; this file was created with wlalink by ville helin <ville.helin@iki.fi>.
; wla symbolic information for "binaries\demo.sms".

[labels]
00:0025 PSGInit
00:07fd PSGStop
00:0618 PSGSFXStop
00:0663 _skip_chn2
00:0688 _skip_chn3
00:0689 _skipRestore
00:047b PSGFrame
00:048a _intLoop
00:049b _continue
00:04d3 _ifchn2
00:04df _latch_Volume
00:04ed _ifchn0
00:04f3 _latch_Volume_23
00:0503 _chn2
00:050f _skipFrame
00:0514 _noLatch
00:051e _command
00:0529 _done
00:052d _otherCommands
00:053a _send2PSG_B
00:053b _send2PSG_A
00:0540 _sendVolume2PSG_B
00:0541 _sendVolume2PSG_A
00:054f _no_overflow
00:0559 _output_NoLatch
00:0560 _setLoopPoint
00:0566 _musicLoop
00:0573 _substring
00:0586 _high_part_Tone
00:0593 PSGSFXFrame
00:05a2 _intSFXLoop
00:05b3 _SFXcontinue
00:05c6 _SFXvolumechn3
00:05c9 _SFXoutbyte
00:05ce _skipSFXFrame
00:05d3 _SFXcommand
00:05de _SFXdone
00:05e2 _SFXotherCommands
00:05ef _SFXsetLoopPoint
00:05f5 _sfxLoop
00:0605 _SFXsubstring
00:c0c2 PSGMusicStatus
00:c0c3 PSGMusicStart
00:c0c5 PSGMusicPointer
00:c0c7 PSGMusicLoopPoint
00:c0c9 PSGMusicSkipFrames
00:c0ca PSGLoopFlag
00:c0cb PSGMusicLastLatch
00:c0cc PSGMusicSubstringLen
00:c0cd PSGMusicSubstringRetAddr
00:c0cf PSGChan0Volume
00:c0d0 PSGChan1Volume
00:c0d1 PSGChan2Volume
00:c0d2 PSGChan3Volume
00:c0d3 PSGChan2LowTone
00:c0d4 PSGChan3LowTone
00:c0d5 PSGChan2HighTone
00:c0d6 PSGMusicVolumeAttenuation
00:c0d7 PSGChannel2SFX
00:c0d8 PSGChannel3SFX
00:c0d9 PSGSFXChan2Volume
00:c0da PSGSFXChan3Volume
00:c0db PSGSFXStatus
00:c0dc PSGSFXStart
00:c0de PSGSFXPointer
00:c0e0 PSGSFXLoopPoint
00:c0e2 PSGSFXSkipFrames
00:c0e3 PSGSFXLoopFlag
00:c0e4 PSGSFXSubstringLen
00:c0e5 PSGSFXSubstringRetAddr
00:c000 sat_buffer_y
00:c040 sat_buffer_xc
00:c0c0 sat_buffer_index
00:c0c1 load_mode
00:0071 add_sprite
00:009b exit_add_sprite
00:009c load_sat
00:0413 refresh_sat_handler
00:043b clean_buffer
00:c0f8 vdp_registers
00:07c1 initialize_vdp_registers
00:07d7 set_display
00:07ed set_register
00:0693 clear_vram
00:06a7 get_word
00:06af load_cram
00:06bc load_vram
00:06cf offset_byte_table
00:06d6 offset_word_table
00:06de offset_custom_table
00:06e9 setup_vram_write
00:06f2 wait_for_vblank
00:c0e7 video_jobs
00:c0e8 video_job_table
00:06fe initialize_video_job_table
00:0703 add_video_job
00:071e process_video_job_table
00:0741 run_video_job
00:c103 temp_byte
00:c104 temp_word
00:c105 vblank_counter
00:c106 hline_counter
00:c107 pause_flag
00:0000 boot
00:0021 initial_memory_control_register_values
00:0760 init
00:07a1 vdp_register_init
00:07ac main_loop
02:8000 demo_palette
02:8020 demo_palette_end
02:8020 layout_2x4
02:8038 cody_walking_0_tiles
02:8138 cody_walking_1_and_3_tiles
02:8238 cody_walking_2_tiles
02:8338 cody_walking_0_tiles_job
02:833f cody_walking_1_and_3_tiles_job
02:8346 cody_walking_2_tiles_job
02:834d mockup_background_tilemap
02:894d mockup_tilemap_job
02:8954 mockup_background_tiles
02:9554 mockup_tiles_job
02:955b adventure_awaits

[definitions]
00000011 _sizeof_PSGInit
00000026 _sizeof_PSGStop
0000004b _sizeof_PSGSFXStop
00000025 _sizeof__skip_chn2
00000001 _sizeof__skip_chn3
0000000a _sizeof__skipRestore
0000000f _sizeof_PSGFrame
00000011 _sizeof__intLoop
00000038 _sizeof__continue
0000000c _sizeof__ifchn2
0000000e _sizeof__latch_Volume
00000006 _sizeof__ifchn0
00000010 _sizeof__latch_Volume_23
0000000c _sizeof__chn2
00000005 _sizeof__skipFrame
0000000a _sizeof__noLatch
0000000b _sizeof__command
00000004 _sizeof__done
0000000d _sizeof__otherCommands
00000001 _sizeof__send2PSG_B
00000005 _sizeof__send2PSG_A
00000001 _sizeof__sendVolume2PSG_B
0000000e _sizeof__sendVolume2PSG_A
0000000a _sizeof__no_overflow
00000007 _sizeof__output_NoLatch
00000006 _sizeof__setLoopPoint
0000000d _sizeof__musicLoop
00000013 _sizeof__substring
0000000d _sizeof__high_part_Tone
0000000f _sizeof_PSGSFXFrame
00000011 _sizeof__intSFXLoop
00000013 _sizeof__SFXcontinue
00000003 _sizeof__SFXvolumechn3
00000005 _sizeof__SFXoutbyte
00000005 _sizeof__skipSFXFrame
0000000b _sizeof__SFXcommand
00000004 _sizeof__SFXdone
0000000d _sizeof__SFXotherCommands
00000006 _sizeof__SFXsetLoopPoint
00000010 _sizeof__sfxLoop
00000013 _sizeof__SFXsubstring
00000001 _sizeof_PSGMusicStatus
00000002 _sizeof_PSGMusicStart
00000002 _sizeof_PSGMusicPointer
00000002 _sizeof_PSGMusicLoopPoint
00000001 _sizeof_PSGMusicSkipFrames
00000001 _sizeof_PSGLoopFlag
00000001 _sizeof_PSGMusicLastLatch
00000001 _sizeof_PSGMusicSubstringLen
00000002 _sizeof_PSGMusicSubstringRetAddr
00000001 _sizeof_PSGChan0Volume
00000001 _sizeof_PSGChan1Volume
00000001 _sizeof_PSGChan2Volume
00000001 _sizeof_PSGChan3Volume
00000001 _sizeof_PSGChan2LowTone
00000001 _sizeof_PSGChan3LowTone
00000001 _sizeof_PSGChan2HighTone
00000001 _sizeof_PSGMusicVolumeAttenuation
00000001 _sizeof_PSGChannel2SFX
00000001 _sizeof_PSGChannel3SFX
00000001 _sizeof_PSGSFXChan2Volume
00000001 _sizeof_PSGSFXChan3Volume
00000001 _sizeof_PSGSFXStatus
00000002 _sizeof_PSGSFXStart
00000002 _sizeof_PSGSFXPointer
00000002 _sizeof_PSGSFXLoopPoint
00000001 _sizeof_PSGSFXSkipFrames
00000001 _sizeof_PSGSFXLoopFlag
00000001 _sizeof_PSGSFXSubstringLen
00000002 _sizeof_PSGSFXSubstringRetAddr
00000040 _sizeof_sat_buffer_y
00000080 _sizeof_sat_buffer_xc
00000001 _sizeof_sat_buffer_index
00000001 _sizeof_load_mode
0000002a _sizeof_add_sprite
00000001 _sizeof_exit_add_sprite
00000377 _sizeof_load_sat
00000028 _sizeof_refresh_sat_handler
00000040 _sizeof_clean_buffer
0000000b _sizeof_vdp_registers
00000016 _sizeof_initialize_vdp_registers
00000016 _sizeof_set_display
00000010 _sizeof_set_register
00000014 _sizeof_clear_vram
00000008 _sizeof_get_word
0000000d _sizeof_load_cram
00000013 _sizeof_load_vram
00000007 _sizeof_offset_byte_table
00000008 _sizeof_offset_word_table
0000000b _sizeof_offset_custom_table
00000009 _sizeof_setup_vram_write
0000000c _sizeof_wait_for_vblank
00000001 _sizeof_video_jobs
00000010 _sizeof_video_job_table
00000005 _sizeof_initialize_video_job_table
0000001b _sizeof_add_video_job
00000023 _sizeof_process_video_job_table
0000001f _sizeof_run_video_job
00000001 _sizeof_temp_byte
00000001 _sizeof_temp_word
00000001 _sizeof_vblank_counter
00000001 _sizeof_hline_counter
00000001 _sizeof_pause_flag
00000021 _sizeof_boot
00000004 _sizeof_initial_memory_control_register_values
00000041 _sizeof_init
0000000b _sizeof_vdp_register_init
00000015 _sizeof_main_loop
00000020 _sizeof_demo_palette
00000000 _sizeof_demo_palette_end
00000018 _sizeof_layout_2x4
00000100 _sizeof_cody_walking_0_tiles
00000100 _sizeof_cody_walking_1_and_3_tiles
00000100 _sizeof_cody_walking_2_tiles
00000007 _sizeof_cody_walking_0_tiles_job
00000007 _sizeof_cody_walking_1_and_3_tiles_job
00000007 _sizeof_cody_walking_2_tiles_job
00000600 _sizeof_mockup_background_tilemap
00000007 _sizeof_mockup_tilemap_job
00000c00 _sizeof_mockup_background_tiles
00000007 _sizeof_mockup_tiles_job
00000746 _sizeof_adventure_awaits
