; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "binaries\demo.sms".

[labels]
0000:c000 sat_buffer_y
0000:c040 sat_buffer_xc
0000:c0c0 sat_buffer_index
0000:c0c1 load_mode
0000:0071 add_sprite
0000:0099 exit_add_sprite
0000:009a load_sat
0000:0416 refresh_sat_handler
0000:043e init__sat_buffer_data
0000:051b clear_vram
0000:055b load_cram
0000:0025 load_vram
0000:052f offset_byte_table
0000:0536 offset_word_table
0000:0050 set_display
0000:057d set_register
0000:0574 setup_vram_write
0000:0568 wait_for_vblank
0000:c0c2 temp_byte
0000:c0c3 temp_word
0000:c0c4 vblank_counter
0000:c0c5 hline_counter
0000:c0c6 pause_flag
0000:c0c7 vdp_register_0
0000:c0c8 vdp_register_1
0000:0000 boot
0000:0021 initial_memory_control_register_values
0000:047e init
0000:04ba main_loop
0002:8000 demo_palette
0002:8020 demo_palette_end
0002:8020 c_character
0002:8040 c_sprite_1
0002:8043 c_sprite_2
0002:8046 c_sprite_3
0002:8049 c_sprite_4
0002:804c c_sprite_5
0002:804f c_sprite_6
0002:8052 c_sprite_7
0002:8055 c_sprite_8
0002:8058 c_sprite_9
0000:0505 *WLA_SDSC_PRG_AUTHOR_PTR
0000:053e *WLA_SDSC_PRG_NAME_PTR
0000:054d *WLA_SDSC_PRG_NOTES_PTR
