; this file was created with wlalink by ville helin <ville.helin@iki.fi>.
; wla symbolic information for "binaries\demo.sms".

[labels]
00:0025 PSGInit
00:0c3d PSGStop
00:0ab9 PSGSFXStop
00:0b04 _skip_chn2
00:0b29 _skip_chn3
00:0b2a _skipRestore
00:089a PSGFrame
00:08a9 _intLoop
00:08ba _continue
00:08f2 _ifchn2
00:08fe _latch_Volume
00:090c _ifchn0
00:0912 _latch_Volume_23
00:0922 _chn2
00:092e _skipFrame
00:0933 _noLatch
00:093d _command
00:0948 _done
00:094c _otherCommands
00:0959 _send2PSG_B
00:095a _send2PSG_A
00:095f _sendVolume2PSG_B
00:0960 _sendVolume2PSG_A
00:096e _no_overflow
00:0978 _output_NoLatch
00:097f _setLoopPoint
00:0985 _musicLoop
00:0992 _substring
00:09a5 _high_part_Tone
00:09b2 PSGSFXFrame
00:09c1 _intSFXLoop
00:09d2 _SFXcontinue
00:09e5 _SFXvolumechn3
00:09e8 _SFXoutbyte
00:09ed _skipSFXFrame
00:09f2 _SFXcommand
00:09fd _SFXdone
00:0a01 _SFXotherCommands
00:0a0e _SFXsetLoopPoint
00:0a14 _sfxLoop
00:0a24 _SFXsubstring
00:c0c2 PSGMusicStatus
00:c0c3 PSGMusicStart
00:c0c5 PSGMusicPointer
00:c0c7 PSGMusicLoopPoint
00:c0c9 PSGMusicSkipFrames
00:c0ca PSGLoopFlag
00:c0cb PSGMusicLastLatch
00:c0cc PSGMusicSubstringLen
00:c0cd PSGMusicSubstringRetAddr
00:c0cf PSGChan0Volume
00:c0d0 PSGChan1Volume
00:c0d1 PSGChan2Volume
00:c0d2 PSGChan3Volume
00:c0d3 PSGChan2LowTone
00:c0d4 PSGChan3LowTone
00:c0d5 PSGChan2HighTone
00:c0d6 PSGMusicVolumeAttenuation
00:c0d7 PSGChannel2SFX
00:c0d8 PSGChannel3SFX
00:c0d9 PSGSFXChan2Volume
00:c0da PSGSFXChan3Volume
00:c0db PSGSFXStatus
00:c0dc PSGSFXStart
00:c0de PSGSFXPointer
00:c0e0 PSGSFXLoopPoint
00:c0e2 PSGSFXSkipFrames
00:c0e3 PSGSFXLoopFlag
00:c0e4 PSGSFXSubstringLen
00:c0e5 PSGSFXSubstringRetAddr
00:c0e7 vjobs
00:c0e8 vjob_table
00:0b9f initialize_vjobs
00:0ba4 add_vjob
00:0bbf process_vjobs
00:0be2 run_vjob
00:c000 sat_buffer_y
00:c040 sat_buffer_xc
00:c0c0 sat_buffer_index
00:c0c1 load_mode
00:0493 add_sprite
00:04ba exit_add_sprite
00:04bb load_sat
00:0832 refresh_sat_handler
00:085a clean_buffer
00:c128 vdp_registers
00:0c01 initialize_vdp_registers
00:0c17 set_display
00:0c2d set_register
00:0b34 clear_vram
00:0b48 get_word
00:0b50 load_cram
00:0b5d load_vram
00:0b70 offset_byte_table
00:0b77 offset_word_table
00:0b7f offset_custom_table
00:0b8a setup_vram_write
00:0b93 wait_for_vblank
00:c100 acm_enabled
00:c108 acm_frame
00:c110 acm_timer
00:c118 acm_label
00:0071 draw_actor
00:0087 get_layout
00:00b2 get_animation_label
00:00bc set_animation
00:00ed process_animations
00:02fb set_new_frame
00:0313 set_new_frame@inc_frame
00:032c add_vjob_if_required
00:0354 is_vjob_required
00:0354 k245
00:0372 get_duration
00:038f reset_timer
00:03a2 disable_animation
00:03ac enable_animation
00:03b6 is_animation_at_max_frame
00:03d9 tick_enabled_animations
00:0460 is_animation_enabled
00:0468 get_frame
00:0470 get_timer
00:0478 is_animation_looping
00:0487 initialize_acm
00:c133 temp_byte
00:c134 temp_word
00:c135 vblank_counter
00:c136 hline_counter
00:c137 pause_flag
00:c138 cody
00:c138 cody.id
00:c139 cody.y
00:c13a cody.x
00:c13b arthur
00:c13b arthur.id
00:c13c arthur.y
00:c13d arthur.x
00:0000 boot
00:0021 initial_memory_control_register_values
00:0a37 init
00:0a6b init_data_0
00:0a8e vdp_register_init
00:0a99 main_loop
02:8000 demo_palette
02:8020 demo_palette_end
02:8020 cody_walking_0_tiles
02:8120 cody_walking_1_and_3_tiles
02:8220 cody_walking_2_tiles
02:8320 cody_walking_0_vjob
02:8327 cody_walking_1_and_3_vjob
02:832e cody_walking_2_vjob
02:8335 layout_2x4
02:8345 layout_2x3_1b
02:8353 cody_walking
02:835d cody_walking@header
02:835f cody_walking@frame_0
02:8367 cody_walking@frame_1
02:836f cody_walking@frame_2
02:8377 cody_walking@frame_3
02:837f arthur_walking_0_tiles
02:845f arthur_walking_1_and_3_tiles
02:853f arthur_walking_2_tiles
02:861f arthur_walking_vjob
02:8626 arthur_walking
02:8630 arthur_walking@header
02:8632 arthur_walking@frame_0
02:863a arthur_walking@frame_1
02:8642 arthur_walking@frame_2
02:864a arthur_walking@frame_3
02:8652 mockup_background_tilemap
02:8c52 mockup_tilemap_job
02:8c59 mockup_background_tiles
02:9859 mockup_tiles_job
02:9860 adventure_awaits

[definitions]
00000011 _sizeof_PSGInit
00000026 _sizeof_PSGStop
0000004b _sizeof_PSGSFXStop
00000025 _sizeof__skip_chn2
00000001 _sizeof__skip_chn3
0000000a _sizeof__skipRestore
0000000f _sizeof_PSGFrame
00000011 _sizeof__intLoop
00000038 _sizeof__continue
0000000c _sizeof__ifchn2
0000000e _sizeof__latch_Volume
00000006 _sizeof__ifchn0
00000010 _sizeof__latch_Volume_23
0000000c _sizeof__chn2
00000005 _sizeof__skipFrame
0000000a _sizeof__noLatch
0000000b _sizeof__command
00000004 _sizeof__done
0000000d _sizeof__otherCommands
00000001 _sizeof__send2PSG_B
00000005 _sizeof__send2PSG_A
00000001 _sizeof__sendVolume2PSG_B
0000000e _sizeof__sendVolume2PSG_A
0000000a _sizeof__no_overflow
00000007 _sizeof__output_NoLatch
00000006 _sizeof__setLoopPoint
0000000d _sizeof__musicLoop
00000013 _sizeof__substring
0000000d _sizeof__high_part_Tone
0000000f _sizeof_PSGSFXFrame
00000011 _sizeof__intSFXLoop
00000013 _sizeof__SFXcontinue
00000003 _sizeof__SFXvolumechn3
00000005 _sizeof__SFXoutbyte
00000005 _sizeof__skipSFXFrame
0000000b _sizeof__SFXcommand
00000004 _sizeof__SFXdone
0000000d _sizeof__SFXotherCommands
00000006 _sizeof__SFXsetLoopPoint
00000010 _sizeof__sfxLoop
00000013 _sizeof__SFXsubstring
00000001 _sizeof_PSGMusicStatus
00000002 _sizeof_PSGMusicStart
00000002 _sizeof_PSGMusicPointer
00000002 _sizeof_PSGMusicLoopPoint
00000001 _sizeof_PSGMusicSkipFrames
00000001 _sizeof_PSGLoopFlag
00000001 _sizeof_PSGMusicLastLatch
00000001 _sizeof_PSGMusicSubstringLen
00000002 _sizeof_PSGMusicSubstringRetAddr
00000001 _sizeof_PSGChan0Volume
00000001 _sizeof_PSGChan1Volume
00000001 _sizeof_PSGChan2Volume
00000001 _sizeof_PSGChan3Volume
00000001 _sizeof_PSGChan2LowTone
00000001 _sizeof_PSGChan3LowTone
00000001 _sizeof_PSGChan2HighTone
00000001 _sizeof_PSGMusicVolumeAttenuation
00000001 _sizeof_PSGChannel2SFX
00000001 _sizeof_PSGChannel3SFX
00000001 _sizeof_PSGSFXChan2Volume
00000001 _sizeof_PSGSFXChan3Volume
00000001 _sizeof_PSGSFXStatus
00000002 _sizeof_PSGSFXStart
00000002 _sizeof_PSGSFXPointer
00000002 _sizeof_PSGSFXLoopPoint
00000001 _sizeof_PSGSFXSkipFrames
00000001 _sizeof_PSGSFXLoopFlag
00000001 _sizeof_PSGSFXSubstringLen
00000002 _sizeof_PSGSFXSubstringRetAddr
00000001 _sizeof_vjobs
00000010 _sizeof_vjob_table
00000005 _sizeof_initialize_vjobs
0000001b _sizeof_add_vjob
00000023 _sizeof_process_vjobs
0000001f _sizeof_run_vjob
00000040 _sizeof_sat_buffer_y
00000080 _sizeof_sat_buffer_xc
00000001 _sizeof_sat_buffer_index
00000001 _sizeof_load_mode
00000027 _sizeof_add_sprite
00000001 _sizeof_exit_add_sprite
00000377 _sizeof_load_sat
00000028 _sizeof_refresh_sat_handler
00000040 _sizeof_clean_buffer
0000000b _sizeof_vdp_registers
00000016 _sizeof_initialize_vdp_registers
00000016 _sizeof_set_display
00000010 _sizeof_set_register
00000014 _sizeof_clear_vram
00000008 _sizeof_get_word
0000000d _sizeof_load_cram
00000013 _sizeof_load_vram
00000007 _sizeof_offset_byte_table
00000008 _sizeof_offset_word_table
0000000b _sizeof_offset_custom_table
00000009 _sizeof_setup_vram_write
0000000c _sizeof_wait_for_vblank
00000008 _sizeof_acm_enabled
00000008 _sizeof_acm_frame
00000008 _sizeof_acm_timer
00000010 _sizeof_acm_label
00000016 _sizeof_draw_actor
0000002b _sizeof_get_layout
0000000a _sizeof_get_animation_label
00000031 _sizeof_set_animation
0000020e _sizeof_process_animations
00000031 _sizeof_set_new_frame
00000028 _sizeof_add_vjob_if_required
00000000 _sizeof_k245
0000001e _sizeof_is_vjob_required
0000001d _sizeof_get_duration
00000013 _sizeof_reset_timer
0000000a _sizeof_disable_animation
0000000a _sizeof_enable_animation
00000023 _sizeof_is_animation_at_max_frame
00000087 _sizeof_tick_enabled_animations
00000008 _sizeof_is_animation_enabled
00000008 _sizeof_get_frame
00000008 _sizeof_get_timer
0000000f _sizeof_is_animation_looping
0000000c _sizeof_initialize_acm
00000001 _sizeof_temp_byte
00000001 _sizeof_temp_word
00000001 _sizeof_vblank_counter
00000001 _sizeof_hline_counter
00000001 _sizeof_pause_flag
00000003 _sizeof_cody
00000001 _sizeof_cody.id
00000001 _sizeof_cody.y
00000001 _sizeof_cody.x
00000003 _sizeof_arthur
00000001 _sizeof_arthur.id
00000001 _sizeof_arthur.y
00000001 _sizeof_arthur.x
00000021 _sizeof_boot
00000004 _sizeof_initial_memory_control_register_values
00000034 _sizeof_init
00000023 _sizeof_init_data_0
0000000b _sizeof_vdp_register_init
00000020 _sizeof_main_loop
00000020 _sizeof_demo_palette
00000000 _sizeof_demo_palette_end
00000100 _sizeof_cody_walking_0_tiles
00000100 _sizeof_cody_walking_1_and_3_tiles
00000100 _sizeof_cody_walking_2_tiles
00000007 _sizeof_cody_walking_0_vjob
00000007 _sizeof_cody_walking_1_and_3_vjob
00000007 _sizeof_cody_walking_2_vjob
00000010 _sizeof_layout_2x4
0000000e _sizeof_layout_2x3_1b
0000002c _sizeof_cody_walking
000000e0 _sizeof_arthur_walking_0_tiles
000000e0 _sizeof_arthur_walking_1_and_3_tiles
000000e0 _sizeof_arthur_walking_2_tiles
00000007 _sizeof_arthur_walking_vjob
0000002c _sizeof_arthur_walking
00000600 _sizeof_mockup_background_tilemap
00000007 _sizeof_mockup_tilemap_job
00000c00 _sizeof_mockup_background_tiles
00000007 _sizeof_mockup_tiles_job
00000746 _sizeof_adventure_awaits
