; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "binaries\demo.sms".

[labels]
0000:0025 PSGInit
0000:0898 PSGStop
0000:0776 PSGSFXStop
0000:07c1 _skip_chn2
0000:07e6 _skip_chn3
0000:07e7 _skipRestore
0000:047b PSGFrame
0000:048a _intLoop
0000:049b _continue
0000:04d3 _ifchn2
0000:04df _latch_Volume
0000:04ed _ifchn0
0000:04f3 _latch_Volume_23
0000:0503 _chn2
0000:050f _skipFrame
0000:0514 _noLatch
0000:051e _command
0000:0529 _done
0000:052d _otherCommands
0000:053a _send2PSG_B
0000:053b _send2PSG_A
0000:0540 _sendVolume2PSG_B
0000:0541 _sendVolume2PSG_A
0000:054f _no_overflow
0000:0559 _output_NoLatch
0000:0560 _setLoopPoint
0000:0566 _musicLoop
0000:0573 _substring
0000:0586 _high_part_Tone
0000:06f1 PSGSFXFrame
0000:0700 _intSFXLoop
0000:0711 _SFXcontinue
0000:0724 _SFXvolumechn3
0000:0727 _SFXoutbyte
0000:072c _skipSFXFrame
0000:0731 _SFXcommand
0000:073c _SFXdone
0000:0740 _SFXotherCommands
0000:074d _SFXsetLoopPoint
0000:0753 _sfxLoop
0000:0763 _SFXsubstring
0000:c182 PSGMusicStatus
0000:c183 PSGMusicStart
0000:c185 PSGMusicPointer
0000:c187 PSGMusicLoopPoint
0000:c189 PSGMusicSkipFrames
0000:c18a PSGLoopFlag
0000:c18b PSGMusicLastLatch
0000:c18c PSGMusicSubstringLen
0000:c18d PSGMusicSubstringRetAddr
0000:c18f PSGChan0Volume
0000:c190 PSGChan1Volume
0000:c191 PSGChan2Volume
0000:c192 PSGChan3Volume
0000:c193 PSGChan2LowTone
0000:c194 PSGChan3LowTone
0000:c195 PSGChan2HighTone
0000:c196 PSGMusicVolumeAttenuation
0000:c197 PSGChannel2SFX
0000:c198 PSGChannel3SFX
0000:c199 PSGSFXChan2Volume
0000:c19a PSGSFXChan3Volume
0000:c19b PSGSFXStatus
0000:c19c PSGSFXStart
0000:c19e PSGSFXPointer
0000:c1a0 PSGSFXLoopPoint
0000:c1a2 PSGSFXSkipFrames
0000:c1a3 PSGSFXLoopFlag
0000:c1a4 PSGSFXSubstringLen
0000:c1a5 PSGSFXSubstringRetAddr
0000:c000 sat_buffer_y
0000:c040 sat_buffer_xc
0000:c0c0 sat_buffer_index
0000:c0c1 load_mode
0000:0071 add_sprite
0000:009b exit_add_sprite
0000:009c load_sat
0000:0413 refresh_sat_handler
0000:043b clean_buffer
0000:c1b6 vdp_registers
0000:085c initialize_vdp_registers
0000:0872 set_display
0000:0888 set_register
0000:07f1 clear_vram
0000:0805 get_address
0000:080d load_cram
0000:081a load_vram
0000:082d offset_byte_table
0000:0834 offset_word_table
0000:083c offset_custom_table
0000:0847 setup_vram_write
0000:0850 wait_for_vblank
0000:c1a7 frame_table
0000:0646 move_bytes_from_string_to_stack
0000:0654 batch_offset_to_stack
0000:0665 batch_offset_to_DE
0000:0670 batch_alternating_offset_and_copy_to_DE
0000:067f get_frame
0000:0688 set_frame
0000:0699 draw_actor
0000:06b5 draw_frame
0000:c0c2 fake_sat_y
0000:c102 fake_sat_xc
0000:c1c1 temp_byte
0000:c1c2 temp_word
0000:c1c3 vblank_counter
0000:c1c4 hline_counter
0000:c1c5 pause_flag
0000:c1c6 arthur
0000:c1c6 arthur.id
0000:c1c7 arthur.y
0000:c1c8 arthur.x
0000:c1c9 arthur_twin
0000:c1c9 arthur_twin.id
0000:c1ca arthur_twin.y
0000:c1cb arthur_twin.x
0000:0000 boot
0000:0021 initial_memory_control_register_values
0000:0593 init
0000:05cd init_data_0
0000:05e6 init_data_1
0000:0618 vdp_register_init
0000:0623 main_loop
0002:8000 demo_palette
0002:8020 demo_palette_end
0002:8020 arthur_standing_0_tiles
0002:8100 arthur_standing_0_layout
0002:8115 arthur_standing_0_y
0002:811d arthur_standing_0_xc
0002:812c arthur_standing_0_frame
0002:8130 arthur_standing
0002:8130 arthur_standing.size
0002:8131 arthur_standing.layout
0002:8133 mockup_background_tilemap
0002:8733 mockup_background_tiles
0002:9333 adventure_awaits
