; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "binaries\demo.sms".

[labels]
0000:0025 PSGInit
0000:0894 PSGStop
0000:0703 PSGSFXStop
0000:074e _skip_chn2
0000:0773 _skip_chn3
0000:0774 _skipRestore
0000:047b PSGFrame
0000:048a _intLoop
0000:049b _continue
0000:04d3 _ifchn2
0000:04df _latch_Volume
0000:04ed _ifchn0
0000:04f3 _latch_Volume_23
0000:0503 _chn2
0000:050f _skipFrame
0000:0514 _noLatch
0000:051e _command
0000:0529 _done
0000:052d _otherCommands
0000:053a _send2PSG_B
0000:053b _send2PSG_A
0000:0540 _sendVolume2PSG_B
0000:0541 _sendVolume2PSG_A
0000:054f _no_overflow
0000:0559 _output_NoLatch
0000:0560 _setLoopPoint
0000:0566 _musicLoop
0000:0573 _substring
0000:0586 _high_part_Tone
0000:067e PSGSFXFrame
0000:068d _intSFXLoop
0000:069e _SFXcontinue
0000:06b1 _SFXvolumechn3
0000:06b4 _SFXoutbyte
0000:06b9 _skipSFXFrame
0000:06be _SFXcommand
0000:06c9 _SFXdone
0000:06cd _SFXotherCommands
0000:06da _SFXsetLoopPoint
0000:06e0 _sfxLoop
0000:06f0 _SFXsubstring
0000:c1af PSGMusicStatus
0000:c1b0 PSGMusicStart
0000:c1b2 PSGMusicPointer
0000:c1b4 PSGMusicLoopPoint
0000:c1b6 PSGMusicSkipFrames
0000:c1b7 PSGLoopFlag
0000:c1b8 PSGMusicLastLatch
0000:c1b9 PSGMusicSubstringLen
0000:c1ba PSGMusicSubstringRetAddr
0000:c1bc PSGChan0Volume
0000:c1bd PSGChan1Volume
0000:c1be PSGChan2Volume
0000:c1bf PSGChan3Volume
0000:c1c0 PSGChan2LowTone
0000:c1c1 PSGChan3LowTone
0000:c1c2 PSGChan2HighTone
0000:c1c3 PSGMusicVolumeAttenuation
0000:c1c4 PSGChannel2SFX
0000:c1c5 PSGChannel3SFX
0000:c1c6 PSGSFXChan2Volume
0000:c1c7 PSGSFXChan3Volume
0000:c1c8 PSGSFXStatus
0000:c1c9 PSGSFXStart
0000:c1cb PSGSFXPointer
0000:c1cd PSGSFXLoopPoint
0000:c1cf PSGSFXSkipFrames
0000:c1d0 PSGSFXLoopFlag
0000:c1d1 PSGSFXSubstringLen
0000:c1d2 PSGSFXSubstringRetAddr
0000:c000 sat_buffer_y
0000:c040 sat_buffer_xc
0000:c0c0 sat_buffer_index
0000:c0c1 load_mode
0000:0071 add_sprite
0000:009b exit_add_sprite
0000:009c load_sat
0000:0413 refresh_sat_handler
0000:043b clean_buffer
0000:c1d4 vdp_registers
0000:0858 initialize_vdp_registers
0000:086e set_display
0000:0884 set_register
0000:07ed clear_vram
0000:0801 get_address
0000:0809 load_cram
0000:0816 load_vram
0000:0829 offset_byte_table
0000:0830 offset_word_table
0000:0838 offset_custom_table
0000:0843 setup_vram_write
0000:084c wait_for_vblank
0000:c182 animation_table
0000:077e move_bytes_from_string_to_stack
0000:078c batch_offset_to_stack
0000:079d batch_offset_to_DE
0000:07a8 batch_alternating_offset_and_copy_to_DE
0000:07b7 get_animation
0000:07c0 set_animation
0000:07d1 draw_actor
0000:c0c2 fake_sat_y
0000:c102 fake_sat_xc
0000:c1df temp_byte
0000:c1e0 temp_word
0000:c1e1 vblank_counter
0000:c1e2 hline_counter
0000:c1e3 pause_flag
0000:c1e4 arthur
0000:c1e4 arthur.id
0000:c1e5 arthur.y
0000:c1e6 arthur.x
0000:c1e7 arthur_twin
0000:c1e7 arthur_twin.id
0000:c1e8 arthur_twin.y
0000:c1e9 arthur_twin.x
0000:0000 boot
0000:0021 initial_memory_control_register_values
0000:0593 init
0000:05cd init_data_0
0000:05e6 init_data_1
0000:0618 vdp_register_init
0000:0623 main_loop
0002:8000 demo_palette
0002:8020 demo_palette_end
0002:8020 arthur_standing_0_tiles
0002:8100 arthur_standing_0_layout
0002:8115 arthur_standing_0_y
0002:811d arthur_standing_0_xc
0002:812c arthur_standing_0_frame
0002:8130 arthur_standing
0002:8130 arthur_standing.size
0002:8131 arthur_standing.layout
0002:8139 mockup_background_tilemap
0002:8739 mockup_background_tiles
0002:9339 adventure_awaits
