; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "binaries\demo.sms".

[labels]
0000:c000 temp_byte
0000:c001 temp_word
0000:c002 VDPStatus
0000:c003 vblank_counter
0000:c004 hline_counter
0000:c005 pause_flag
0000:c006 input_ports
0000:c008 SpriteBufferY
0000:c048 SpriteBufferXC
0000:c0c8 NextFreeSprite
0000:c0c9 SATLoadMode
0000:0000 boot
0000:0017 initial_memory_control_register_values
0000:001b initial_memory_control_register_values_end
0000:0071 bluelib_utilize_vblank
0000:021c _DescendingLoad
0000:0401 update_sat_end
0000:0401 WipeData
0000:0441 bluelib_update_framework
0000:04b4 add_sprite
0000:04f2 exit_add_sprite
0000:0051 clear_vram
0000:051d load_cram
0000:04fb load_vram
0000:0532 set_register
0000:c0ca demosprite_x
0000:c0cb demosprite_y
0000:c0cc demosprite_char
0000:045c init
0000:0492 main_loop
0001:4000 colors
0001:4020 colors_end
0001:4020 character
0000:001b *WLA_SDSC_PRG_AUTHOR_PTR
0000:052a *WLA_SDSC_PRG_NAME_PTR
0000:050e *WLA_SDSC_PRG_NOTES_PTR
