; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "binaries\demo.sms".

[labels]
0000:0025 PSGInit
0000:09f7 PSGStop
0000:0823 PSGSFXStop
0000:086e _skip_chn2
0000:0893 _skip_chn3
0000:0894 _skipRestore
0000:05f4 PSGFrame
0000:0603 _intLoop
0000:0614 _continue
0000:064c _ifchn2
0000:0658 _latch_Volume
0000:0666 _ifchn0
0000:066c _latch_Volume_23
0000:067c _chn2
0000:0688 _skipFrame
0000:068d _noLatch
0000:0697 _command
0000:06a2 _done
0000:06a6 _otherCommands
0000:06b3 _send2PSG_B
0000:06b4 _send2PSG_A
0000:06b9 _sendVolume2PSG_B
0000:06ba _sendVolume2PSG_A
0000:06c8 _no_overflow
0000:06d2 _output_NoLatch
0000:06d9 _setLoopPoint
0000:06df _musicLoop
0000:06ec _substring
0000:06ff _high_part_Tone
0000:079e PSGSFXFrame
0000:07ad _intSFXLoop
0000:07be _SFXcontinue
0000:07d1 _SFXvolumechn3
0000:07d4 _SFXoutbyte
0000:07d9 _skipSFXFrame
0000:07de _SFXcommand
0000:07e9 _SFXdone
0000:07ed _SFXotherCommands
0000:07fa _SFXsetLoopPoint
0000:0800 _sfxLoop
0000:0810 _SFXsubstring
0000:c1f6 PSGMusicStatus
0000:c1f7 PSGMusicStart
0000:c1f9 PSGMusicPointer
0000:c1fb PSGMusicLoopPoint
0000:c1fd PSGMusicSkipFrames
0000:c1fe PSGLoopFlag
0000:c1ff PSGMusicLastLatch
0000:c200 PSGMusicSubstringLen
0000:c201 PSGMusicSubstringRetAddr
0000:c203 PSGChan0Volume
0000:c204 PSGChan1Volume
0000:c205 PSGChan2Volume
0000:c206 PSGChan3Volume
0000:c207 PSGChan2LowTone
0000:c208 PSGChan3LowTone
0000:c209 PSGChan2HighTone
0000:c20a PSGMusicVolumeAttenuation
0000:c20b PSGChannel2SFX
0000:c20c PSGChannel3SFX
0000:c20d PSGSFXChan2Volume
0000:c20e PSGSFXChan3Volume
0000:c20f PSGSFXStatus
0000:c210 PSGSFXStart
0000:c212 PSGSFXPointer
0000:c214 PSGSFXLoopPoint
0000:c216 PSGSFXSkipFrames
0000:c217 PSGSFXLoopFlag
0000:c218 PSGSFXSubstringLen
0000:c219 PSGSFXSubstringRetAddr
0000:c000 sat_buffer_y
0000:c040 sat_buffer_xc
0000:c0c0 sat_buffer_index
0000:c0c1 load_mode
0000:0071 add_sprite
0000:009b exit_add_sprite
0000:009c load_sat
0000:0413 refresh_sat_handler
0000:043b clean_buffer
0000:c21b vdp_registers
0000:0985 initialize_vdp_registers
0000:099b set_display
0000:09b1 set_register
0000:0914 clear_vram
0000:0928 get_word
0000:0930 load_cram
0000:093d load_vram
0000:0956 offset_byte_table
0000:095d offset_word_table
0000:0965 offset_custom_table
0000:0970 setup_vram_write
0000:0979 wait_for_vblank
0000:c231 test_kernel_source
0000:c233 test_kernel_bank
0000:c234 test_kernel_destination
0000:c236 test_kernel_bytes_written
0000:c182 video_jobs
0000:c183 video_job_table
0000:089e process_video_job_table
0000:08bc run_video_job
0000:08db move_bytes_from_string_to_stack
0000:08e9 batch_offset_to_stack
0000:08fa batch_offset_to_DE
0000:0905 batch_alternating_offset_and_copy_to_DE
0000:c1c9 animation_table
0000:c1e7 frame_table
0000:09c1 get_frame
0000:09ca set_frame
0000:09db draw_actor
0000:c0c2 fake_sat_y
0000:c102 fake_sat_xc
0000:047e fake_video_job_table
0000:0482 fake_video_job_table_index
0000:0483 video_job_0
0000:0483 video_job_0.bank
0000:0484 video_job_0.source
0000:0486 video_job_0.size
0000:0488 video_job_0.destination
0000:048a video_job_1
0000:048a video_job_1.bank
0000:048b video_job_1.source
0000:048d video_job_1.size
0000:048f video_job_1.destination
0000:0491 multicolor_c
0000:04b1 multicolor_c_size
0000:04b3 test_bench
0000:04b6 fake_index
0000:04b7 fake_job_table
0000:04ca fake_index_1
0000:04cb fake_job_table_1
0000:04de video_job_2
0000:04de video_job_2.bank
0000:04df video_job_2.source
0000:04e1 video_job_2.size
0000:04e3 video_job_2.destination
0000:0516 fake_index_2
0000:0517 fake_job_table_2
0000:054b fake_video_jobs_3
0000:054c fake_job_table_3
0000:0582 fake_video_jobs_4
0000:0583 fake_job_table_4
0000:05de exit_with_succes
0000:05e9 exit_with_failure
0000:c226 temp_byte
0000:c227 temp_word
0000:c228 vblank_counter
0000:c229 hline_counter
0000:c22a pause_flag
0000:c22b arthur
0000:c22b arthur.id
0000:c22c arthur.y
0000:c22d arthur.x
0000:c22e arthur_twin
0000:c22e arthur_twin.id
0000:c22f arthur_twin.y
0000:c230 arthur_twin.x
0000:0000 boot
0000:0021 initial_memory_control_register_values
0000:070c init
0000:0746 init_data_0
0000:077b vdp_register_init
0000:0786 main_loop
0002:8000 demo_palette
0002:8020 demo_palette_end
0002:8020 arthur_standing_0_tiles
0002:8100 arthur_standing_0_layout
0002:8115 arthur_standing_0
0002:8115 arthur_standing_0.size
0002:8116 arthur_standing_0.layout
0002:8118 mockup_background_tilemap
0002:8718 mockup_background_tiles
0002:9318 adventure_awaits
