; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "binaries\demo.sms".

[labels]
0000:0025 PSGInit
0000:0802 PSGStop
0000:06aa PSGSFXStop
0000:06f5 _skip_chn2
0000:071a _skip_chn3
0000:071b _skipRestore
0000:047b PSGFrame
0000:048a _intLoop
0000:049b _continue
0000:04d3 _ifchn2
0000:04df _latch_Volume
0000:04ed _ifchn0
0000:04f3 _latch_Volume_23
0000:0503 _chn2
0000:050f _skipFrame
0000:0514 _noLatch
0000:051e _command
0000:0529 _done
0000:052d _otherCommands
0000:053a _send2PSG_B
0000:053b _send2PSG_A
0000:0540 _sendVolume2PSG_B
0000:0541 _sendVolume2PSG_A
0000:054f _no_overflow
0000:0559 _output_NoLatch
0000:0560 _setLoopPoint
0000:0566 _musicLoop
0000:0573 _substring
0000:0586 _high_part_Tone
0000:0625 PSGSFXFrame
0000:0634 _intSFXLoop
0000:0645 _SFXcontinue
0000:0658 _SFXvolumechn3
0000:065b _SFXoutbyte
0000:0660 _skipSFXFrame
0000:0665 _SFXcommand
0000:0670 _SFXdone
0000:0674 _SFXotherCommands
0000:0681 _SFXsetLoopPoint
0000:0687 _sfxLoop
0000:0697 _SFXsubstring
0000:c1af PSGMusicStatus
0000:c1b0 PSGMusicStart
0000:c1b2 PSGMusicPointer
0000:c1b4 PSGMusicLoopPoint
0000:c1b6 PSGMusicSkipFrames
0000:c1b7 PSGLoopFlag
0000:c1b8 PSGMusicLastLatch
0000:c1b9 PSGMusicSubstringLen
0000:c1ba PSGMusicSubstringRetAddr
0000:c1bc PSGChan0Volume
0000:c1bd PSGChan1Volume
0000:c1be PSGChan2Volume
0000:c1bf PSGChan3Volume
0000:c1c0 PSGChan2LowTone
0000:c1c1 PSGChan3LowTone
0000:c1c2 PSGChan2HighTone
0000:c1c3 PSGMusicVolumeAttenuation
0000:c1c4 PSGChannel2SFX
0000:c1c5 PSGChannel3SFX
0000:c1c6 PSGSFXChan2Volume
0000:c1c7 PSGSFXChan3Volume
0000:c1c8 PSGSFXStatus
0000:c1c9 PSGSFXStart
0000:c1cb PSGSFXPointer
0000:c1cd PSGSFXLoopPoint
0000:c1cf PSGSFXSkipFrames
0000:c1d0 PSGSFXLoopFlag
0000:c1d1 PSGSFXSubstringLen
0000:c1d2 PSGSFXSubstringRetAddr
0000:c000 sat_buffer_y
0000:c040 sat_buffer_xc
0000:c0c0 sat_buffer_index
0000:c0c1 load_mode
0000:0071 add_sprite
0000:009b exit_add_sprite
0000:009c load_sat
0000:0413 refresh_sat_handler
0000:043b clean_buffer
0000:c1d4 vdp_registers
0000:0790 initialize_vdp_registers
0000:07a6 set_display
0000:07bc set_register
0000:0725 clear_vram
0000:0739 get_address
0000:0741 load_cram
0000:074e load_vram
0000:0761 offset_byte_table
0000:0768 offset_word_table
0000:0770 offset_custom_table
0000:077b setup_vram_write
0000:0784 wait_for_vblank
0000:c182 animation_table
0000:c1a0 frame_table
0000:07cc get_frame
0000:07d5 set_frame
0000:07e6 draw_actor
0000:c0c2 fake_sat_y
0000:c102 fake_sat_xc
0000:0050 test_bench
0000:0050 exit_with_succes
0000:005b exit_with_failure
0000:c1df temp_byte
0000:c1e0 temp_word
0000:c1e1 vblank_counter
0000:c1e2 hline_counter
0000:c1e3 pause_flag
0000:c1e4 arthur
0000:c1e4 arthur.id
0000:c1e5 arthur.y
0000:c1e6 arthur.x
0000:c1e7 arthur_twin
0000:c1e7 arthur_twin.id
0000:c1e8 arthur_twin.y
0000:c1e9 arthur_twin.x
0000:0000 boot
0000:0021 initial_memory_control_register_values
0000:0593 init
0000:05cd init_data_0
0000:0602 vdp_register_init
0000:060d main_loop
0002:8000 demo_palette
0002:8020 demo_palette_end
0002:8020 arthur_standing_0_tiles
0002:8100 arthur_standing_0_layout
0002:8115 arthur_standing_0
0002:8115 arthur_standing_0.size
0002:8116 arthur_standing_0.layout
0002:8118 mockup_background_tilemap
0002:8718 mockup_background_tiles
0002:9318 adventure_awaits
