; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "binaries\demo.sms".

[labels]
0000:0025 PSGInit
0000:09c9 PSGStop
0000:08a7 PSGSFXStop
0000:08f2 _skip_chn2
0000:0917 _skip_chn3
0000:0918 _skipRestore
0000:05fd PSGFrame
0000:060c _intLoop
0000:061d _continue
0000:0655 _ifchn2
0000:0661 _latch_Volume
0000:066f _ifchn0
0000:0675 _latch_Volume_23
0000:0685 _chn2
0000:0691 _skipFrame
0000:0696 _noLatch
0000:06a0 _command
0000:06ab _done
0000:06af _otherCommands
0000:06bc _send2PSG_B
0000:06bd _send2PSG_A
0000:06c2 _sendVolume2PSG_B
0000:06c3 _sendVolume2PSG_A
0000:06d1 _no_overflow
0000:06db _output_NoLatch
0000:06e2 _setLoopPoint
0000:06e8 _musicLoop
0000:06f5 _substring
0000:0708 _high_part_Tone
0000:07a7 PSGSFXFrame
0000:07b6 _intSFXLoop
0000:07c7 _SFXcontinue
0000:07da _SFXvolumechn3
0000:07dd _SFXoutbyte
0000:07e2 _skipSFXFrame
0000:07e7 _SFXcommand
0000:07f2 _SFXdone
0000:07f6 _SFXotherCommands
0000:0803 _SFXsetLoopPoint
0000:0809 _sfxLoop
0000:0819 _SFXsubstring
0000:c0ef PSGMusicStatus
0000:c0f0 PSGMusicStart
0000:c0f2 PSGMusicPointer
0000:c0f4 PSGMusicLoopPoint
0000:c0f6 PSGMusicSkipFrames
0000:c0f7 PSGLoopFlag
0000:c0f8 PSGMusicLastLatch
0000:c0f9 PSGMusicSubstringLen
0000:c0fa PSGMusicSubstringRetAddr
0000:c0fc PSGChan0Volume
0000:c0fd PSGChan1Volume
0000:c0fe PSGChan2Volume
0000:c0ff PSGChan3Volume
0000:c100 PSGChan2LowTone
0000:c101 PSGChan3LowTone
0000:c102 PSGChan2HighTone
0000:c103 PSGMusicVolumeAttenuation
0000:c104 PSGChannel2SFX
0000:c105 PSGChannel3SFX
0000:c106 PSGSFXChan2Volume
0000:c107 PSGSFXChan3Volume
0000:c108 PSGSFXStatus
0000:c109 PSGSFXStart
0000:c10b PSGSFXPointer
0000:c10d PSGSFXLoopPoint
0000:c10f PSGSFXSkipFrames
0000:c110 PSGSFXLoopFlag
0000:c111 PSGSFXSubstringLen
0000:c112 PSGSFXSubstringRetAddr
0000:c000 sat_buffer_y
0000:c040 sat_buffer_xc
0000:c0c0 sat_buffer_index
0000:c0c1 load_mode
0000:0071 add_sprite
0000:009b exit_add_sprite
0000:009c load_sat
0000:0413 refresh_sat_handler
0000:043b clean_buffer
0000:c114 vdp_registers
0000:098d initialize_vdp_registers
0000:09a3 set_display
0000:09b9 set_register
0000:0922 clear_vram
0000:0936 get_address
0000:093e load_cram
0000:094b load_vram
0000:095e offset_byte_table
0000:0965 offset_word_table
0000:096d offset_custom_table
0000:0978 setup_vram_write
0000:0981 wait_for_vblank
0000:c0c2 animation_table
0000:082c my_sub
0000:083f my_sub_gets_hl
0000:084d move_bytes_from_string_to_stack
0000:085b batch_offset
0000:0865 get_sprite
0000:0871 get_animation
0000:087a set_animation
0000:088b draw_actor
0000:047b test_bench
0000:047e my_input_1_120_10_1234
0000:0492 my_input_1_120_20_1234
0000:04a6 my_input_2_120_20_30_1234
0000:04e4 my_data
0000:04e6 my_other_data
0000:051c my_string
0000:0521 my_zero_string
0000:05da exit_with_succes
0000:05e5 exit_with_failure
0000:05f0 my_frame
0000:05f0 my_frame.size
0000:05f1 my_frame.layout
0000:05f3 test_size_in_my_frame
0000:c11f temp_byte
0000:c120 temp_word
0000:c121 vblank_counter
0000:c122 hline_counter
0000:c123 pause_flag
0000:c124 arthur
0000:c124 arthur.id
0000:c125 arthur.y
0000:c126 arthur.x
0000:0000 boot
0000:0021 initial_memory_control_register_values
0000:0715 init
0000:074f init_data_0
0000:0784 vdp_register_init
0000:078f main_loop
0002:8000 demo_palette
0002:8020 demo_palette_end
0002:8020 arthur_standing_0_tiles
0002:8100 arthur_standing_0_layout
0002:8115 arthur_standing_0_y
0002:811c arthur_standing_0_xc
0002:812a arthur_standing
0002:812a arthur_standing.size
0002:812b arthur_standing.layout
0002:8133 arthur_standing_0
0002:8133 arthur_standing_0.size
0002:8134 arthur_standing_0.layout
0002:8136 adventure_awaits
0002:887c mockup_background_tilemap
0002:8e7c mockup_background_tiles
