; this file was created with wlalink by ville helin <ville.helin@iki.fi>.
; wla symbolic information for "binaries\demo.sms".

[labels]
00:0025 PSGInit
00:175f PSGStop
00:15d5 PSGSFXStop
00:1620 _skip_chn2
00:1645 _skip_chn3
00:1646 _skipRestore
00:12b8 PSGFrame
00:12c7 _intLoop
00:12d8 _continue
00:1310 _ifchn2
00:131c _latch_Volume
00:132a _ifchn0
00:1330 _latch_Volume_23
00:1340 _chn2
00:134c _skipFrame
00:1351 _noLatch
00:135b _command
00:1366 _done
00:136a _otherCommands
00:1377 _send2PSG_B
00:1378 _send2PSG_A
00:137d _sendVolume2PSG_B
00:137e _sendVolume2PSG_A
00:138c _no_overflow
00:1396 _output_NoLatch
00:139d _setLoopPoint
00:13a3 _musicLoop
00:13b0 _substring
00:13c3 _high_part_Tone
00:1550 PSGSFXFrame
00:155f _intSFXLoop
00:1570 _SFXcontinue
00:1583 _SFXvolumechn3
00:1586 _SFXoutbyte
00:158b _skipSFXFrame
00:1590 _SFXcommand
00:159b _SFXdone
00:159f _SFXotherCommands
00:15ac _SFXsetLoopPoint
00:15b2 _sfxLoop
00:15c2 _SFXsubstring
00:c0c2 PSGMusicStatus
00:c0c3 PSGMusicStart
00:c0c5 PSGMusicPointer
00:c0c7 PSGMusicLoopPoint
00:c0c9 PSGMusicSkipFrames
00:c0ca PSGLoopFlag
00:c0cb PSGMusicLastLatch
00:c0cc PSGMusicSubstringLen
00:c0cd PSGMusicSubstringRetAddr
00:c0cf PSGChan0Volume
00:c0d0 PSGChan1Volume
00:c0d1 PSGChan2Volume
00:c0d2 PSGChan3Volume
00:c0d3 PSGChan2LowTone
00:c0d4 PSGChan3LowTone
00:c0d5 PSGChan2HighTone
00:c0d6 PSGMusicVolumeAttenuation
00:c0d7 PSGChannel2SFX
00:c0d8 PSGChannel3SFX
00:c0d9 PSGSFXChan2Volume
00:c0da PSGSFXChan3Volume
00:c0db PSGSFXStatus
00:c0dc PSGSFXStart
00:c0de PSGSFXPointer
00:c0e0 PSGSFXLoopPoint
00:c0e2 PSGSFXSkipFrames
00:c0e3 PSGSFXLoopFlag
00:c0e4 PSGSFXSubstringLen
00:c0e5 PSGSFXSubstringRetAddr
00:c128 vjobs
00:c129 vjob_table
00:16c1 initialize_vjobs
00:16c6 add_vjob
00:16e1 process_vjobs
00:1704 run_vjob
00:c000 sat_buffer_y
00:c040 sat_buffer_xc
00:c0c0 sat_buffer_index
00:c0c1 load_mode
00:0eb1 add_sprite
00:0ed8 exit_add_sprite
00:0ed9 load_sat
00:1250 refresh_sat_handler
00:1278 clean_buffer
00:c139 vdp_registers
00:1723 initialize_vdp_registers
00:1739 set_display
00:174f set_register
00:1650 clear_vram
00:1664 get_word
00:166c load_cram
00:1679 load_vram
00:1692 offset_byte_table
00:1699 offset_word_table
00:16a1 offset_custom_table
00:16ac setup_vram_write
00:16b5 wait_for_vblank
00:c0f8 test_kernel_source
00:c0fa test_kernel_bank
00:c0fb test_kernel_destination
00:c0fd test_kernel_bytes_written
00:c100 acm_enabled
00:c108 acm_frame
00:c110 acm_timer
00:c118 acm_label
00:0a98 get_vcounter
00:0a9c draw_actor
00:0ab2 get_layout
00:0add get_animation_label
00:0ae7 set_animation
00:0b0b process_animations
00:0d19 set_new_frame
00:0d31 set_new_frame@inc_frame
00:0d4a add_vjob_if_required
00:0d72 is_vjob_required
00:0d72 k242
00:0d90 get_duration
00:0dad reset_timer
00:0dc0 disable_animation
00:0dca enable_animation
00:0dd4 is_animation_at_max_frame
00:0df7 tick_enabled_animations
00:0e7e is_animation_enabled
00:0e86 get_frame
00:0e8e get_timer
00:0e96 is_animation_looping
00:0ea5 initialize_acm
00:14a8 fake_acm_data
00:14d0 fake_acm_data_end
00:14d0 fake_acm_data_2
00:14f8 fake_acm_data_2_end
00:14f8 fake_acm_data_3
00:1520 dummy_anim
00:1526 dummy_anim@header
00:1528 dummy_anim@frame_0
00:1530 dummy_anim@frame_1
00:1538 looping_dummy_anim
00:153e looping_dummy_anim@header
00:1540 looping_dummy_anim@frame_0
00:1548 looping_dummy_anim@frame_1
00:0071 test_bench
00:02f5 timers_ticked_once
00:0651 fake_actor
00:0651 fake_actor.id
00:0652 fake_actor.y
00:0653 fake_actor.x
00:0657 offset_fake_actor
00:065f offset_fake_actor_xc
00:0a82 exit_with_succes
00:0a8d exit_with_failure
00:c0e7 temp_byte
00:c0e8 temp_word
00:c0e9 vblank_counter
00:c0ea hline_counter
00:c0eb pause_flag
00:c0ec cody
00:c0ec cody.id
00:c0ed cody.y
00:c0ee cody.x
00:c0ef arthur
00:c0ef arthur.id
00:c0f0 arthur.y
00:c0f1 arthur.x
00:c0f2 arthur_clone_1
00:c0f2 arthur_clone_1.id
00:c0f3 arthur_clone_1.y
00:c0f4 arthur_clone_1.x
00:c0f5 arthur_clone_2
00:c0f5 arthur_clone_2.id
00:c0f6 arthur_clone_2.y
00:c0f7 arthur_clone_2.x
00:0000 boot
00:0021 initial_memory_control_register_values
00:13d0 init
00:1407 init_data_0
00:1418 init_data_1
00:1429 init_data_2
00:143a init_data_3
00:1465 vdp_register_init
00:1470 main_loop
02:8000 demo_palette
02:8020 demo_palette_end
02:8020 cody_walking_0_tiles
02:8120 cody_walking_1_and_3_tiles
02:8220 cody_walking_2_tiles
02:8320 cody_walking_0_vjob
02:8327 cody_walking_1_and_3_vjob
02:832e cody_walking_2_vjob
02:8335 layout_2x4
02:8345 layout_2x3_1b
02:8353 cody_walking
02:835d cody_walking@header
02:835f cody_walking@frame_0
02:8367 cody_walking@frame_1
02:836f cody_walking@frame_2
02:8377 cody_walking@frame_3
02:837f arthur_walking_0_tiles
02:845f arthur_walking_1_and_3_tiles
02:853f arthur_walking_2_tiles
02:861f arthur_walking_vjob
02:8626 arthur_walking
02:8630 arthur_walking@header
02:8632 arthur_walking@frame_0
02:863a arthur_walking@frame_1
02:8642 arthur_walking@frame_2
02:864a arthur_walking@frame_3
02:8652 mockup_background_tilemap
02:8c52 mockup_tilemap_job
02:8c59 mockup_background_tiles
02:9859 mockup_tiles_job
02:9860 adventure_awaits

[definitions]
00000011 _sizeof_PSGInit
00000026 _sizeof_PSGStop
0000004b _sizeof_PSGSFXStop
00000025 _sizeof__skip_chn2
00000001 _sizeof__skip_chn3
0000000a _sizeof__skipRestore
0000000f _sizeof_PSGFrame
00000011 _sizeof__intLoop
00000038 _sizeof__continue
0000000c _sizeof__ifchn2
0000000e _sizeof__latch_Volume
00000006 _sizeof__ifchn0
00000010 _sizeof__latch_Volume_23
0000000c _sizeof__chn2
00000005 _sizeof__skipFrame
0000000a _sizeof__noLatch
0000000b _sizeof__command
00000004 _sizeof__done
0000000d _sizeof__otherCommands
00000001 _sizeof__send2PSG_B
00000005 _sizeof__send2PSG_A
00000001 _sizeof__sendVolume2PSG_B
0000000e _sizeof__sendVolume2PSG_A
0000000a _sizeof__no_overflow
00000007 _sizeof__output_NoLatch
00000006 _sizeof__setLoopPoint
0000000d _sizeof__musicLoop
00000013 _sizeof__substring
0000000d _sizeof__high_part_Tone
0000000f _sizeof_PSGSFXFrame
00000011 _sizeof__intSFXLoop
00000013 _sizeof__SFXcontinue
00000003 _sizeof__SFXvolumechn3
00000005 _sizeof__SFXoutbyte
00000005 _sizeof__skipSFXFrame
0000000b _sizeof__SFXcommand
00000004 _sizeof__SFXdone
0000000d _sizeof__SFXotherCommands
00000006 _sizeof__SFXsetLoopPoint
00000010 _sizeof__sfxLoop
00000013 _sizeof__SFXsubstring
00000001 _sizeof_PSGMusicStatus
00000002 _sizeof_PSGMusicStart
00000002 _sizeof_PSGMusicPointer
00000002 _sizeof_PSGMusicLoopPoint
00000001 _sizeof_PSGMusicSkipFrames
00000001 _sizeof_PSGLoopFlag
00000001 _sizeof_PSGMusicLastLatch
00000001 _sizeof_PSGMusicSubstringLen
00000002 _sizeof_PSGMusicSubstringRetAddr
00000001 _sizeof_PSGChan0Volume
00000001 _sizeof_PSGChan1Volume
00000001 _sizeof_PSGChan2Volume
00000001 _sizeof_PSGChan3Volume
00000001 _sizeof_PSGChan2LowTone
00000001 _sizeof_PSGChan3LowTone
00000001 _sizeof_PSGChan2HighTone
00000001 _sizeof_PSGMusicVolumeAttenuation
00000001 _sizeof_PSGChannel2SFX
00000001 _sizeof_PSGChannel3SFX
00000001 _sizeof_PSGSFXChan2Volume
00000001 _sizeof_PSGSFXChan3Volume
00000001 _sizeof_PSGSFXStatus
00000002 _sizeof_PSGSFXStart
00000002 _sizeof_PSGSFXPointer
00000002 _sizeof_PSGSFXLoopPoint
00000001 _sizeof_PSGSFXSkipFrames
00000001 _sizeof_PSGSFXLoopFlag
00000001 _sizeof_PSGSFXSubstringLen
00000002 _sizeof_PSGSFXSubstringRetAddr
00000001 _sizeof_vjobs
00000010 _sizeof_vjob_table
00000005 _sizeof_initialize_vjobs
0000001b _sizeof_add_vjob
00000023 _sizeof_process_vjobs
0000001f _sizeof_run_vjob
00000040 _sizeof_sat_buffer_y
00000080 _sizeof_sat_buffer_xc
00000001 _sizeof_sat_buffer_index
00000001 _sizeof_load_mode
00000027 _sizeof_add_sprite
00000001 _sizeof_exit_add_sprite
00000377 _sizeof_load_sat
00000028 _sizeof_refresh_sat_handler
00000040 _sizeof_clean_buffer
0000000b _sizeof_vdp_registers
00000016 _sizeof_initialize_vdp_registers
00000016 _sizeof_set_display
00000010 _sizeof_set_register
00000014 _sizeof_clear_vram
00000008 _sizeof_get_word
0000000d _sizeof_load_cram
00000019 _sizeof_load_vram
00000007 _sizeof_offset_byte_table
00000008 _sizeof_offset_word_table
0000000b _sizeof_offset_custom_table
00000009 _sizeof_setup_vram_write
0000000c _sizeof_wait_for_vblank
00000002 _sizeof_test_kernel_source
00000001 _sizeof_test_kernel_bank
00000002 _sizeof_test_kernel_destination
00000002 _sizeof_test_kernel_bytes_written
00000008 _sizeof_acm_enabled
00000008 _sizeof_acm_frame
00000008 _sizeof_acm_timer
00000010 _sizeof_acm_label
00000004 _sizeof_get_vcounter
00000016 _sizeof_draw_actor
0000002b _sizeof_get_layout
0000000a _sizeof_get_animation_label
00000024 _sizeof_set_animation
0000020e _sizeof_process_animations
00000031 _sizeof_set_new_frame
00000028 _sizeof_add_vjob_if_required
00000000 _sizeof_k242
0000001e _sizeof_is_vjob_required
0000001d _sizeof_get_duration
00000013 _sizeof_reset_timer
0000000a _sizeof_disable_animation
0000000a _sizeof_enable_animation
00000023 _sizeof_is_animation_at_max_frame
00000087 _sizeof_tick_enabled_animations
00000008 _sizeof_is_animation_enabled
00000008 _sizeof_get_frame
00000008 _sizeof_get_timer
0000000f _sizeof_is_animation_looping
0000000c _sizeof_initialize_acm
00000028 _sizeof_fake_acm_data
00000000 _sizeof_fake_acm_data_end
00000028 _sizeof_fake_acm_data_2
00000000 _sizeof_fake_acm_data_2_end
00000028 _sizeof_fake_acm_data_3
00000018 _sizeof_dummy_anim
00000018 _sizeof_looping_dummy_anim
00000284 _sizeof_test_bench
0000035c _sizeof_timers_ticked_once
00000003 _sizeof_fake_actor
00000001 _sizeof_fake_actor.id
00000001 _sizeof_fake_actor.y
00000001 _sizeof_fake_actor.x
00000008 _sizeof_offset_fake_actor
00000423 _sizeof_offset_fake_actor_xc
0000000b _sizeof_exit_with_succes
0000000b _sizeof_exit_with_failure
00000001 _sizeof_temp_byte
00000001 _sizeof_temp_word
00000001 _sizeof_vblank_counter
00000001 _sizeof_hline_counter
00000001 _sizeof_pause_flag
00000003 _sizeof_cody
00000001 _sizeof_cody.id
00000001 _sizeof_cody.y
00000001 _sizeof_cody.x
00000003 _sizeof_arthur
00000001 _sizeof_arthur.id
00000001 _sizeof_arthur.y
00000001 _sizeof_arthur.x
00000003 _sizeof_arthur_clone_1
00000001 _sizeof_arthur_clone_1.id
00000001 _sizeof_arthur_clone_1.y
00000001 _sizeof_arthur_clone_1.x
00000003 _sizeof_arthur_clone_2
00000001 _sizeof_arthur_clone_2.id
00000001 _sizeof_arthur_clone_2.y
00000001 _sizeof_arthur_clone_2.x
00000021 _sizeof_boot
00000004 _sizeof_initial_memory_control_register_values
00000037 _sizeof_init
00000011 _sizeof_init_data_0
00000011 _sizeof_init_data_1
00000011 _sizeof_init_data_2
0000002b _sizeof_init_data_3
0000000b _sizeof_vdp_register_init
00000038 _sizeof_main_loop
00000020 _sizeof_demo_palette
00000000 _sizeof_demo_palette_end
00000100 _sizeof_cody_walking_0_tiles
00000100 _sizeof_cody_walking_1_and_3_tiles
00000100 _sizeof_cody_walking_2_tiles
00000007 _sizeof_cody_walking_0_vjob
00000007 _sizeof_cody_walking_1_and_3_vjob
00000007 _sizeof_cody_walking_2_vjob
00000010 _sizeof_layout_2x4
0000000e _sizeof_layout_2x3_1b
0000002c _sizeof_cody_walking
000000e0 _sizeof_arthur_walking_0_tiles
000000e0 _sizeof_arthur_walking_1_and_3_tiles
000000e0 _sizeof_arthur_walking_2_tiles
00000007 _sizeof_arthur_walking_vjob
0000002c _sizeof_arthur_walking
00000600 _sizeof_mockup_background_tilemap
00000007 _sizeof_mockup_tilemap_job
00000c00 _sizeof_mockup_background_tiles
00000007 _sizeof_mockup_tiles_job
00000746 _sizeof_adventure_awaits
