; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "binaries\demo.sms".

[labels]
0000:0025 PSGInit
0000:0df7 PSGStop
0000:0c99 PSGSFXStop
0000:0ce4 _skip_chn2
0000:0d09 _skip_chn3
0000:0d0a _skipRestore
0000:09da PSGFrame
0000:09e9 _intLoop
0000:09fa _continue
0000:0a32 _ifchn2
0000:0a3e _latch_Volume
0000:0a4c _ifchn0
0000:0a52 _latch_Volume_23
0000:0a62 _chn2
0000:0a6e _skipFrame
0000:0a73 _noLatch
0000:0a7d _command
0000:0a88 _done
0000:0a8c _otherCommands
0000:0a99 _send2PSG_B
0000:0a9a _send2PSG_A
0000:0a9f _sendVolume2PSG_B
0000:0aa0 _sendVolume2PSG_A
0000:0aae _no_overflow
0000:0ab8 _output_NoLatch
0000:0abf _setLoopPoint
0000:0ac5 _musicLoop
0000:0ad2 _substring
0000:0ae5 _high_part_Tone
0000:0c14 PSGSFXFrame
0000:0c23 _intSFXLoop
0000:0c34 _SFXcontinue
0000:0c47 _SFXvolumechn3
0000:0c4a _SFXoutbyte
0000:0c4f _skipSFXFrame
0000:0c54 _SFXcommand
0000:0c5f _SFXdone
0000:0c63 _SFXotherCommands
0000:0c70 _SFXsetLoopPoint
0000:0c76 _sfxLoop
0000:0c86 _SFXsubstring
0000:c1af PSGMusicStatus
0000:c1b0 PSGMusicStart
0000:c1b2 PSGMusicPointer
0000:c1b4 PSGMusicLoopPoint
0000:c1b6 PSGMusicSkipFrames
0000:c1b7 PSGLoopFlag
0000:c1b8 PSGMusicLastLatch
0000:c1b9 PSGMusicSubstringLen
0000:c1ba PSGMusicSubstringRetAddr
0000:c1bc PSGChan0Volume
0000:c1bd PSGChan1Volume
0000:c1be PSGChan2Volume
0000:c1bf PSGChan3Volume
0000:c1c0 PSGChan2LowTone
0000:c1c1 PSGChan3LowTone
0000:c1c2 PSGChan2HighTone
0000:c1c3 PSGMusicVolumeAttenuation
0000:c1c4 PSGChannel2SFX
0000:c1c5 PSGChannel3SFX
0000:c1c6 PSGSFXChan2Volume
0000:c1c7 PSGSFXChan3Volume
0000:c1c8 PSGSFXStatus
0000:c1c9 PSGSFXStart
0000:c1cb PSGSFXPointer
0000:c1cd PSGSFXLoopPoint
0000:c1cf PSGSFXSkipFrames
0000:c1d0 PSGSFXLoopFlag
0000:c1d1 PSGSFXSubstringLen
0000:c1d2 PSGSFXSubstringRetAddr
0000:c000 sat_buffer_y
0000:c040 sat_buffer_xc
0000:c0c0 sat_buffer_index
0000:c0c1 load_mode
0000:05d0 add_sprite
0000:05fa exit_add_sprite
0000:05fb load_sat
0000:0972 refresh_sat_handler
0000:099a clean_buffer
0000:c1e9 vdp_registers
0000:0d85 initialize_vdp_registers
0000:0d9b set_display
0000:0db1 set_register
0000:0d14 clear_vram
0000:0d28 get_word
0000:0d30 load_cram
0000:0d3d load_vram
0000:0d56 offset_byte_table
0000:0d5d offset_word_table
0000:0d65 offset_custom_table
0000:0d70 setup_vram_write
0000:0d79 wait_for_vblank
0000:c1ff test_kernel_source
0000:c201 test_kernel_bank
0000:c202 test_kernel_destination
0000:c204 test_kernel_bytes_written
0000:c1d4 video_jobs
0000:c1d5 video_job_table
0000:0b84 add_video_job
0000:0b99 process_video_job_table
0000:0bbc run_video_job
0000:0bdb move_bytes_from_string_to_stack
0000:0be9 batch_offset_to_stack
0000:0bfa batch_offset_to_DE
0000:0c05 batch_alternating_offset_and_copy_to_DE
0000:c182 animation_table
0000:c1a0 frame_table
0000:0dc1 get_frame
0000:0dca set_frame
0000:0ddb draw_actor
0000:c0c2 fake_sat_y
0000:c102 fake_sat_xc
0000:0074 fake_video_job_table
0000:0078 fake_video_job_table_index
0000:0079 video_job_0
0000:0079 video_job_0.bank
0000:007a video_job_0.source
0000:007c video_job_0.size
0000:007e video_job_0.destination
0000:0080 video_job_1
0000:0080 video_job_1.bank
0000:0081 video_job_1.source
0000:0083 video_job_1.size
0000:0085 video_job_1.destination
0000:0087 multicolor_c
0000:00a7 multicolor_c_size
0000:00a9 test_bench
0000:00ac fake_index
0000:00ad fake_job_table
0000:00d1 fake_index_1
0000:00d2 fake_job_table_1
0000:00f6 video_job_2
0000:00f6 video_job_2.bank
0000:00f7 video_job_2.source
0000:00f9 video_job_2.size
0000:00fb video_job_2.destination
0000:0167 fake_index_2
0000:0168 fake_job_table_2
0000:01ad fake_video_jobs_3
0000:01ae fake_job_table_3
0000:01f5 fake_video_jobs_4
0000:01f6 fake_job_table_4
0000:0280 table_0
0000:02c4 table_1
0000:0308 table_2
0000:0331 video_job_3
0000:0331 video_job_3.bank
0000:0332 video_job_3.source
0000:0334 video_job_3.size
0000:0336 video_job_3.destination
0000:0356 table_3
0000:039c table_4
0000:03e2 table_5
0000:0428 table_6
0000:048a video_job_4
0000:048a video_job_4.bank
0000:048b video_job_4.source
0000:048d video_job_4.size
0000:048f video_job_4.destination
0000:04af table_7
0000:04ee table_8
0000:0538 table_9
0000:0588 table_10
0000:05ba exit_with_succes
0000:05c5 exit_with_failure
0000:c1f4 temp_byte
0000:c1f5 temp_word
0000:c1f6 vblank_counter
0000:c1f7 hline_counter
0000:c1f8 pause_flag
0000:c1f9 arthur
0000:c1f9 arthur.id
0000:c1fa arthur.y
0000:c1fb arthur.x
0000:c1fc arthur_twin
0000:c1fc arthur_twin.id
0000:c1fd arthur_twin.y
0000:c1fe arthur_twin.x
0000:0000 boot
0000:0021 initial_memory_control_register_values
0000:0af2 init
0000:0b2c init_data_0
0000:0b61 vdp_register_init
0000:0b6c main_loop
0002:8000 demo_palette
0002:8020 demo_palette_end
0002:8020 arthur_standing_0_tiles
0002:8100 arthur_standing_0_layout
0002:8115 arthur_standing_0
0002:8115 arthur_standing_0.size
0002:8116 arthur_standing_0.layout
0002:8118 mockup_background_tilemap
0002:8718 mockup_background_tiles
0002:9318 adventure_awaits
