; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "binaries\demo.sms".

[labels]
0000:0025 PSGInit
0000:0957 PSGStop
0000:079d PSGSFXStop
0000:07e8 _skip_chn2
0000:080d _skip_chn3
0000:080e _skipRestore
0000:047b PSGFrame
0000:048a _intLoop
0000:049b _continue
0000:04d3 _ifchn2
0000:04df _latch_Volume
0000:04ed _ifchn0
0000:04f3 _latch_Volume_23
0000:0503 _chn2
0000:050f _skipFrame
0000:0514 _noLatch
0000:051e _command
0000:0529 _done
0000:052d _otherCommands
0000:053a _send2PSG_B
0000:053b _send2PSG_A
0000:0540 _sendVolume2PSG_B
0000:0541 _sendVolume2PSG_A
0000:054f _no_overflow
0000:0559 _output_NoLatch
0000:0560 _setLoopPoint
0000:0566 _musicLoop
0000:0573 _substring
0000:0586 _high_part_Tone
0000:0718 PSGSFXFrame
0000:0727 _intSFXLoop
0000:0738 _SFXcontinue
0000:074b _SFXvolumechn3
0000:074e _SFXoutbyte
0000:0753 _skipSFXFrame
0000:0758 _SFXcommand
0000:0763 _SFXdone
0000:0767 _SFXotherCommands
0000:0774 _SFXsetLoopPoint
0000:077a _sfxLoop
0000:078a _SFXsubstring
0000:c1b0 PSGMusicStatus
0000:c1b1 PSGMusicStart
0000:c1b3 PSGMusicPointer
0000:c1b5 PSGMusicLoopPoint
0000:c1b7 PSGMusicSkipFrames
0000:c1b8 PSGLoopFlag
0000:c1b9 PSGMusicLastLatch
0000:c1ba PSGMusicSubstringLen
0000:c1bb PSGMusicSubstringRetAddr
0000:c1bd PSGChan0Volume
0000:c1be PSGChan1Volume
0000:c1bf PSGChan2Volume
0000:c1c0 PSGChan3Volume
0000:c1c1 PSGChan2LowTone
0000:c1c2 PSGChan3LowTone
0000:c1c3 PSGChan2HighTone
0000:c1c4 PSGMusicVolumeAttenuation
0000:c1c5 PSGChannel2SFX
0000:c1c6 PSGChannel3SFX
0000:c1c7 PSGSFXChan2Volume
0000:c1c8 PSGSFXChan3Volume
0000:c1c9 PSGSFXStatus
0000:c1ca PSGSFXStart
0000:c1cc PSGSFXPointer
0000:c1ce PSGSFXLoopPoint
0000:c1d0 PSGSFXSkipFrames
0000:c1d1 PSGSFXLoopFlag
0000:c1d2 PSGSFXSubstringLen
0000:c1d3 PSGSFXSubstringRetAddr
0000:c000 sat_buffer_y
0000:c040 sat_buffer_xc
0000:c0c0 sat_buffer_index
0000:c0c1 load_mode
0000:0071 add_sprite
0000:009b exit_add_sprite
0000:009c load_sat
0000:0413 refresh_sat_handler
0000:043b clean_buffer
0000:c1f6 vdp_registers
0000:08e5 initialize_vdp_registers
0000:08fb set_display
0000:0911 set_register
0000:0818 clear_vram
0000:082c get_word
0000:0834 load_cram
0000:0841 load_vram
0000:0854 offset_byte_table
0000:085b offset_word_table
0000:0863 offset_custom_table
0000:086e setup_vram_write
0000:0877 wait_for_vblank
0000:c201 test_kernel_source
0000:c203 test_kernel_bank
0000:c204 test_kernel_destination
0000:c206 test_kernel_bytes_written
0000:c182 animation_table_index
0000:c183 animation_table
0000:c197 frame_table
0000:c1a6 frame_video_job_table
0000:0670 init_animation_table
0000:0675 get_animation_table_index
0000:0679 set_animation
0000:068d get_frame_video_job
0000:069a get_ticks_and_frame_pointer
0000:06b1 get_next_frame
0000:06d0 tick_animation
0000:06df move_bytes_from_string_to_stack
0000:06ed batch_offset_to_stack
0000:06fe batch_offset_to_DE
0000:0709 batch_alternating_offset_and_copy_to_DE
0000:c1d5 video_jobs
0000:c1d6 video_job_table
0000:0883 initialize_video_job_table
0000:0888 add_video_job
0000:08a3 process_video_job_table
0000:08c6 run_video_job
0000:0921 get_frame
0000:092a set_frame
0000:093b draw_actor
0000:c0c2 fake_sat_y
0000:c102 fake_sat_xc
0000:c1ea temp_byte
0000:c1eb temp_word
0000:c1ec vblank_counter
0000:c1ed hline_counter
0000:c1ee pause_flag
0000:c1ef cody
0000:c1ef cody.id
0000:c1f0 cody.y
0000:c1f1 cody.x
0000:c1f2 cody_animation
0000:c1f2 cody_animation.current_frame
0000:c1f3 cody_animation.timer
0000:c1f4 cody_animation.script
0000:0000 boot
0000:0021 initial_memory_control_register_values
0000:0593 init
0000:05d3 init_data_0
0000:060e vdp_register_init
0000:0619 main_loop
0000:0667 _skip_anims
0002:8000 cody_walking
0002:8000 cody_walking.current_frame
0002:8001 cody_walking.timer
0002:8002 cody_walking.script
0002:8004 cody_walking_anim_script
0002:8012 cody_walking_frame_video_job_list
0002:801e demo_palette
0002:803e demo_palette_end
0002:803e layout_2x4
0002:8056 cody_walking_0_tiles
0002:8156 cody_walking_1_and_3_tiles
0002:8256 cody_walking_2_tiles
0002:8356 cody_walking_0_tiles_job
0002:835d cody_walking_1_and_3_tiles_job
0002:8364 cody_walking_2_tiles_job
0002:836b cody_walking_0
0002:836b cody_walking_0.size
0002:836c cody_walking_0.layout
0002:836e cody_walking_1_and_3
0002:836e cody_walking_1_and_3.size
0002:836f cody_walking_1_and_3.layout
0002:8371 cody_walking_2
0002:8371 cody_walking_2.size
0002:8372 cody_walking_2.layout
0002:8374 mockup_background_tilemap
0002:8974 mockup_tilemap_job
0002:897b mockup_background_tiles
0002:957b mockup_tiles_job
0002:9582 adventure_awaits
