; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "binaries\demo.sms".

[labels]
0000:0025 PSGInit
0000:09d4 PSGStop
0000:07a7 PSGSFXStop
0000:07f2 _skip_chn2
0000:0817 _skip_chn3
0000:0818 _skipRestore
0000:047b PSGFrame
0000:048a _intLoop
0000:049b _continue
0000:04d3 _ifchn2
0000:04df _latch_Volume
0000:04ed _ifchn0
0000:04f3 _latch_Volume_23
0000:0503 _chn2
0000:050f _skipFrame
0000:0514 _noLatch
0000:051e _command
0000:0529 _done
0000:052d _otherCommands
0000:053a _send2PSG_B
0000:053b _send2PSG_A
0000:0540 _sendVolume2PSG_B
0000:0541 _sendVolume2PSG_A
0000:054f _no_overflow
0000:0559 _output_NoLatch
0000:0560 _setLoopPoint
0000:0566 _musicLoop
0000:0573 _substring
0000:0586 _high_part_Tone
0000:0722 PSGSFXFrame
0000:0731 _intSFXLoop
0000:0742 _SFXcontinue
0000:0755 _SFXvolumechn3
0000:0758 _SFXoutbyte
0000:075d _skipSFXFrame
0000:0762 _SFXcommand
0000:076d _SFXdone
0000:0771 _SFXotherCommands
0000:077e _SFXsetLoopPoint
0000:0784 _sfxLoop
0000:0794 _SFXsubstring
0000:c182 PSGMusicStatus
0000:c183 PSGMusicStart
0000:c185 PSGMusicPointer
0000:c187 PSGMusicLoopPoint
0000:c189 PSGMusicSkipFrames
0000:c18a PSGLoopFlag
0000:c18b PSGMusicLastLatch
0000:c18c PSGMusicSubstringLen
0000:c18d PSGMusicSubstringRetAddr
0000:c18f PSGChan0Volume
0000:c190 PSGChan1Volume
0000:c191 PSGChan2Volume
0000:c192 PSGChan3Volume
0000:c193 PSGChan2LowTone
0000:c194 PSGChan3LowTone
0000:c195 PSGChan2HighTone
0000:c196 PSGMusicVolumeAttenuation
0000:c197 PSGChannel2SFX
0000:c198 PSGChannel3SFX
0000:c199 PSGSFXChan2Volume
0000:c19a PSGSFXChan3Volume
0000:c19b PSGSFXStatus
0000:c19c PSGSFXStart
0000:c19e PSGSFXPointer
0000:c1a0 PSGSFXLoopPoint
0000:c1a2 PSGSFXSkipFrames
0000:c1a3 PSGSFXLoopFlag
0000:c1a4 PSGSFXSubstringLen
0000:c1a5 PSGSFXSubstringRetAddr
0000:c000 sat_buffer_y
0000:c040 sat_buffer_xc
0000:c0c0 sat_buffer_index
0000:c0c1 load_mode
0000:0071 add_sprite
0000:009b exit_add_sprite
0000:009c load_sat
0000:0413 refresh_sat_handler
0000:043b clean_buffer
0000:c1df vdp_registers
0000:0962 initialize_vdp_registers
0000:0978 set_display
0000:098e set_register
0000:0822 clear_vram
0000:0836 get_word
0000:083e load_cram
0000:084b load_vram
0000:0864 offset_byte_table
0000:086b offset_word_table
0000:0873 offset_custom_table
0000:087e setup_vram_write
0000:0887 wait_for_vblank
0000:c1f2 test_kernel_source
0000:c1f4 test_kernel_bank
0000:c1f5 test_kernel_destination
0000:c1f7 test_kernel_bytes_written
0000:0893 get_next_frame
0000:08b0 reset_frame
0000:08b6 tick_animation
0000:08c7 move_bytes_from_string_to_stack
0000:08d5 batch_offset_to_stack
0000:08e6 batch_offset_to_DE
0000:08f1 batch_alternating_offset_and_copy_to_DE
0000:c1ca video_jobs
0000:c1cb video_job_table
0000:0900 initialize_video_job_table
0000:0905 add_video_job
0000:0920 process_video_job_table
0000:0943 run_video_job
0000:c1a7 animation_table
0000:c1bb frame_table
0000:099e get_frame
0000:09a7 set_frame
0000:09b8 draw_actor
0000:c0c2 fake_sat_y
0000:c102 fake_sat_xc
0000:0685 fake_anim_script
0000:0693 fake_anim_script_no_loop
0000:06a1 test_bench
0000:06a4 anim_0_10
0000:06a4 anim_0_10.current_frame
0000:06a5 anim_0_10.timer
0000:06a6 anim_0_10.script
0000:06b7 anim_0_1
0000:06b7 anim_0_1.current_frame
0000:06b8 anim_0_1.timer
0000:06b9 anim_0_1.script
0000:06ca anim_0_0
0000:06ca anim_0_0.current_frame
0000:06cb anim_0_0.timer
0000:06cc anim_0_0.script
0000:06e9 anim_3_0
0000:06e9 anim_3_0.current_frame
0000:06ea anim_3_0.timer
0000:06eb anim_3_0.script
0000:06fc anim_3_0_noloop
0000:06fc anim_3_0_noloop.current_frame
0000:06fd anim_3_0_noloop.timer
0000:06fe anim_3_0_noloop.script
0000:070c exit_with_succes
0000:0717 exit_with_failure
0000:c1ea temp_byte
0000:c1eb temp_word
0000:c1ec vblank_counter
0000:c1ed hline_counter
0000:c1ee pause_flag
0000:c1ef cody
0000:c1ef cody.id
0000:c1f0 cody.y
0000:c1f1 cody.x
0000:0000 boot
0000:0021 initial_memory_control_register_values
0000:0593 init
0000:05d3 init_data_0
0000:05f4 vdp_register_init
0000:05ff main_loop
0000:0679 skip_gonzo
0002:8000 demo_palette
0002:8020 demo_palette_end
0002:8020 layout_2x4
0002:8038 cody_walking_0_tiles
0002:8138 cody_walking_1_and_3_tiles
0002:8238 cody_walking_2_tiles
0002:8338 cody_walking_0_tiles_job
0002:833f cody_walking_1_and_3_tiles_job
0002:8346 cody_walking_2_tiles_job
0002:834d cody_walking_0
0002:834d cody_walking_0.size
0002:834e cody_walking_0.layout
0002:8350 cody_walking_1_and_3
0002:8350 cody_walking_1_and_3.size
0002:8351 cody_walking_1_and_3.layout
0002:8353 cody_walking_2
0002:8353 cody_walking_2.size
0002:8354 cody_walking_2.layout
0002:8356 mockup_background_tilemap
0002:8956 mockup_tilemap_job
0002:895d mockup_background_tiles
0002:955d mockup_tiles_job
0002:9564 adventure_awaits
