; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "binaries\demo.sms".

[labels]
0000:0788 PSGInit
0000:06fe PSGPlayNoRepeat
0000:0702 PSGPlay
0000:0725 PSGStop
0000:061b PSGSFXStop
0000:0666 _skip_chn2
0000:068b _skip_chn3
0000:068c _skipRestore
0000:047e PSGFrame
0000:048d _intLoop
0000:049e _continue
0000:04d6 _ifchn2
0000:04e2 _latch_Volume
0000:04f0 _ifchn0
0000:04f6 _latch_Volume_23
0000:0506 _chn2
0000:0512 _skipFrame
0000:0517 _noLatch
0000:0521 _command
0000:052c _done
0000:0530 _otherCommands
0000:053d _send2PSG_B
0000:053e _send2PSG_A
0000:0543 _sendVolume2PSG_B
0000:0544 _sendVolume2PSG_A
0000:0552 _no_overflow
0000:055c _output_NoLatch
0000:0563 _setLoopPoint
0000:0569 _musicLoop
0000:0576 _substring
0000:0589 _high_part_Tone
0000:0596 PSGSFXFrame
0000:05a5 _intSFXLoop
0000:05b6 _SFXcontinue
0000:05c9 _SFXvolumechn3
0000:05cc _SFXoutbyte
0000:05d1 _skipSFXFrame
0000:05d6 _SFXcommand
0000:05e1 _SFXdone
0000:05e5 _SFXotherCommands
0000:05f2 _SFXsetLoopPoint
0000:05f8 _sfxLoop
0000:0608 _SFXsubstring
0000:c0c2 PSGMusicStatus
0000:c0c3 PSGMusicStart
0000:c0c5 PSGMusicPointer
0000:c0c7 PSGMusicLoopPoint
0000:c0c9 PSGMusicSkipFrames
0000:c0ca PSGLoopFlag
0000:c0cb PSGMusicLastLatch
0000:c0cc PSGMusicSubstringLen
0000:c0cd PSGMusicSubstringRetAddr
0000:c0cf PSGChan0Volume
0000:c0d0 PSGChan1Volume
0000:c0d1 PSGChan2Volume
0000:c0d2 PSGChan3Volume
0000:c0d3 PSGChan2LowTone
0000:c0d4 PSGChan3LowTone
0000:c0d5 PSGChan2HighTone
0000:c0d6 PSGMusicVolumeAttenuation
0000:c0d7 PSGChannel2SFX
0000:c0d8 PSGChannel3SFX
0000:c0d9 PSGSFXChan2Volume
0000:c0da PSGSFXChan3Volume
0000:c0db PSGSFXStatus
0000:c0dc PSGSFXStart
0000:c0de PSGSFXPointer
0000:c0e0 PSGSFXLoopPoint
0000:c0e2 PSGSFXSkipFrames
0000:c0e3 PSGSFXLoopFlag
0000:c0e4 PSGSFXSubstringLen
0000:c0e5 PSGSFXSubstringRetAddr
0000:c000 sat_buffer_y
0000:c040 sat_buffer_xc
0000:c0c0 sat_buffer_index
0000:c0c1 load_mode
0000:0071 add_sprite
0000:0099 exit_add_sprite
0000:009a load_sat
0000:0416 refresh_sat_handler
0000:043e clean_buffer
0000:0761 clear_vram
0000:07c5 load_cram
0000:0775 load_vram
0000:07a8 offset_byte_table
0000:07af offset_word_table
0000:0050 set_display
0000:07e7 set_register
0000:07de setup_vram_write
0000:07d2 wait_for_vblank
0000:0025 initialize_vdp_registers
0000:c0e7 temp_byte
0000:c0e8 temp_word
0000:c0e9 vblank_counter
0000:c0ea hline_counter
0000:c0eb pause_flag
0000:c0ec vdp_register_0
0000:c0ed vdp_register_1
0000:c0ee vdp_register_2
0000:c0ef vdp_register_3
0000:c0f0 vdp_register_4
0000:c0f1 vdp_register_5
0000:c0f2 vdp_register_6
0000:c0f3 vdp_register_7
0000:c0f4 vdp_register_8
0000:c0f5 vdp_register_9
0000:c0f6 vdp_register_10
0000:0000 boot
0000:0021 initial_memory_control_register_values
0000:0696 init
0000:06d0 vdp_register_init
0000:06db main_loop
0002:8000 demo_palette
0002:8020 demo_palette_end
0002:8020 c_character
0002:8040 c_sprites
0002:805b adventure_awaits
0000:074b *WLA_SDSC_PRG_AUTHOR_PTR
0000:0799 *WLA_SDSC_PRG_NAME_PTR
0000:07b7 *WLA_SDSC_PRG_NOTES_PTR
