; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "binaries\demo.sms".

[labels]
0000:0025 PSGInit
0000:09ce PSGStop
0000:083d PSGSFXStop
0000:0888 _skip_chn2
0000:08ad _skip_chn3
0000:08ae _skipRestore
0000:060e PSGFrame
0000:061d _intLoop
0000:062e _continue
0000:0666 _ifchn2
0000:0672 _latch_Volume
0000:0680 _ifchn0
0000:0686 _latch_Volume_23
0000:0696 _chn2
0000:06a2 _skipFrame
0000:06a7 _noLatch
0000:06b1 _command
0000:06bc _done
0000:06c0 _otherCommands
0000:06cd _send2PSG_B
0000:06ce _send2PSG_A
0000:06d3 _sendVolume2PSG_B
0000:06d4 _sendVolume2PSG_A
0000:06e2 _no_overflow
0000:06ec _output_NoLatch
0000:06f3 _setLoopPoint
0000:06f9 _musicLoop
0000:0706 _substring
0000:0719 _high_part_Tone
0000:07b8 PSGSFXFrame
0000:07c7 _intSFXLoop
0000:07d8 _SFXcontinue
0000:07eb _SFXvolumechn3
0000:07ee _SFXoutbyte
0000:07f3 _skipSFXFrame
0000:07f8 _SFXcommand
0000:0803 _SFXdone
0000:0807 _SFXotherCommands
0000:0814 _SFXsetLoopPoint
0000:081a _sfxLoop
0000:082a _SFXsubstring
0000:c1af PSGMusicStatus
0000:c1b0 PSGMusicStart
0000:c1b2 PSGMusicPointer
0000:c1b4 PSGMusicLoopPoint
0000:c1b6 PSGMusicSkipFrames
0000:c1b7 PSGLoopFlag
0000:c1b8 PSGMusicLastLatch
0000:c1b9 PSGMusicSubstringLen
0000:c1ba PSGMusicSubstringRetAddr
0000:c1bc PSGChan0Volume
0000:c1bd PSGChan1Volume
0000:c1be PSGChan2Volume
0000:c1bf PSGChan3Volume
0000:c1c0 PSGChan2LowTone
0000:c1c1 PSGChan3LowTone
0000:c1c2 PSGChan2HighTone
0000:c1c3 PSGMusicVolumeAttenuation
0000:c1c4 PSGChannel2SFX
0000:c1c5 PSGChannel3SFX
0000:c1c6 PSGSFXChan2Volume
0000:c1c7 PSGSFXChan3Volume
0000:c1c8 PSGSFXStatus
0000:c1c9 PSGSFXStart
0000:c1cb PSGSFXPointer
0000:c1cd PSGSFXLoopPoint
0000:c1cf PSGSFXSkipFrames
0000:c1d0 PSGSFXLoopFlag
0000:c1d1 PSGSFXSubstringLen
0000:c1d2 PSGSFXSubstringRetAddr
0000:c000 sat_buffer_y
0000:c040 sat_buffer_xc
0000:c0c0 sat_buffer_index
0000:c0c1 load_mode
0000:0071 add_sprite
0000:009b exit_add_sprite
0000:009c load_sat
0000:0413 refresh_sat_handler
0000:043b clean_buffer
0000:c1d4 vdp_registers
0000:0992 initialize_vdp_registers
0000:09a8 set_display
0000:09be set_register
0000:0927 clear_vram
0000:093b get_address
0000:0943 load_cram
0000:0950 load_vram
0000:0963 offset_byte_table
0000:096a offset_word_table
0000:0972 offset_custom_table
0000:097d setup_vram_write
0000:0986 wait_for_vblank
0000:c182 animation_table
0000:08b8 move_bytes_from_string_to_stack
0000:08c6 batch_offset_to_stack
0000:08d7 batch_offset_to_DE
0000:08e2 batch_alternating_offset_and_copy_to_DE
0000:08f1 get_animation
0000:08fa set_animation
0000:090b draw_actor
0000:c0c2 fake_sat_y
0000:c102 fake_sat_xc
0000:047b test_bench
0000:047e batch_offset_input_0
0000:0486 batch_offset_output_0
0000:048d alternating_batch_offset_input_1
0000:049c alternating_batch_offset_output_1
0000:05e3 arthur_standing_0_y
0000:05ea arthur_standing_0_xc
0000:05f8 exit_with_succes
0000:0603 exit_with_failure
0000:c1df temp_byte
0000:c1e0 temp_word
0000:c1e1 vblank_counter
0000:c1e2 hline_counter
0000:c1e3 pause_flag
0000:c1e4 arthur
0000:c1e4 arthur.id
0000:c1e5 arthur.y
0000:c1e6 arthur.x
0000:0000 boot
0000:0021 initial_memory_control_register_values
0000:0726 init
0000:0760 init_data_0
0000:0795 vdp_register_init
0000:07a0 main_loop
0002:8000 demo_palette
0002:8020 demo_palette_end
0002:8020 arthur_standing_0_tiles
0002:8100 arthur_standing_0_layout
0002:8115 arthur_standing
0002:8115 arthur_standing.size
0002:8116 arthur_standing.layout
0002:811e mockup_background_tilemap
0002:871e mockup_background_tiles
0002:931e adventure_awaits
