; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "binaries\demo.sms".

[labels]
0000:0025 PSGInit
0000:094b PSGStop
0000:0707 PSGSFXStop
0000:0752 _skip_chn2
0000:0777 _skip_chn3
0000:0778 _skipRestore
0000:047b PSGFrame
0000:048a _intLoop
0000:049b _continue
0000:04d3 _ifchn2
0000:04df _latch_Volume
0000:04ed _ifchn0
0000:04f3 _latch_Volume_23
0000:0503 _chn2
0000:050f _skipFrame
0000:0514 _noLatch
0000:051e _command
0000:0529 _done
0000:052d _otherCommands
0000:053a _send2PSG_B
0000:053b _send2PSG_A
0000:0540 _sendVolume2PSG_B
0000:0541 _sendVolume2PSG_A
0000:054f _no_overflow
0000:0559 _output_NoLatch
0000:0560 _setLoopPoint
0000:0566 _musicLoop
0000:0573 _substring
0000:0586 _high_part_Tone
0000:0682 PSGSFXFrame
0000:0691 _intSFXLoop
0000:06a2 _SFXcontinue
0000:06b5 _SFXvolumechn3
0000:06b8 _SFXoutbyte
0000:06bd _skipSFXFrame
0000:06c2 _SFXcommand
0000:06cd _SFXdone
0000:06d1 _SFXotherCommands
0000:06de _SFXsetLoopPoint
0000:06e4 _sfxLoop
0000:06f4 _SFXsubstring
0000:c182 PSGMusicStatus
0000:c183 PSGMusicStart
0000:c185 PSGMusicPointer
0000:c187 PSGMusicLoopPoint
0000:c189 PSGMusicSkipFrames
0000:c18a PSGLoopFlag
0000:c18b PSGMusicLastLatch
0000:c18c PSGMusicSubstringLen
0000:c18d PSGMusicSubstringRetAddr
0000:c18f PSGChan0Volume
0000:c190 PSGChan1Volume
0000:c191 PSGChan2Volume
0000:c192 PSGChan3Volume
0000:c193 PSGChan2LowTone
0000:c194 PSGChan3LowTone
0000:c195 PSGChan2HighTone
0000:c196 PSGMusicVolumeAttenuation
0000:c197 PSGChannel2SFX
0000:c198 PSGChannel3SFX
0000:c199 PSGSFXChan2Volume
0000:c19a PSGSFXChan3Volume
0000:c19b PSGSFXStatus
0000:c19c PSGSFXStart
0000:c19e PSGSFXPointer
0000:c1a0 PSGSFXLoopPoint
0000:c1a2 PSGSFXSkipFrames
0000:c1a3 PSGSFXLoopFlag
0000:c1a4 PSGSFXSubstringLen
0000:c1a5 PSGSFXSubstringRetAddr
0000:c000 sat_buffer_y
0000:c040 sat_buffer_xc
0000:c0c0 sat_buffer_index
0000:c0c1 load_mode
0000:0071 add_sprite
0000:009b exit_add_sprite
0000:009c load_sat
0000:0413 refresh_sat_handler
0000:043b clean_buffer
0000:c1df vdp_registers
0000:089f initialize_vdp_registers
0000:08b5 set_display
0000:08cb set_register
0000:0782 clear_vram
0000:0796 get_word
0000:079e load_cram
0000:07ab load_vram
0000:07c4 offset_byte_table
0000:07cb offset_word_table
0000:07d3 offset_custom_table
0000:07de setup_vram_write
0000:07e7 wait_for_vblank
0000:c1f2 test_kernel_source
0000:c1f4 test_kernel_bank
0000:c1f5 test_kernel_destination
0000:c1f7 test_kernel_bytes_written
0000:0855 tick_animation
0000:0866 move_bytes_from_string_to_stack
0000:0874 batch_offset_to_stack
0000:0885 batch_offset_to_DE
0000:0890 batch_alternating_offset_and_copy_to_DE
0000:c1ca video_jobs
0000:c1cb video_job_table
0000:07f3 initialize_video_job_table
0000:07f8 add_video_job
0000:0813 process_video_job_table
0000:0836 run_video_job
0000:c1a7 animation_table
0000:c1bb frame_table
0000:0915 get_frame
0000:091e set_frame
0000:092f draw_actor
0000:c0c2 fake_sat_y
0000:c102 fake_sat_xc
0000:08de fake_anim_script
0000:08ec test_bench
0000:08ef anim_0_10
0000:08ef anim_0_10.current_frame
0000:08f0 anim_0_10.timer
0000:08f1 anim_0_10.script
0000:08ff exit_with_succes
0000:090a exit_with_failure
0000:c1ea temp_byte
0000:c1eb temp_word
0000:c1ec vblank_counter
0000:c1ed hline_counter
0000:c1ee pause_flag
0000:c1ef cody
0000:c1ef cody.id
0000:c1f0 cody.y
0000:c1f1 cody.x
0000:0000 boot
0000:0021 initial_memory_control_register_values
0000:0593 init
0000:05d3 init_data_0
0000:05f4 vdp_register_init
0000:05ff main_loop
0000:0679 skip_gonzo
0002:8000 demo_palette
0002:8020 demo_palette_end
0002:8020 layout_2x4
0002:8038 cody_walking_0_tiles
0002:8138 cody_walking_1_and_3_tiles
0002:8238 cody_walking_2_tiles
0002:8338 cody_walking_0_tiles_job
0002:833f cody_walking_1_and_3_tiles_job
0002:8346 cody_walking_2_tiles_job
0002:834d cody_walking_0
0002:834d cody_walking_0.size
0002:834e cody_walking_0.layout
0002:8350 cody_walking_1_and_3
0002:8350 cody_walking_1_and_3.size
0002:8351 cody_walking_1_and_3.layout
0002:8353 cody_walking_2
0002:8353 cody_walking_2.size
0002:8354 cody_walking_2.layout
0002:8356 mockup_background_tilemap
0002:8956 mockup_tilemap_job
0002:895d mockup_background_tiles
0002:955d mockup_tiles_job
0002:9564 adventure_awaits
