; this file was created with wlalink by ville helin <ville.helin@iki.fi>.
; wla symbolic information for "binaries\demo.sms".

[labels]
00:0025 PSGInit
00:14dc PSGStop
00:13b7 PSGSFXStop
00:1402 _skip_chn2
00:1427 _skip_chn3
00:1428 _skipRestore
00:121a PSGFrame
00:1229 _intLoop
00:123a _continue
00:1272 _ifchn2
00:127e _latch_Volume
00:128c _ifchn0
00:1292 _latch_Volume_23
00:12a2 _chn2
00:12ae _skipFrame
00:12b3 _noLatch
00:12bd _command
00:12c8 _done
00:12cc _otherCommands
00:12d9 _send2PSG_B
00:12da _send2PSG_A
00:12df _sendVolume2PSG_B
00:12e0 _sendVolume2PSG_A
00:12ee _no_overflow
00:12f8 _output_NoLatch
00:12ff _setLoopPoint
00:1305 _musicLoop
00:1312 _substring
00:1325 _high_part_Tone
00:1332 PSGSFXFrame
00:1341 _intSFXLoop
00:1352 _SFXcontinue
00:1365 _SFXvolumechn3
00:1368 _SFXoutbyte
00:136d _skipSFXFrame
00:1372 _SFXcommand
00:137d _SFXdone
00:1381 _SFXotherCommands
00:138e _SFXsetLoopPoint
00:1394 _sfxLoop
00:13a4 _SFXsubstring
00:c11b PSGMusicStatus
00:c11c PSGMusicStart
00:c11e PSGMusicPointer
00:c120 PSGMusicLoopPoint
00:c122 PSGMusicSkipFrames
00:c123 PSGLoopFlag
00:c124 PSGMusicLastLatch
00:c125 PSGMusicSubstringLen
00:c126 PSGMusicSubstringRetAddr
00:c128 PSGChan0Volume
00:c129 PSGChan1Volume
00:c12a PSGChan2Volume
00:c12b PSGChan3Volume
00:c12c PSGChan2LowTone
00:c12d PSGChan3LowTone
00:c12e PSGChan2HighTone
00:c12f PSGMusicVolumeAttenuation
00:c130 PSGChannel2SFX
00:c131 PSGChannel3SFX
00:c132 PSGSFXChan2Volume
00:c133 PSGSFXChan3Volume
00:c134 PSGSFXStatus
00:c135 PSGSFXStart
00:c137 PSGSFXPointer
00:c139 PSGSFXLoopPoint
00:c13b PSGSFXSkipFrames
00:c13c PSGSFXLoopFlag
00:c13d PSGSFXSubstringLen
00:c13e PSGSFXSubstringRetAddr
00:c000 sat_buffer_y
00:c040 sat_buffer_xc
00:c0c0 sat_buffer_index
00:c0c1 load_mode
00:0779 add_sprite
00:07a0 exit_add_sprite
00:07a1 load_sat
00:0b18 refresh_sat_handler
00:0b40 clean_buffer
00:c15e vdp_registers
00:14a0 initialize_vdp_registers
00:14b6 set_display
00:14cc set_register
00:1432 clear_vram
00:1446 get_word
00:144e load_cram
00:145b load_vram
00:1471 offset_byte_table
00:1478 offset_word_table
00:1480 offset_custom_table
00:148b setup_vram_write
00:1494 wait_for_vblank
00:10fe layout_2x5_3x3
00:111e layout_2x4
00:112e layout_2x3_1b
00:113c layout_1t_3x4
00:1156 layout_2t_3x4
00:1172 layout_2m_3x4
00:118e arthur_standing_v4
00:1192 arthur_standing_v4@header
00:1194 arthur_standing_v4@frame_0
00:119c arthur_standing
00:11a0 arthur_standing@header
00:11a2 arthur_standing@frame_0
00:11aa arthur_walking
00:11b4 arthur_walking@header
00:11b6 arthur_walking@frame_0
00:11be arthur_walking@frame_1
00:11c6 arthur_walking@frame_2
00:11ce arthur_walking@frame_3
00:11d6 cody_walking
00:11e0 cody_walking@header
00:11e2 cody_walking@frame_0
00:11ea cody_walking@frame_1
00:11f2 cody_walking@frame_2
00:11fa cody_walking@frame_3
00:1202 rastan_walking
00:1208 rastan_walking@header
00:120a rastan_walking@frame_0
00:1212 rastan_walking@frame_1
00:c0f3 acm_enabled
00:c0fb acm_frame
00:c103 acm_timer
00:c10b acm_label
00:c0c2 tileblasts_in_que
00:c0c3 tbm_bank
00:c0cb tbm_source
00:c0db tbm_destination
00:c0eb tbm_size
00:0b80 add_tileblast_if_required
00:0ba8 disable_animation
00:0bb2 enable_animation
00:0bbc get_animation_label
00:0bc6 get_duration
00:0be3 get_frame
00:0beb get_layout
00:0c16 get_timer
00:0c1e initialize_acm
00:0c2a is_animation_enabled
00:0c32 is_animation_at_max_frame
00:0c55 is_animation_looping
00:0c64 is_tileblast_required
00:0c82 process_animations
00:0e90 reset_timer
00:0ea3 set_animation
00:0ec7 set_new_frame
00:0edf set_new_frame@inc_frame
00:0ef8 tick_enabled_animations
00:0071 xlarge_blast
00:00f1 large_blast
00:01f1 medium_blast
00:02f1 small_blast
00:03f2 add_tileblast_to_que
00:0438 blast_tiles
00:0778 _tileblasting_finished
00:1502 get_vcounter
00:1506 draw_actor
00:c140 temp_byte
00:c141 temp_word
00:c142 vblank_counter
00:c143 hline_counter
00:c144 pause_flag
00:c145 critical_routines_finish_at
00:c146 arthur
00:c146 arthur.id
00:c147 arthur.y
00:c148 arthur.x
00:c149 arthur_clone_1
00:c149 arthur_clone_1.id
00:c14a arthur_clone_1.y
00:c14b arthur_clone_1.x
00:c14c arthur_clone_2
00:c14c arthur_clone_2.id
00:c14d arthur_clone_2.y
00:c14e arthur_clone_2.x
00:c14f rastan
00:c14f rastan.id
00:c150 rastan.y
00:c151 rastan.x
00:c152 big_arthur
00:c152 big_arthur.id
00:c153 big_arthur.y
00:c154 big_arthur.x
00:c155 big_arthur_clone_1
00:c155 big_arthur_clone_1.id
00:c156 big_arthur_clone_1.y
00:c157 big_arthur_clone_1.x
00:c158 arthur_v3
00:c158 arthur_v3.id
00:c159 arthur_v3.y
00:c15a arthur_v3.x
00:c15b arthur_v4
00:c15b arthur_v4.id
00:c15c arthur_v4.y
00:c15d arthur_v4.x
00:0000 boot
00:0021 initial_memory_control_register_values
00:0f7f init
00:0fcc init_data_0
00:0fdd init_data_1
00:0fee init_data_2
00:0fff init_data_3
00:1010 init_data_4
00:1021 init_data_5
00:1032 init_data_6
00:1043 init_data_7
00:10ad vdp_register_init
00:10b8 main_loop
02:8000 demo_palette
02:8020 demo_palette_end
02:8020 cody_walking_0_tiles
02:8120 cody_walking_1_and_3_tiles
02:8220 cody_walking_2_tiles
02:8320 cody_walking_0_blast
02:8326 cody_walking_1_and_3_blast
02:832c cody_walking_2_blast
02:8332 rastan_walking_0_tiles
02:84d2 rastan_walking_1_tiles
02:8672 arthur_walking_0_tiles
02:8752 arthur_walking_1_and_3_tiles
02:8832 arthur_walking_2_tiles
02:8912 arthur_standing_tiles
02:8ad2 arthur_standing_v4_tiles
02:8cd2 test_background_tiles
02:8d52 test_background_tiles_end
02:8d52 test_background_tilemap
02:9352 test_background_tilemap_end
02:9352 adventure_awaits

[definitions]
00000011 _sizeof_PSGInit
00000026 _sizeof_PSGStop
0000004b _sizeof_PSGSFXStop
00000025 _sizeof__skip_chn2
00000001 _sizeof__skip_chn3
0000000a _sizeof__skipRestore
0000000f _sizeof_PSGFrame
00000011 _sizeof__intLoop
00000038 _sizeof__continue
0000000c _sizeof__ifchn2
0000000e _sizeof__latch_Volume
00000006 _sizeof__ifchn0
00000010 _sizeof__latch_Volume_23
0000000c _sizeof__chn2
00000005 _sizeof__skipFrame
0000000a _sizeof__noLatch
0000000b _sizeof__command
00000004 _sizeof__done
0000000d _sizeof__otherCommands
00000001 _sizeof__send2PSG_B
00000005 _sizeof__send2PSG_A
00000001 _sizeof__sendVolume2PSG_B
0000000e _sizeof__sendVolume2PSG_A
0000000a _sizeof__no_overflow
00000007 _sizeof__output_NoLatch
00000006 _sizeof__setLoopPoint
0000000d _sizeof__musicLoop
00000013 _sizeof__substring
0000000d _sizeof__high_part_Tone
0000000f _sizeof_PSGSFXFrame
00000011 _sizeof__intSFXLoop
00000013 _sizeof__SFXcontinue
00000003 _sizeof__SFXvolumechn3
00000005 _sizeof__SFXoutbyte
00000005 _sizeof__skipSFXFrame
0000000b _sizeof__SFXcommand
00000004 _sizeof__SFXdone
0000000d _sizeof__SFXotherCommands
00000006 _sizeof__SFXsetLoopPoint
00000010 _sizeof__sfxLoop
00000013 _sizeof__SFXsubstring
00000001 _sizeof_PSGMusicStatus
00000002 _sizeof_PSGMusicStart
00000002 _sizeof_PSGMusicPointer
00000002 _sizeof_PSGMusicLoopPoint
00000001 _sizeof_PSGMusicSkipFrames
00000001 _sizeof_PSGLoopFlag
00000001 _sizeof_PSGMusicLastLatch
00000001 _sizeof_PSGMusicSubstringLen
00000002 _sizeof_PSGMusicSubstringRetAddr
00000001 _sizeof_PSGChan0Volume
00000001 _sizeof_PSGChan1Volume
00000001 _sizeof_PSGChan2Volume
00000001 _sizeof_PSGChan3Volume
00000001 _sizeof_PSGChan2LowTone
00000001 _sizeof_PSGChan3LowTone
00000001 _sizeof_PSGChan2HighTone
00000001 _sizeof_PSGMusicVolumeAttenuation
00000001 _sizeof_PSGChannel2SFX
00000001 _sizeof_PSGChannel3SFX
00000001 _sizeof_PSGSFXChan2Volume
00000001 _sizeof_PSGSFXChan3Volume
00000001 _sizeof_PSGSFXStatus
00000002 _sizeof_PSGSFXStart
00000002 _sizeof_PSGSFXPointer
00000002 _sizeof_PSGSFXLoopPoint
00000001 _sizeof_PSGSFXSkipFrames
00000001 _sizeof_PSGSFXLoopFlag
00000001 _sizeof_PSGSFXSubstringLen
00000002 _sizeof_PSGSFXSubstringRetAddr
00000040 _sizeof_sat_buffer_y
00000080 _sizeof_sat_buffer_xc
00000001 _sizeof_sat_buffer_index
00000001 _sizeof_load_mode
00000027 _sizeof_add_sprite
00000001 _sizeof_exit_add_sprite
00000377 _sizeof_load_sat
00000028 _sizeof_refresh_sat_handler
00000040 _sizeof_clean_buffer
0000000b _sizeof_vdp_registers
00000016 _sizeof_initialize_vdp_registers
00000016 _sizeof_set_display
00000010 _sizeof_set_register
00000014 _sizeof_clear_vram
00000008 _sizeof_get_word
0000000d _sizeof_load_cram
00000016 _sizeof_load_vram
00000007 _sizeof_offset_byte_table
00000008 _sizeof_offset_word_table
0000000b _sizeof_offset_custom_table
00000009 _sizeof_setup_vram_write
0000000c _sizeof_wait_for_vblank
00000020 _sizeof_layout_2x5_3x3
00000010 _sizeof_layout_2x4
0000000e _sizeof_layout_2x3_1b
0000001a _sizeof_layout_1t_3x4
0000001c _sizeof_layout_2t_3x4
0000001c _sizeof_layout_2m_3x4
0000000e _sizeof_arthur_standing_v4
0000000e _sizeof_arthur_standing
0000002c _sizeof_arthur_walking
0000002c _sizeof_cody_walking
00000018 _sizeof_rastan_walking
00000008 _sizeof_acm_enabled
00000008 _sizeof_acm_frame
00000008 _sizeof_acm_timer
00000010 _sizeof_acm_label
00000001 _sizeof_tileblasts_in_que
00000008 _sizeof_tbm_bank
00000010 _sizeof_tbm_source
00000010 _sizeof_tbm_destination
00000008 _sizeof_tbm_size
00000028 _sizeof_add_tileblast_if_required
0000000a _sizeof_disable_animation
0000000a _sizeof_enable_animation
0000000a _sizeof_get_animation_label
0000001d _sizeof_get_duration
00000008 _sizeof_get_frame
0000002b _sizeof_get_layout
00000008 _sizeof_get_timer
0000000c _sizeof_initialize_acm
00000008 _sizeof_is_animation_enabled
00000023 _sizeof_is_animation_at_max_frame
0000000f _sizeof_is_animation_looping
0000001e _sizeof_is_tileblast_required
0000020e _sizeof_process_animations
00000013 _sizeof_reset_timer
00000024 _sizeof_set_animation
00000031 _sizeof_set_new_frame
00000087 _sizeof_tick_enabled_animations
00000080 _sizeof_xlarge_blast
00000100 _sizeof_large_blast
00000100 _sizeof_medium_blast
00000101 _sizeof_small_blast
00000046 _sizeof_add_tileblast_to_que
00000340 _sizeof_blast_tiles
00000001 _sizeof__tileblasting_finished
00000004 _sizeof_get_vcounter
00000016 _sizeof_draw_actor
00000001 _sizeof_temp_byte
00000001 _sizeof_temp_word
00000001 _sizeof_vblank_counter
00000001 _sizeof_hline_counter
00000001 _sizeof_pause_flag
00000001 _sizeof_critical_routines_finish_at
00000003 _sizeof_arthur
00000001 _sizeof_arthur.id
00000001 _sizeof_arthur.y
00000001 _sizeof_arthur.x
00000003 _sizeof_arthur_clone_1
00000001 _sizeof_arthur_clone_1.id
00000001 _sizeof_arthur_clone_1.y
00000001 _sizeof_arthur_clone_1.x
00000003 _sizeof_arthur_clone_2
00000001 _sizeof_arthur_clone_2.id
00000001 _sizeof_arthur_clone_2.y
00000001 _sizeof_arthur_clone_2.x
00000003 _sizeof_rastan
00000001 _sizeof_rastan.id
00000001 _sizeof_rastan.y
00000001 _sizeof_rastan.x
00000003 _sizeof_big_arthur
00000001 _sizeof_big_arthur.id
00000001 _sizeof_big_arthur.y
00000001 _sizeof_big_arthur.x
00000003 _sizeof_big_arthur_clone_1
00000001 _sizeof_big_arthur_clone_1.id
00000001 _sizeof_big_arthur_clone_1.y
00000001 _sizeof_big_arthur_clone_1.x
00000003 _sizeof_arthur_v3
00000001 _sizeof_arthur_v3.id
00000001 _sizeof_arthur_v3.y
00000001 _sizeof_arthur_v3.x
00000003 _sizeof_arthur_v4
00000001 _sizeof_arthur_v4.id
00000001 _sizeof_arthur_v4.y
00000001 _sizeof_arthur_v4.x
00000021 _sizeof_boot
00000004 _sizeof_initial_memory_control_register_values
0000004d _sizeof_init
00000011 _sizeof_init_data_0
00000011 _sizeof_init_data_1
00000011 _sizeof_init_data_2
00000011 _sizeof_init_data_3
00000011 _sizeof_init_data_4
00000011 _sizeof_init_data_5
00000011 _sizeof_init_data_6
0000006a _sizeof_init_data_7
0000000b _sizeof_vdp_register_init
00000046 _sizeof_main_loop
00000020 _sizeof_demo_palette
00000000 _sizeof_demo_palette_end
00000100 _sizeof_cody_walking_0_tiles
00000100 _sizeof_cody_walking_1_and_3_tiles
00000100 _sizeof_cody_walking_2_tiles
00000006 _sizeof_cody_walking_0_blast
00000006 _sizeof_cody_walking_1_and_3_blast
00000006 _sizeof_cody_walking_2_blast
000001a0 _sizeof_rastan_walking_0_tiles
000001a0 _sizeof_rastan_walking_1_tiles
000000e0 _sizeof_arthur_walking_0_tiles
000000e0 _sizeof_arthur_walking_1_and_3_tiles
000000e0 _sizeof_arthur_walking_2_tiles
000001c0 _sizeof_arthur_standing_tiles
00000200 _sizeof_arthur_standing_v4_tiles
00000080 _sizeof_test_background_tiles
00000000 _sizeof_test_background_tiles_end
00000600 _sizeof_test_background_tilemap
00000000 _sizeof_test_background_tilemap_end
00000746 _sizeof_adventure_awaits
