; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "binaries\demo.sms".

[labels]
0000:0025 PSGInit
0000:0902 PSGStop
0000:0780 PSGSFXStop
0000:07cb _skip_chn2
0000:07f0 _skip_chn3
0000:07f1 _skipRestore
0000:047b PSGFrame
0000:048a _intLoop
0000:049b _continue
0000:04d3 _ifchn2
0000:04df _latch_Volume
0000:04ed _ifchn0
0000:04f3 _latch_Volume_23
0000:0503 _chn2
0000:050f _skipFrame
0000:0514 _noLatch
0000:051e _command
0000:0529 _done
0000:052d _otherCommands
0000:053a _send2PSG_B
0000:053b _send2PSG_A
0000:0540 _sendVolume2PSG_B
0000:0541 _sendVolume2PSG_A
0000:054f _no_overflow
0000:0559 _output_NoLatch
0000:0560 _setLoopPoint
0000:0566 _musicLoop
0000:0573 _substring
0000:0586 _high_part_Tone
0000:06fb PSGSFXFrame
0000:070a _intSFXLoop
0000:071b _SFXcontinue
0000:072e _SFXvolumechn3
0000:0731 _SFXoutbyte
0000:0736 _skipSFXFrame
0000:073b _SFXcommand
0000:0746 _SFXdone
0000:074a _SFXotherCommands
0000:0757 _SFXsetLoopPoint
0000:075d _sfxLoop
0000:076d _SFXsubstring
0000:c12f PSGMusicStatus
0000:c130 PSGMusicStart
0000:c132 PSGMusicPointer
0000:c134 PSGMusicLoopPoint
0000:c136 PSGMusicSkipFrames
0000:c137 PSGLoopFlag
0000:c138 PSGMusicLastLatch
0000:c139 PSGMusicSubstringLen
0000:c13a PSGMusicSubstringRetAddr
0000:c13c PSGChan0Volume
0000:c13d PSGChan1Volume
0000:c13e PSGChan2Volume
0000:c13f PSGChan3Volume
0000:c140 PSGChan2LowTone
0000:c141 PSGChan3LowTone
0000:c142 PSGChan2HighTone
0000:c143 PSGMusicVolumeAttenuation
0000:c144 PSGChannel2SFX
0000:c145 PSGChannel3SFX
0000:c146 PSGSFXChan2Volume
0000:c147 PSGSFXChan3Volume
0000:c148 PSGSFXStatus
0000:c149 PSGSFXStart
0000:c14b PSGSFXPointer
0000:c14d PSGSFXLoopPoint
0000:c14f PSGSFXSkipFrames
0000:c150 PSGSFXLoopFlag
0000:c151 PSGSFXSubstringLen
0000:c152 PSGSFXSubstringRetAddr
0000:c000 sat_buffer_y
0000:c040 sat_buffer_xc
0000:c0c0 sat_buffer_index
0000:c0c1 load_mode
0000:0071 add_sprite
0000:009b exit_add_sprite
0000:009c load_sat
0000:0413 refresh_sat_handler
0000:043b clean_buffer
0000:c154 vdp_registers
0000:08c6 initialize_vdp_registers
0000:08dc set_display
0000:08f2 set_register
0000:07fb clear_vram
0000:080f get_address
0000:0817 load_cram
0000:0824 load_vram
0000:0837 offset_byte_table
0000:083e offset_word_table
0000:0846 offset_custom_table
0000:0851 setup_vram_write
0000:085a wait_for_vblank
0000:c102 animation_table
0000:0866 move_bytes_from_string_to_stack
0000:0874 batch_offset_to_stack
0000:0885 batch_offset_to_DE
0000:0890 get_animation
0000:0899 set_animation
0000:08aa draw_actor
0000:c0c2 fake_sat_y
0000:0593 test_bench
0000:0596 batch_offset_input_0
0000:059e batch_offset_output_0
0000:063e arthur_standing_0_y
0000:0645 arthur_standing_0_xc
0000:0653 exit_with_succes
0000:065e exit_with_failure
0000:c15f temp_byte
0000:c160 temp_word
0000:c161 vblank_counter
0000:c162 hline_counter
0000:c163 pause_flag
0000:c164 arthur
0000:c164 arthur.id
0000:c165 arthur.y
0000:c166 arthur.x
0000:0000 boot
0000:0021 initial_memory_control_register_values
0000:0669 init
0000:06a3 init_data_0
0000:06d8 vdp_register_init
0000:06e3 main_loop
0002:8000 demo_palette
0002:8020 demo_palette_end
0002:8020 arthur_standing_0_tiles
0002:8100 arthur_standing_0_layout
0002:8115 arthur_standing
0002:8115 arthur_standing.size
0002:8116 arthur_standing.layout
0002:811e mockup_background_tilemap
0002:871e mockup_background_tiles
0002:931e adventure_awaits
