; this file was created with wlalink by ville helin <ville.helin@iki.fi>.
; wla symbolic information for "binaries\demo.sms".

[labels]
00:0025 PSGInit
00:0ad4 PSGStop
00:08f5 PSGSFXStop
00:0940 _skip_chn2
00:0965 _skip_chn3
00:0966 _skipRestore
00:05c3 PSGFrame
00:05d2 _intLoop
00:05e3 _continue
00:061b _ifchn2
00:0627 _latch_Volume
00:0635 _ifchn0
00:063b _latch_Volume_23
00:064b _chn2
00:0657 _skipFrame
00:065c _noLatch
00:0666 _command
00:0671 _done
00:0675 _otherCommands
00:0682 _send2PSG_B
00:0683 _send2PSG_A
00:0688 _sendVolume2PSG_B
00:0689 _sendVolume2PSG_A
00:0697 _no_overflow
00:06a1 _output_NoLatch
00:06a8 _setLoopPoint
00:06ae _musicLoop
00:06bb _substring
00:06ce _high_part_Tone
00:0870 PSGSFXFrame
00:087f _intSFXLoop
00:0890 _SFXcontinue
00:08a3 _SFXvolumechn3
00:08a6 _SFXoutbyte
00:08ab _skipSFXFrame
00:08b0 _SFXcommand
00:08bb _SFXdone
00:08bf _SFXotherCommands
00:08cc _SFXsetLoopPoint
00:08d2 _sfxLoop
00:08e2 _SFXsubstring
00:c0c2 PSGMusicStatus
00:c0c3 PSGMusicStart
00:c0c5 PSGMusicPointer
00:c0c7 PSGMusicLoopPoint
00:c0c9 PSGMusicSkipFrames
00:c0ca PSGLoopFlag
00:c0cb PSGMusicLastLatch
00:c0cc PSGMusicSubstringLen
00:c0cd PSGMusicSubstringRetAddr
00:c0cf PSGChan0Volume
00:c0d0 PSGChan1Volume
00:c0d1 PSGChan2Volume
00:c0d2 PSGChan3Volume
00:c0d3 PSGChan2LowTone
00:c0d4 PSGChan3LowTone
00:c0d5 PSGChan2HighTone
00:c0d6 PSGMusicVolumeAttenuation
00:c0d7 PSGChannel2SFX
00:c0d8 PSGChannel3SFX
00:c0d9 PSGSFXChan2Volume
00:c0da PSGSFXChan3Volume
00:c0db PSGSFXStatus
00:c0dc PSGSFXStart
00:c0de PSGSFXPointer
00:c0e0 PSGSFXLoopPoint
00:c0e2 PSGSFXSkipFrames
00:c0e3 PSGSFXLoopFlag
00:c0e4 PSGSFXSubstringLen
00:c0e5 PSGSFXSubstringRetAddr
00:c0e7 vjobs
00:c0e8 vjob_table
00:09e1 initialize_vjobs
00:09e6 add_vjob
00:0a01 process_vjobs
00:0a24 run_vjob
00:c000 sat_buffer_y
00:c040 sat_buffer_xc
00:c0c0 sat_buffer_index
00:c0c1 load_mode
00:0071 add_sprite
00:009b exit_add_sprite
00:009c load_sat
00:0413 refresh_sat_handler
00:043b clean_buffer
00:c128 vdp_registers
00:0a98 initialize_vdp_registers
00:0aae set_display
00:0ac4 set_register
00:0970 clear_vram
00:0984 get_word
00:098c load_cram
00:0999 load_vram
00:09b2 offset_byte_table
00:09b9 offset_word_table
00:09c1 offset_custom_table
00:09cc setup_vram_write
00:09d5 wait_for_vblank
00:c0f8 test_kernel_source
00:c0fa test_kernel_bank
00:c0fb test_kernel_destination
00:c0fd test_kernel_bytes_written
00:c100 acm_enabled
00:c108 acm_frame
00:c110 acm_timer
00:c118 acm_pointer
00:06db get_duration
00:06f8 disable_animation
00:0702 is_animation_at_max_frame
00:0725 tick_enabled_animations
00:07ac is_animation_enabled
00:07b4 get_frame
00:07bc get_timer
00:07c4 is_animation_looping
00:07d3 initialize_acm
00:07df fake_acm_data
00:0807 fake_acm_data_end
00:0807 cody_walking_0_vjob
00:080e cody_walking_1_and_3_vjob
00:0815 cody_walking_2_vjob
00:081c layout_2x4
00:082c cody_walking
00:0836 cody_walking@header
00:0838 cody_walking@frame_0
00:0840 cody_walking@frame_1
00:0848 cody_walking@frame_2
00:0850 cody_walking@frame_3
00:0858 dummy_anim
00:085e dummy_anim@header
00:0860 dummy_anim@frame_0
00:0868 dummy_anim@frame_1
00:047b test_bench
00:05ad exit_with_succes
00:05b8 exit_with_failure
00:c133 temp_byte
00:c134 temp_word
00:c135 vblank_counter
00:c136 hline_counter
00:c137 pause_flag
00:0000 boot
00:0021 initial_memory_control_register_values
00:0a43 init
00:0a78 vdp_register_init
00:0a83 main_loop
02:8000 demo_palette
02:8020 demo_palette_end
02:8020 cody_walking_0_tiles
02:8120 cody_walking_1_and_3_tiles
02:8220 cody_walking_2_tiles
02:8320 mockup_background_tilemap
02:8920 mockup_tilemap_job
02:8927 mockup_background_tiles
02:9527 mockup_tiles_job
02:952e adventure_awaits

[definitions]
00000011 _sizeof_PSGInit
00000026 _sizeof_PSGStop
0000004b _sizeof_PSGSFXStop
00000025 _sizeof__skip_chn2
00000001 _sizeof__skip_chn3
0000000a _sizeof__skipRestore
0000000f _sizeof_PSGFrame
00000011 _sizeof__intLoop
00000038 _sizeof__continue
0000000c _sizeof__ifchn2
0000000e _sizeof__latch_Volume
00000006 _sizeof__ifchn0
00000010 _sizeof__latch_Volume_23
0000000c _sizeof__chn2
00000005 _sizeof__skipFrame
0000000a _sizeof__noLatch
0000000b _sizeof__command
00000004 _sizeof__done
0000000d _sizeof__otherCommands
00000001 _sizeof__send2PSG_B
00000005 _sizeof__send2PSG_A
00000001 _sizeof__sendVolume2PSG_B
0000000e _sizeof__sendVolume2PSG_A
0000000a _sizeof__no_overflow
00000007 _sizeof__output_NoLatch
00000006 _sizeof__setLoopPoint
0000000d _sizeof__musicLoop
00000013 _sizeof__substring
0000000d _sizeof__high_part_Tone
0000000f _sizeof_PSGSFXFrame
00000011 _sizeof__intSFXLoop
00000013 _sizeof__SFXcontinue
00000003 _sizeof__SFXvolumechn3
00000005 _sizeof__SFXoutbyte
00000005 _sizeof__skipSFXFrame
0000000b _sizeof__SFXcommand
00000004 _sizeof__SFXdone
0000000d _sizeof__SFXotherCommands
00000006 _sizeof__SFXsetLoopPoint
00000010 _sizeof__sfxLoop
00000013 _sizeof__SFXsubstring
00000001 _sizeof_PSGMusicStatus
00000002 _sizeof_PSGMusicStart
00000002 _sizeof_PSGMusicPointer
00000002 _sizeof_PSGMusicLoopPoint
00000001 _sizeof_PSGMusicSkipFrames
00000001 _sizeof_PSGLoopFlag
00000001 _sizeof_PSGMusicLastLatch
00000001 _sizeof_PSGMusicSubstringLen
00000002 _sizeof_PSGMusicSubstringRetAddr
00000001 _sizeof_PSGChan0Volume
00000001 _sizeof_PSGChan1Volume
00000001 _sizeof_PSGChan2Volume
00000001 _sizeof_PSGChan3Volume
00000001 _sizeof_PSGChan2LowTone
00000001 _sizeof_PSGChan3LowTone
00000001 _sizeof_PSGChan2HighTone
00000001 _sizeof_PSGMusicVolumeAttenuation
00000001 _sizeof_PSGChannel2SFX
00000001 _sizeof_PSGChannel3SFX
00000001 _sizeof_PSGSFXChan2Volume
00000001 _sizeof_PSGSFXChan3Volume
00000001 _sizeof_PSGSFXStatus
00000002 _sizeof_PSGSFXStart
00000002 _sizeof_PSGSFXPointer
00000002 _sizeof_PSGSFXLoopPoint
00000001 _sizeof_PSGSFXSkipFrames
00000001 _sizeof_PSGSFXLoopFlag
00000001 _sizeof_PSGSFXSubstringLen
00000002 _sizeof_PSGSFXSubstringRetAddr
00000001 _sizeof_vjobs
00000010 _sizeof_vjob_table
00000005 _sizeof_initialize_vjobs
0000001b _sizeof_add_vjob
00000023 _sizeof_process_vjobs
0000001f _sizeof_run_vjob
00000040 _sizeof_sat_buffer_y
00000080 _sizeof_sat_buffer_xc
00000001 _sizeof_sat_buffer_index
00000001 _sizeof_load_mode
0000002a _sizeof_add_sprite
00000001 _sizeof_exit_add_sprite
00000377 _sizeof_load_sat
00000028 _sizeof_refresh_sat_handler
00000040 _sizeof_clean_buffer
0000000b _sizeof_vdp_registers
00000016 _sizeof_initialize_vdp_registers
00000016 _sizeof_set_display
00000010 _sizeof_set_register
00000014 _sizeof_clear_vram
00000008 _sizeof_get_word
0000000d _sizeof_load_cram
00000019 _sizeof_load_vram
00000007 _sizeof_offset_byte_table
00000008 _sizeof_offset_word_table
0000000b _sizeof_offset_custom_table
00000009 _sizeof_setup_vram_write
0000000c _sizeof_wait_for_vblank
00000002 _sizeof_test_kernel_source
00000001 _sizeof_test_kernel_bank
00000002 _sizeof_test_kernel_destination
00000002 _sizeof_test_kernel_bytes_written
00000008 _sizeof_acm_enabled
00000008 _sizeof_acm_frame
00000008 _sizeof_acm_timer
00000010 _sizeof_acm_pointer
0000001d _sizeof_get_duration
0000000a _sizeof_disable_animation
00000023 _sizeof_is_animation_at_max_frame
00000087 _sizeof_tick_enabled_animations
00000008 _sizeof_is_animation_enabled
00000008 _sizeof_get_frame
00000008 _sizeof_get_timer
0000000f _sizeof_is_animation_looping
0000000c _sizeof_initialize_acm
00000028 _sizeof_fake_acm_data
00000000 _sizeof_fake_acm_data_end
00000007 _sizeof_cody_walking_0_vjob
00000007 _sizeof_cody_walking_1_and_3_vjob
00000007 _sizeof_cody_walking_2_vjob
00000010 _sizeof_layout_2x4
0000002c _sizeof_cody_walking
00000018 _sizeof_dummy_anim
00000132 _sizeof_test_bench
0000000b _sizeof_exit_with_succes
0000000b _sizeof_exit_with_failure
00000001 _sizeof_temp_byte
00000001 _sizeof_temp_word
00000001 _sizeof_vblank_counter
00000001 _sizeof_hline_counter
00000001 _sizeof_pause_flag
00000021 _sizeof_boot
00000004 _sizeof_initial_memory_control_register_values
00000035 _sizeof_init
0000000b _sizeof_vdp_register_init
00000015 _sizeof_main_loop
00000020 _sizeof_demo_palette
00000000 _sizeof_demo_palette_end
00000100 _sizeof_cody_walking_0_tiles
00000100 _sizeof_cody_walking_1_and_3_tiles
00000100 _sizeof_cody_walking_2_tiles
00000600 _sizeof_mockup_background_tilemap
00000007 _sizeof_mockup_tilemap_job
00000c00 _sizeof_mockup_background_tiles
00000007 _sizeof_mockup_tiles_job
00000746 _sizeof_adventure_awaits
