; this file was created with wlalink by ville helin <ville.helin@iki.fi>.
; wla symbolic information for "binaries\demo.sms".

[labels]
00:0025 PSGInit
00:12dd PSGStop
00:1156 PSGSFXStop
00:11a1 _skip_chn2
00:11c6 _skip_chn3
00:11c7 _skipRestore
00:0ed9 PSGFrame
00:0ee8 _intLoop
00:0ef9 _continue
00:0f31 _ifchn2
00:0f3d _latch_Volume
00:0f4b _ifchn0
00:0f51 _latch_Volume_23
00:0f61 _chn2
00:0f6d _skipFrame
00:0f72 _noLatch
00:0f7c _command
00:0f87 _done
00:0f8b _otherCommands
00:0f98 _send2PSG_B
00:0f99 _send2PSG_A
00:0f9e _sendVolume2PSG_B
00:0f9f _sendVolume2PSG_A
00:0fad _no_overflow
00:0fb7 _output_NoLatch
00:0fbe _setLoopPoint
00:0fc4 _musicLoop
00:0fd1 _substring
00:0fe4 _high_part_Tone
00:10d1 PSGSFXFrame
00:10e0 _intSFXLoop
00:10f1 _SFXcontinue
00:1104 _SFXvolumechn3
00:1107 _SFXoutbyte
00:110c _skipSFXFrame
00:1111 _SFXcommand
00:111c _SFXdone
00:1120 _SFXotherCommands
00:112d _SFXsetLoopPoint
00:1133 _sfxLoop
00:1143 _SFXsubstring
00:c11b PSGMusicStatus
00:c11c PSGMusicStart
00:c11e PSGMusicPointer
00:c120 PSGMusicLoopPoint
00:c122 PSGMusicSkipFrames
00:c123 PSGLoopFlag
00:c124 PSGMusicLastLatch
00:c125 PSGMusicSubstringLen
00:c126 PSGMusicSubstringRetAddr
00:c128 PSGChan0Volume
00:c129 PSGChan1Volume
00:c12a PSGChan2Volume
00:c12b PSGChan3Volume
00:c12c PSGChan2LowTone
00:c12d PSGChan3LowTone
00:c12e PSGChan2HighTone
00:c12f PSGMusicVolumeAttenuation
00:c130 PSGChannel2SFX
00:c131 PSGChannel3SFX
00:c132 PSGSFXChan2Volume
00:c133 PSGSFXChan3Volume
00:c134 PSGSFXStatus
00:c135 PSGSFXStart
00:c137 PSGSFXPointer
00:c139 PSGSFXLoopPoint
00:c13b PSGSFXSkipFrames
00:c13c PSGSFXLoopFlag
00:c13d PSGSFXSubstringLen
00:c13e PSGSFXSubstringRetAddr
00:c152 vjobs
00:c153 vjob_table
00:123f initialize_vjobs
00:1244 add_vjob
00:125f process_vjobs
00:1282 run_vjob
00:c000 sat_buffer_y
00:c040 sat_buffer_xc
00:c0c0 sat_buffer_index
00:c0c1 load_mode
00:07d1 add_sprite
00:07f8 exit_add_sprite
00:07f9 load_sat
00:0b70 refresh_sat_handler
00:0b98 clean_buffer
00:c163 vdp_registers
00:12a1 initialize_vdp_registers
00:12b7 set_display
00:12cd set_register
00:11d1 clear_vram
00:11e5 get_word
00:11ed load_cram
00:11fa load_vram
00:1210 offset_byte_table
00:1217 offset_word_table
00:121f offset_custom_table
00:122a setup_vram_write
00:1233 wait_for_vblank
00:c0f3 acm_enabled
00:c0fb acm_frame
00:c103 acm_timer
00:c10b acm_label
00:c0c2 tileblaster_tasks
00:c0c3 tbm_bank
00:c0cb tbm_source
00:c0db tbm_destination
00:c0eb tbm_size
00:0bd8 large_blast
00:0cd8 medium_blast
00:0dd8 small_blast
00:0071 add_tileblaster_task
00:00b7 blast_tiles
00:03b7 _tileblasting_finished
00:03b8 get_vcounter
00:03bc draw_actor
00:03d2 get_layout
00:03fd get_animation_label
00:0407 set_animation
00:042b process_animations
00:0639 set_new_frame
00:0651 set_new_frame@inc_frame
00:066a add_vjob_if_required
00:0692 is_vjob_required
00:0692 k420
00:06b0 get_duration
00:06cd reset_timer
00:06e0 disable_animation
00:06ea enable_animation
00:06f4 is_animation_at_max_frame
00:0717 tick_enabled_animations
00:079e is_animation_enabled
00:07a6 get_frame
00:07ae get_timer
00:07b6 is_animation_looping
00:07c5 initialize_acm
00:c140 temp_byte
00:c141 temp_word
00:c142 vblank_counter
00:c143 hline_counter
00:c144 pause_flag
00:c145 critical_routines_finish_at
00:c146 cody
00:c146 cody.id
00:c147 cody.y
00:c148 cody.x
00:c149 arthur
00:c149 arthur.id
00:c14a arthur.y
00:c14b arthur.x
00:c14c arthur_clone_1
00:c14c arthur_clone_1.id
00:c14d arthur_clone_1.y
00:c14e arthur_clone_1.x
00:c14f arthur_clone_2
00:c14f arthur_clone_2.id
00:c150 arthur_clone_2.y
00:c151 arthur_clone_2.x
00:0000 boot
00:0021 initial_memory_control_register_values
00:0ff1 init
00:1025 init_data_0
00:1036 init_data_1
00:1047 init_data_2
00:1058 init_data_3
00:1088 vdp_register_init
00:1093 main_loop
02:8000 demo_palette
02:8020 demo_palette_end
02:8020 cody_walking_0_tiles
02:8120 cody_walking_1_and_3_tiles
02:8220 cody_walking_2_tiles
02:8320 cody_walking_0_task
02:8326 cody_walking_1_and_3_task
02:832c cody_walking_2_task
02:8332 layout_2x4
02:8342 layout_2x3_1b
02:8350 cody_walking
02:835a cody_walking@header
02:835c cody_walking@frame_0
02:8364 cody_walking@frame_1
02:836c cody_walking@frame_2
02:8374 cody_walking@frame_3
02:837c arthur_walking_0_tiles
02:845c arthur_walking_1_and_3_tiles
02:853c arthur_walking_2_tiles
02:861c arthur_walking
02:8626 arthur_walking@header
02:8628 arthur_walking@frame_0
02:8630 arthur_walking@frame_1
02:8638 arthur_walking@frame_2
02:8640 arthur_walking@frame_3
02:8648 mockup_background_tilemap
02:8c48 mockup_tilemap_job
02:8c4f mockup_background_tiles
02:984f mockup_tiles_job
02:9856 adventure_awaits

[definitions]
00000011 _sizeof_PSGInit
00000026 _sizeof_PSGStop
0000004b _sizeof_PSGSFXStop
00000025 _sizeof__skip_chn2
00000001 _sizeof__skip_chn3
0000000a _sizeof__skipRestore
0000000f _sizeof_PSGFrame
00000011 _sizeof__intLoop
00000038 _sizeof__continue
0000000c _sizeof__ifchn2
0000000e _sizeof__latch_Volume
00000006 _sizeof__ifchn0
00000010 _sizeof__latch_Volume_23
0000000c _sizeof__chn2
00000005 _sizeof__skipFrame
0000000a _sizeof__noLatch
0000000b _sizeof__command
00000004 _sizeof__done
0000000d _sizeof__otherCommands
00000001 _sizeof__send2PSG_B
00000005 _sizeof__send2PSG_A
00000001 _sizeof__sendVolume2PSG_B
0000000e _sizeof__sendVolume2PSG_A
0000000a _sizeof__no_overflow
00000007 _sizeof__output_NoLatch
00000006 _sizeof__setLoopPoint
0000000d _sizeof__musicLoop
00000013 _sizeof__substring
0000000d _sizeof__high_part_Tone
0000000f _sizeof_PSGSFXFrame
00000011 _sizeof__intSFXLoop
00000013 _sizeof__SFXcontinue
00000003 _sizeof__SFXvolumechn3
00000005 _sizeof__SFXoutbyte
00000005 _sizeof__skipSFXFrame
0000000b _sizeof__SFXcommand
00000004 _sizeof__SFXdone
0000000d _sizeof__SFXotherCommands
00000006 _sizeof__SFXsetLoopPoint
00000010 _sizeof__sfxLoop
00000013 _sizeof__SFXsubstring
00000001 _sizeof_PSGMusicStatus
00000002 _sizeof_PSGMusicStart
00000002 _sizeof_PSGMusicPointer
00000002 _sizeof_PSGMusicLoopPoint
00000001 _sizeof_PSGMusicSkipFrames
00000001 _sizeof_PSGLoopFlag
00000001 _sizeof_PSGMusicLastLatch
00000001 _sizeof_PSGMusicSubstringLen
00000002 _sizeof_PSGMusicSubstringRetAddr
00000001 _sizeof_PSGChan0Volume
00000001 _sizeof_PSGChan1Volume
00000001 _sizeof_PSGChan2Volume
00000001 _sizeof_PSGChan3Volume
00000001 _sizeof_PSGChan2LowTone
00000001 _sizeof_PSGChan3LowTone
00000001 _sizeof_PSGChan2HighTone
00000001 _sizeof_PSGMusicVolumeAttenuation
00000001 _sizeof_PSGChannel2SFX
00000001 _sizeof_PSGChannel3SFX
00000001 _sizeof_PSGSFXChan2Volume
00000001 _sizeof_PSGSFXChan3Volume
00000001 _sizeof_PSGSFXStatus
00000002 _sizeof_PSGSFXStart
00000002 _sizeof_PSGSFXPointer
00000002 _sizeof_PSGSFXLoopPoint
00000001 _sizeof_PSGSFXSkipFrames
00000001 _sizeof_PSGSFXLoopFlag
00000001 _sizeof_PSGSFXSubstringLen
00000002 _sizeof_PSGSFXSubstringRetAddr
00000001 _sizeof_vjobs
00000010 _sizeof_vjob_table
00000005 _sizeof_initialize_vjobs
0000001b _sizeof_add_vjob
00000023 _sizeof_process_vjobs
0000001f _sizeof_run_vjob
00000040 _sizeof_sat_buffer_y
00000080 _sizeof_sat_buffer_xc
00000001 _sizeof_sat_buffer_index
00000001 _sizeof_load_mode
00000027 _sizeof_add_sprite
00000001 _sizeof_exit_add_sprite
00000377 _sizeof_load_sat
00000028 _sizeof_refresh_sat_handler
00000040 _sizeof_clean_buffer
0000000b _sizeof_vdp_registers
00000016 _sizeof_initialize_vdp_registers
00000016 _sizeof_set_display
00000010 _sizeof_set_register
00000014 _sizeof_clear_vram
00000008 _sizeof_get_word
0000000d _sizeof_load_cram
00000016 _sizeof_load_vram
00000007 _sizeof_offset_byte_table
00000008 _sizeof_offset_word_table
0000000b _sizeof_offset_custom_table
00000009 _sizeof_setup_vram_write
0000000c _sizeof_wait_for_vblank
00000008 _sizeof_acm_enabled
00000008 _sizeof_acm_frame
00000008 _sizeof_acm_timer
00000010 _sizeof_acm_label
00000001 _sizeof_tileblaster_tasks
00000008 _sizeof_tbm_bank
00000010 _sizeof_tbm_source
00000010 _sizeof_tbm_destination
00000008 _sizeof_tbm_size
00000100 _sizeof_large_blast
00000100 _sizeof_medium_blast
00000101 _sizeof_small_blast
00000046 _sizeof_add_tileblaster_task
00000300 _sizeof_blast_tiles
00000001 _sizeof__tileblasting_finished
00000004 _sizeof_get_vcounter
00000016 _sizeof_draw_actor
0000002b _sizeof_get_layout
0000000a _sizeof_get_animation_label
00000024 _sizeof_set_animation
0000020e _sizeof_process_animations
00000031 _sizeof_set_new_frame
00000028 _sizeof_add_vjob_if_required
00000000 _sizeof_k420
0000001e _sizeof_is_vjob_required
0000001d _sizeof_get_duration
00000013 _sizeof_reset_timer
0000000a _sizeof_disable_animation
0000000a _sizeof_enable_animation
00000023 _sizeof_is_animation_at_max_frame
00000087 _sizeof_tick_enabled_animations
00000008 _sizeof_is_animation_enabled
00000008 _sizeof_get_frame
00000008 _sizeof_get_timer
0000000f _sizeof_is_animation_looping
0000000c _sizeof_initialize_acm
00000001 _sizeof_temp_byte
00000001 _sizeof_temp_word
00000001 _sizeof_vblank_counter
00000001 _sizeof_hline_counter
00000001 _sizeof_pause_flag
00000001 _sizeof_critical_routines_finish_at
00000003 _sizeof_cody
00000001 _sizeof_cody.id
00000001 _sizeof_cody.y
00000001 _sizeof_cody.x
00000003 _sizeof_arthur
00000001 _sizeof_arthur.id
00000001 _sizeof_arthur.y
00000001 _sizeof_arthur.x
00000003 _sizeof_arthur_clone_1
00000001 _sizeof_arthur_clone_1.id
00000001 _sizeof_arthur_clone_1.y
00000001 _sizeof_arthur_clone_1.x
00000003 _sizeof_arthur_clone_2
00000001 _sizeof_arthur_clone_2.id
00000001 _sizeof_arthur_clone_2.y
00000001 _sizeof_arthur_clone_2.x
00000021 _sizeof_boot
00000004 _sizeof_initial_memory_control_register_values
00000034 _sizeof_init
00000011 _sizeof_init_data_0
00000011 _sizeof_init_data_1
00000011 _sizeof_init_data_2
00000030 _sizeof_init_data_3
0000000b _sizeof_vdp_register_init
0000003e _sizeof_main_loop
00000020 _sizeof_demo_palette
00000000 _sizeof_demo_palette_end
00000100 _sizeof_cody_walking_0_tiles
00000100 _sizeof_cody_walking_1_and_3_tiles
00000100 _sizeof_cody_walking_2_tiles
00000006 _sizeof_cody_walking_0_task
00000006 _sizeof_cody_walking_1_and_3_task
00000006 _sizeof_cody_walking_2_task
00000010 _sizeof_layout_2x4
0000000e _sizeof_layout_2x3_1b
0000002c _sizeof_cody_walking
000000e0 _sizeof_arthur_walking_0_tiles
000000e0 _sizeof_arthur_walking_1_and_3_tiles
000000e0 _sizeof_arthur_walking_2_tiles
0000002c _sizeof_arthur_walking
00000600 _sizeof_mockup_background_tilemap
00000007 _sizeof_mockup_tilemap_job
00000c00 _sizeof_mockup_background_tiles
00000007 _sizeof_mockup_tiles_job
00000746 _sizeof_adventure_awaits
