; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "binaries\demo.sms".

[labels]
0000:07b1 PSGInit
0000:0777 PSGStop
0000:061d PSGSFXStop
0000:0668 _skip_chn2
0000:068d _skip_chn3
0000:068e _skipRestore
0000:0480 PSGFrame
0000:048f _intLoop
0000:04a0 _continue
0000:04d8 _ifchn2
0000:04e4 _latch_Volume
0000:04f2 _ifchn0
0000:04f8 _latch_Volume_23
0000:0508 _chn2
0000:0514 _skipFrame
0000:0519 _noLatch
0000:0523 _command
0000:052e _done
0000:0532 _otherCommands
0000:053f _send2PSG_B
0000:0540 _send2PSG_A
0000:0545 _sendVolume2PSG_B
0000:0546 _sendVolume2PSG_A
0000:0554 _no_overflow
0000:055e _output_NoLatch
0000:0565 _setLoopPoint
0000:056b _musicLoop
0000:0578 _substring
0000:058b _high_part_Tone
0000:0598 PSGSFXFrame
0000:05a7 _intSFXLoop
0000:05b8 _SFXcontinue
0000:05cb _SFXvolumechn3
0000:05ce _SFXoutbyte
0000:05d3 _skipSFXFrame
0000:05d8 _SFXcommand
0000:05e3 _SFXdone
0000:05e7 _SFXotherCommands
0000:05f4 _SFXsetLoopPoint
0000:05fa _sfxLoop
0000:060a _SFXsubstring
0000:c0c2 PSGMusicStatus
0000:c0c3 PSGMusicStart
0000:c0c5 PSGMusicPointer
0000:c0c7 PSGMusicLoopPoint
0000:c0c9 PSGMusicSkipFrames
0000:c0ca PSGLoopFlag
0000:c0cb PSGMusicLastLatch
0000:c0cc PSGMusicSubstringLen
0000:c0cd PSGMusicSubstringRetAddr
0000:c0cf PSGChan0Volume
0000:c0d0 PSGChan1Volume
0000:c0d1 PSGChan2Volume
0000:c0d2 PSGChan3Volume
0000:c0d3 PSGChan2LowTone
0000:c0d4 PSGChan3LowTone
0000:c0d5 PSGChan2HighTone
0000:c0d6 PSGMusicVolumeAttenuation
0000:c0d7 PSGChannel2SFX
0000:c0d8 PSGChannel3SFX
0000:c0d9 PSGSFXChan2Volume
0000:c0da PSGSFXChan3Volume
0000:c0db PSGSFXStatus
0000:c0dc PSGSFXStart
0000:c0de PSGSFXPointer
0000:c0e0 PSGSFXLoopPoint
0000:c0e2 PSGSFXSkipFrames
0000:c0e3 PSGSFXLoopFlag
0000:c0e4 PSGSFXSubstringLen
0000:c0e5 PSGSFXSubstringRetAddr
0000:c000 sat_buffer_y
0000:c040 sat_buffer_xc
0000:c0c0 sat_buffer_index
0000:c0c1 load_mode
0000:0071 add_sprite
0000:009b exit_add_sprite
0000:009c load_sat
0000:0418 refresh_sat_handler
0000:0440 clean_buffer
0000:c10b vdp_registers
0000:0713 initialize_vdp_registers
0000:0729 set_display
0000:073f set_register
0000:079d clear_vram
0000:07ee load_cram
0000:0025 load_vram
0000:07d1 offset_byte_table
0000:07d8 offset_word_table
0000:0807 setup_vram_write
0000:07fb wait_for_vblank
0000:c0e7 metasprite_buffer
0000:074f add_sprite_2
0000:0750 add_meta_sprite
0000:0761 my_metasprite
0000:c116 temp_byte
0000:c117 temp_word
0000:c118 vblank_counter
0000:c119 hline_counter
0000:c11a pause_flag
0000:0000 boot
0000:0021 initial_memory_control_register_values
0000:0698 init
0000:06d3 vdp_register_init
0000:06de main_loop
0002:8000 demo_palette
0002:8020 demo_palette_end
0002:8020 arthur_standing_0
0002:8100 arthur_standing_0_layout
0002:8115 adventure_awaits
0000:0050 *WLA_SDSC_PRG_AUTHOR_PTR
0000:07c2 *WLA_SDSC_PRG_NAME_PTR
0000:07e0 *WLA_SDSC_PRG_NOTES_PTR
