; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "binaries\demo.sms".

[labels]
0000:0025 PSGInit
0000:08e9 PSGStop
0000:0768 PSGSFXStop
0000:07b3 _skip_chn2
0000:07d8 _skip_chn3
0000:07d9 _skipRestore
0000:047b PSGFrame
0000:048a _intLoop
0000:049b _continue
0000:04d3 _ifchn2
0000:04df _latch_Volume
0000:04ed _ifchn0
0000:04f3 _latch_Volume_23
0000:0503 _chn2
0000:050f _skipFrame
0000:0514 _noLatch
0000:051e _command
0000:0529 _done
0000:052d _otherCommands
0000:053a _send2PSG_B
0000:053b _send2PSG_A
0000:0540 _sendVolume2PSG_B
0000:0541 _sendVolume2PSG_A
0000:054f _no_overflow
0000:0559 _output_NoLatch
0000:0560 _setLoopPoint
0000:0566 _musicLoop
0000:0573 _substring
0000:0586 _high_part_Tone
0000:06e3 PSGSFXFrame
0000:06f2 _intSFXLoop
0000:0703 _SFXcontinue
0000:0716 _SFXvolumechn3
0000:0719 _SFXoutbyte
0000:071e _skipSFXFrame
0000:0723 _SFXcommand
0000:072e _SFXdone
0000:0732 _SFXotherCommands
0000:073f _SFXsetLoopPoint
0000:0745 _sfxLoop
0000:0755 _SFXsubstring
0000:c0ef PSGMusicStatus
0000:c0f0 PSGMusicStart
0000:c0f2 PSGMusicPointer
0000:c0f4 PSGMusicLoopPoint
0000:c0f6 PSGMusicSkipFrames
0000:c0f7 PSGLoopFlag
0000:c0f8 PSGMusicLastLatch
0000:c0f9 PSGMusicSubstringLen
0000:c0fa PSGMusicSubstringRetAddr
0000:c0fc PSGChan0Volume
0000:c0fd PSGChan1Volume
0000:c0fe PSGChan2Volume
0000:c0ff PSGChan3Volume
0000:c100 PSGChan2LowTone
0000:c101 PSGChan3LowTone
0000:c102 PSGChan2HighTone
0000:c103 PSGMusicVolumeAttenuation
0000:c104 PSGChannel2SFX
0000:c105 PSGChannel3SFX
0000:c106 PSGSFXChan2Volume
0000:c107 PSGSFXChan3Volume
0000:c108 PSGSFXStatus
0000:c109 PSGSFXStart
0000:c10b PSGSFXPointer
0000:c10d PSGSFXLoopPoint
0000:c10f PSGSFXSkipFrames
0000:c110 PSGSFXLoopFlag
0000:c111 PSGSFXSubstringLen
0000:c112 PSGSFXSubstringRetAddr
0000:c000 sat_buffer_y
0000:c040 sat_buffer_xc
0000:c0c0 sat_buffer_index
0000:c0c1 load_mode
0000:0071 add_sprite
0000:009b exit_add_sprite
0000:009c load_sat
0000:0413 refresh_sat_handler
0000:043b clean_buffer
0000:c114 vdp_registers
0000:08ad initialize_vdp_registers
0000:08c3 set_display
0000:08d9 set_register
0000:07e3 clear_vram
0000:07f7 get_address
0000:07ff load_cram
0000:080c load_vram
0000:081f offset_byte_table
0000:0826 offset_word_table
0000:082e offset_custom_table
0000:0839 setup_vram_write
0000:0842 wait_for_vblank
0000:c0c2 animation_table
0000:084e my_sub
0000:0861 batch_offset
0000:086b get_sprite
0000:0877 get_animation
0000:0880 set_animation
0000:0891 draw_actor
0000:0593 test_bench
0000:0596 my_input_1_120_10_1234
0000:05aa my_input_1_120_20_1234
0000:05be my_input_2_120_20_30_1234
0000:05fd my_frame_1
0000:05fd my_frame_1.size
0000:05fe my_frame_1.layout
0000:0600 layout_1
0000:062e exit_with_succes
0000:0639 exit_with_failure
0000:0644 my_frame
0000:0644 my_frame.size
0000:0645 my_frame.layout
0000:0647 test_size_in_my_frame
0000:c11f temp_byte
0000:c120 temp_word
0000:c121 vblank_counter
0000:c122 hline_counter
0000:c123 pause_flag
0000:c124 arthur
0000:c124 arthur.id
0000:c125 arthur.y
0000:c126 arthur.x
0000:0000 boot
0000:0021 initial_memory_control_register_values
0000:0651 init
0000:068b init_data_0
0000:06c0 vdp_register_init
0000:06cb main_loop
0002:8000 demo_palette
0002:8020 demo_palette_end
0002:8020 arthur_standing_0_tiles
0002:8100 arthur_standing_0_layout
0002:8115 arthur_standing_0_y
0002:811c arthur_standing_0_xc
0002:812a arthur_standing
0002:812a arthur_standing.size
0002:812b arthur_standing.layout
0002:8133 arthur_standing_0
0002:8133 arthur_standing_0.size
0002:8134 arthur_standing_0.layout
0002:8136 adventure_awaits
0002:887c mockup_background_tilemap
0002:8e7c mockup_background_tiles
