; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "binaries\demo.sms".

[labels]
0000:0025 PSGInit
0000:08be PSGStop
0000:0704 PSGSFXStop
0000:074f _skip_chn2
0000:0774 _skip_chn3
0000:0775 _skipRestore
0000:047b PSGFrame
0000:048a _intLoop
0000:049b _continue
0000:04d3 _ifchn2
0000:04df _latch_Volume
0000:04ed _ifchn0
0000:04f3 _latch_Volume_23
0000:0503 _chn2
0000:050f _skipFrame
0000:0514 _noLatch
0000:051e _command
0000:0529 _done
0000:052d _otherCommands
0000:053a _send2PSG_B
0000:053b _send2PSG_A
0000:0540 _sendVolume2PSG_B
0000:0541 _sendVolume2PSG_A
0000:054f _no_overflow
0000:0559 _output_NoLatch
0000:0560 _setLoopPoint
0000:0566 _musicLoop
0000:0573 _substring
0000:0586 _high_part_Tone
0000:067f PSGSFXFrame
0000:068e _intSFXLoop
0000:069f _SFXcontinue
0000:06b2 _SFXvolumechn3
0000:06b5 _SFXoutbyte
0000:06ba _skipSFXFrame
0000:06bf _SFXcommand
0000:06ca _SFXdone
0000:06ce _SFXotherCommands
0000:06db _SFXsetLoopPoint
0000:06e1 _sfxLoop
0000:06f1 _SFXsubstring
0000:c1af PSGMusicStatus
0000:c1b0 PSGMusicStart
0000:c1b2 PSGMusicPointer
0000:c1b4 PSGMusicLoopPoint
0000:c1b6 PSGMusicSkipFrames
0000:c1b7 PSGLoopFlag
0000:c1b8 PSGMusicLastLatch
0000:c1b9 PSGMusicSubstringLen
0000:c1ba PSGMusicSubstringRetAddr
0000:c1bc PSGChan0Volume
0000:c1bd PSGChan1Volume
0000:c1be PSGChan2Volume
0000:c1bf PSGChan3Volume
0000:c1c0 PSGChan2LowTone
0000:c1c1 PSGChan3LowTone
0000:c1c2 PSGChan2HighTone
0000:c1c3 PSGMusicVolumeAttenuation
0000:c1c4 PSGChannel2SFX
0000:c1c5 PSGChannel3SFX
0000:c1c6 PSGSFXChan2Volume
0000:c1c7 PSGSFXChan3Volume
0000:c1c8 PSGSFXStatus
0000:c1c9 PSGSFXStart
0000:c1cb PSGSFXPointer
0000:c1cd PSGSFXLoopPoint
0000:c1cf PSGSFXSkipFrames
0000:c1d0 PSGSFXLoopFlag
0000:c1d1 PSGSFXSubstringLen
0000:c1d2 PSGSFXSubstringRetAddr
0000:c000 sat_buffer_y
0000:c040 sat_buffer_xc
0000:c0c0 sat_buffer_index
0000:c0c1 load_mode
0000:0071 add_sprite
0000:009b exit_add_sprite
0000:009c load_sat
0000:0413 refresh_sat_handler
0000:043b clean_buffer
0000:c1e9 vdp_registers
0000:084c initialize_vdp_registers
0000:0862 set_display
0000:0878 set_register
0000:077f clear_vram
0000:0793 get_word
0000:079b load_cram
0000:07a8 load_vram
0000:07bb offset_byte_table
0000:07c2 offset_word_table
0000:07ca offset_custom_table
0000:07d5 setup_vram_write
0000:07de wait_for_vblank
0000:c1fc test_kernel_source
0000:c1fe test_kernel_bank
0000:c1ff test_kernel_destination
0000:c201 test_kernel_bytes_written
0000:c1d4 video_jobs
0000:c1d5 video_job_table
0000:07ea initialize_video_job_table
0000:07ef add_video_job
0000:080a process_video_job_table
0000:082d run_video_job
0000:c182 animation_table
0000:c1a0 frame_table
0000:0888 get_frame
0000:0891 set_frame
0000:08a2 draw_actor
0000:c0c2 fake_sat_y
0000:c102 fake_sat_xc
0000:c1f4 temp_byte
0000:c1f5 temp_word
0000:c1f6 vblank_counter
0000:c1f7 hline_counter
0000:c1f8 pause_flag
0000:c1f9 cody
0000:c1f9 cody.id
0000:c1fa cody.y
0000:c1fb cody.x
0000:0000 boot
0000:0021 initial_memory_control_register_values
0000:0593 init
0000:05d3 init_data_0
0000:05f1 vdp_register_init
0000:05fc main_loop
0000:0676 skip_gonzo
0002:8000 demo_palette
0002:8020 demo_palette_end
0002:8020 layout_2x4
0002:8038 cody_walking_0_tiles
0002:8138 cody_walking_1_and_3_tiles
0002:8238 cody_walking_2_tiles
0002:8338 cody_walking_0_tiles_job
0002:833f cody_walking_1_and_3_tiles_job
0002:8346 cody_walking_2_tiles_job
0002:834d cody_walking_0
0002:834d cody_walking_0.size
0002:834e cody_walking_0.layout
0002:8350 cody_walking_1_and_3
0002:8350 cody_walking_1_and_3.size
0002:8351 cody_walking_1_and_3.layout
0002:8353 cody_walking_2
0002:8353 cody_walking_2.size
0002:8354 cody_walking_2.layout
0002:8356 mockup_background_tilemap
0002:8956 mockup_tilemap_job
0002:895d mockup_background_tiles
0002:955d mockup_tiles_job
0002:9564 adventure_awaits
