; this file was created with wlalink by ville helin <ville.helin@iki.fi>.
; wla symbolic information for "binaries\demo.sms".

[labels]
00:0025 PSGInit
00:1385 PSGStop
00:1260 PSGSFXStop
00:12ab _skip_chn2
00:12d0 _skip_chn3
00:12d1 _skipRestore
00:0f7f PSGFrame
00:0f8e _intLoop
00:0f9f _continue
00:0fd7 _ifchn2
00:0fe3 _latch_Volume
00:0ff1 _ifchn0
00:0ff7 _latch_Volume_23
00:1007 _chn2
00:1013 _skipFrame
00:1018 _noLatch
00:1022 _command
00:102d _done
00:1031 _otherCommands
00:103e _send2PSG_B
00:103f _send2PSG_A
00:1044 _sendVolume2PSG_B
00:1045 _sendVolume2PSG_A
00:1053 _no_overflow
00:105d _output_NoLatch
00:1064 _setLoopPoint
00:106a _musicLoop
00:1077 _substring
00:108a _high_part_Tone
00:11db PSGSFXFrame
00:11ea _intSFXLoop
00:11fb _SFXcontinue
00:120e _SFXvolumechn3
00:1211 _SFXoutbyte
00:1216 _skipSFXFrame
00:121b _SFXcommand
00:1226 _SFXdone
00:122a _SFXotherCommands
00:1237 _SFXsetLoopPoint
00:123d _sfxLoop
00:124d _SFXsubstring
00:c11b PSGMusicStatus
00:c11c PSGMusicStart
00:c11e PSGMusicPointer
00:c120 PSGMusicLoopPoint
00:c122 PSGMusicSkipFrames
00:c123 PSGLoopFlag
00:c124 PSGMusicLastLatch
00:c125 PSGMusicSubstringLen
00:c126 PSGMusicSubstringRetAddr
00:c128 PSGChan0Volume
00:c129 PSGChan1Volume
00:c12a PSGChan2Volume
00:c12b PSGChan3Volume
00:c12c PSGChan2LowTone
00:c12d PSGChan3LowTone
00:c12e PSGChan2HighTone
00:c12f PSGMusicVolumeAttenuation
00:c130 PSGChannel2SFX
00:c131 PSGChannel3SFX
00:c132 PSGSFXChan2Volume
00:c133 PSGSFXChan3Volume
00:c134 PSGSFXStatus
00:c135 PSGSFXStart
00:c137 PSGSFXPointer
00:c139 PSGSFXLoopPoint
00:c13b PSGSFXSkipFrames
00:c13c PSGSFXLoopFlag
00:c13d PSGSFXSubstringLen
00:c13e PSGSFXSubstringRetAddr
00:c000 sat_buffer_y
00:c040 sat_buffer_xc
00:c0c0 sat_buffer_index
00:c0c1 load_mode
00:0779 add_sprite
00:07a0 exit_add_sprite
00:07a1 load_sat
00:0b18 refresh_sat_handler
00:0b40 clean_buffer
00:c140 vdp_registers
00:1349 initialize_vdp_registers
00:135f set_display
00:1375 set_register
00:12db clear_vram
00:12ef get_word
00:12f7 load_cram
00:1304 load_vram
00:131a offset_byte_table
00:1321 offset_word_table
00:1329 offset_custom_table
00:1334 setup_vram_write
00:133d wait_for_vblank
00:113d layout_2x5_3x3
00:115d layout_2x4
00:116d layout_2x3_1b
00:117b layout_1t_3x4
00:1195 layout_2t_3x4
00:11b1 layout_2m_3x4
00:11cd arthur_standing
00:11d1 arthur_standing@header
00:11d3 arthur_standing@frame_0
00:c0f3 acm_enabled
00:c0fb acm_frame
00:c103 acm_timer
00:c10b acm_label
00:c0c2 tileblasts_in_que
00:c0c3 tbm_bank
00:c0cb tbm_source
00:c0db tbm_destination
00:c0eb tbm_size
00:0b80 add_tileblast_if_required
00:0ba8 disable_animation
00:0bb2 enable_animation
00:0bbc get_animation_label
00:0bc6 get_duration
00:0be3 get_frame
00:0beb get_layout
00:0c16 get_timer
00:0c1e initialize_acm
00:0c2a is_animation_enabled
00:0c32 is_animation_at_max_frame
00:0c55 is_animation_looping
00:0c64 is_tileblast_required
00:0c82 process_animations
00:0e90 reset_timer
00:0ea3 set_animation
00:0ec7 set_new_frame
00:0edf set_new_frame@inc_frame
00:0ef8 tick_enabled_animations
00:0071 xlarge_blast
00:00f1 large_blast
00:01f1 medium_blast
00:02f1 small_blast
00:03f2 add_tileblast_to_que
00:0438 blast_tiles
00:0778 _tileblasting_finished
00:13ab get_vcounter
00:13af draw_actor
00:c14b temp_byte
00:c14c temp_word
00:c14d vblank_counter
00:c14e hline_counter
00:c14f pause_flag
00:c150 critical_routines_finish_at
00:c151 arthur
00:c151 arthur.id
00:c152 arthur.y
00:c153 arthur.x
00:0000 boot
00:0021 initial_memory_control_register_values
00:1097 init
00:10e4 init_data_0
00:110c vdp_register_init
00:1117 main_loop
02:8000 demo_palette
02:8020 demo_palette_end
02:8020 arthur_standing_tiles
02:8220 mockup_background_tiles
02:9a00 mockup_background_tiles_end
02:9a00 mockup_background_tilemap
02:a000 mockup_background_tilemap_end
02:a000 adventure_awaits

[definitions]
00000011 _sizeof_PSGInit
00000026 _sizeof_PSGStop
0000004b _sizeof_PSGSFXStop
00000025 _sizeof__skip_chn2
00000001 _sizeof__skip_chn3
0000000a _sizeof__skipRestore
0000000f _sizeof_PSGFrame
00000011 _sizeof__intLoop
00000038 _sizeof__continue
0000000c _sizeof__ifchn2
0000000e _sizeof__latch_Volume
00000006 _sizeof__ifchn0
00000010 _sizeof__latch_Volume_23
0000000c _sizeof__chn2
00000005 _sizeof__skipFrame
0000000a _sizeof__noLatch
0000000b _sizeof__command
00000004 _sizeof__done
0000000d _sizeof__otherCommands
00000001 _sizeof__send2PSG_B
00000005 _sizeof__send2PSG_A
00000001 _sizeof__sendVolume2PSG_B
0000000e _sizeof__sendVolume2PSG_A
0000000a _sizeof__no_overflow
00000007 _sizeof__output_NoLatch
00000006 _sizeof__setLoopPoint
0000000d _sizeof__musicLoop
00000013 _sizeof__substring
0000000d _sizeof__high_part_Tone
0000000f _sizeof_PSGSFXFrame
00000011 _sizeof__intSFXLoop
00000013 _sizeof__SFXcontinue
00000003 _sizeof__SFXvolumechn3
00000005 _sizeof__SFXoutbyte
00000005 _sizeof__skipSFXFrame
0000000b _sizeof__SFXcommand
00000004 _sizeof__SFXdone
0000000d _sizeof__SFXotherCommands
00000006 _sizeof__SFXsetLoopPoint
00000010 _sizeof__sfxLoop
00000013 _sizeof__SFXsubstring
00000001 _sizeof_PSGMusicStatus
00000002 _sizeof_PSGMusicStart
00000002 _sizeof_PSGMusicPointer
00000002 _sizeof_PSGMusicLoopPoint
00000001 _sizeof_PSGMusicSkipFrames
00000001 _sizeof_PSGLoopFlag
00000001 _sizeof_PSGMusicLastLatch
00000001 _sizeof_PSGMusicSubstringLen
00000002 _sizeof_PSGMusicSubstringRetAddr
00000001 _sizeof_PSGChan0Volume
00000001 _sizeof_PSGChan1Volume
00000001 _sizeof_PSGChan2Volume
00000001 _sizeof_PSGChan3Volume
00000001 _sizeof_PSGChan2LowTone
00000001 _sizeof_PSGChan3LowTone
00000001 _sizeof_PSGChan2HighTone
00000001 _sizeof_PSGMusicVolumeAttenuation
00000001 _sizeof_PSGChannel2SFX
00000001 _sizeof_PSGChannel3SFX
00000001 _sizeof_PSGSFXChan2Volume
00000001 _sizeof_PSGSFXChan3Volume
00000001 _sizeof_PSGSFXStatus
00000002 _sizeof_PSGSFXStart
00000002 _sizeof_PSGSFXPointer
00000002 _sizeof_PSGSFXLoopPoint
00000001 _sizeof_PSGSFXSkipFrames
00000001 _sizeof_PSGSFXLoopFlag
00000001 _sizeof_PSGSFXSubstringLen
00000002 _sizeof_PSGSFXSubstringRetAddr
00000040 _sizeof_sat_buffer_y
00000080 _sizeof_sat_buffer_xc
00000001 _sizeof_sat_buffer_index
00000001 _sizeof_load_mode
00000027 _sizeof_add_sprite
00000001 _sizeof_exit_add_sprite
00000377 _sizeof_load_sat
00000028 _sizeof_refresh_sat_handler
00000040 _sizeof_clean_buffer
0000000b _sizeof_vdp_registers
00000016 _sizeof_initialize_vdp_registers
00000016 _sizeof_set_display
00000010 _sizeof_set_register
00000014 _sizeof_clear_vram
00000008 _sizeof_get_word
0000000d _sizeof_load_cram
00000016 _sizeof_load_vram
00000007 _sizeof_offset_byte_table
00000008 _sizeof_offset_word_table
0000000b _sizeof_offset_custom_table
00000009 _sizeof_setup_vram_write
0000000c _sizeof_wait_for_vblank
00000020 _sizeof_layout_2x5_3x3
00000010 _sizeof_layout_2x4
0000000e _sizeof_layout_2x3_1b
0000001a _sizeof_layout_1t_3x4
0000001c _sizeof_layout_2t_3x4
0000001c _sizeof_layout_2m_3x4
0000000e _sizeof_arthur_standing
00000008 _sizeof_acm_enabled
00000008 _sizeof_acm_frame
00000008 _sizeof_acm_timer
00000010 _sizeof_acm_label
00000001 _sizeof_tileblasts_in_que
00000008 _sizeof_tbm_bank
00000010 _sizeof_tbm_source
00000010 _sizeof_tbm_destination
00000008 _sizeof_tbm_size
00000028 _sizeof_add_tileblast_if_required
0000000a _sizeof_disable_animation
0000000a _sizeof_enable_animation
0000000a _sizeof_get_animation_label
0000001d _sizeof_get_duration
00000008 _sizeof_get_frame
0000002b _sizeof_get_layout
00000008 _sizeof_get_timer
0000000c _sizeof_initialize_acm
00000008 _sizeof_is_animation_enabled
00000023 _sizeof_is_animation_at_max_frame
0000000f _sizeof_is_animation_looping
0000001e _sizeof_is_tileblast_required
0000020e _sizeof_process_animations
00000013 _sizeof_reset_timer
00000024 _sizeof_set_animation
00000031 _sizeof_set_new_frame
00000087 _sizeof_tick_enabled_animations
00000080 _sizeof_xlarge_blast
00000100 _sizeof_large_blast
00000100 _sizeof_medium_blast
00000101 _sizeof_small_blast
00000046 _sizeof_add_tileblast_to_que
00000340 _sizeof_blast_tiles
00000001 _sizeof__tileblasting_finished
00000004 _sizeof_get_vcounter
00000016 _sizeof_draw_actor
00000001 _sizeof_temp_byte
00000001 _sizeof_temp_word
00000001 _sizeof_vblank_counter
00000001 _sizeof_hline_counter
00000001 _sizeof_pause_flag
00000001 _sizeof_critical_routines_finish_at
00000003 _sizeof_arthur
00000001 _sizeof_arthur.id
00000001 _sizeof_arthur.y
00000001 _sizeof_arthur.x
00000021 _sizeof_boot
00000004 _sizeof_initial_memory_control_register_values
0000004d _sizeof_init
00000028 _sizeof_init_data_0
0000000b _sizeof_vdp_register_init
00000026 _sizeof_main_loop
00000020 _sizeof_demo_palette
00000000 _sizeof_demo_palette_end
00000200 _sizeof_arthur_standing_tiles
000017e0 _sizeof_mockup_background_tiles
00000000 _sizeof_mockup_background_tiles_end
00000600 _sizeof_mockup_background_tilemap
00000000 _sizeof_mockup_background_tilemap_end
00000746 _sizeof_adventure_awaits
