; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "binaries\demo.sms".

[labels]
0000:03cd PSGInit
0000:0380 PSGPlayNoRepeat
0000:0384 PSGPlay
0000:03a7 PSGStop
0000:02a2 PSGSFXStop
0000:02ed _skip_chn2
0000:0312 _skip_chn3
0000:0313 _skipRestore
0000:0071 PSGFrame
0000:0080 _intLoop
0000:0091 _continue
0000:00c9 _ifchn2
0000:00d5 _latch_Volume
0000:00e3 _ifchn0
0000:00e9 _latch_Volume_23
0000:00f9 _chn2
0000:0105 _skipFrame
0000:010a _noLatch
0000:0114 _command
0000:011f _done
0000:0123 _otherCommands
0000:0130 _send2PSG_B
0000:0131 _send2PSG_A
0000:0136 _sendVolume2PSG_B
0000:0137 _sendVolume2PSG_A
0000:0145 _no_overflow
0000:014f _output_NoLatch
0000:0156 _setLoopPoint
0000:015c _musicLoop
0000:0169 _substring
0000:017c _high_part_Tone
0000:021d PSGSFXFrame
0000:022c _intSFXLoop
0000:023d _SFXcontinue
0000:0250 _SFXvolumechn3
0000:0253 _SFXoutbyte
0000:0258 _skipSFXFrame
0000:025d _SFXcommand
0000:0268 _SFXdone
0000:026c _SFXotherCommands
0000:0279 _SFXsetLoopPoint
0000:027f _sfxLoop
0000:028f _SFXsubstring
0000:c0c2 PSGMusicStatus
0000:c0c3 PSGMusicStart
0000:c0c5 PSGMusicPointer
0000:c0c7 PSGMusicLoopPoint
0000:c0c9 PSGMusicSkipFrames
0000:c0ca PSGLoopFlag
0000:c0cb PSGMusicLastLatch
0000:c0cc PSGMusicSubstringLen
0000:c0cd PSGMusicSubstringRetAddr
0000:c0cf PSGChan0Volume
0000:c0d0 PSGChan1Volume
0000:c0d1 PSGChan2Volume
0000:c0d2 PSGChan3Volume
0000:c0d3 PSGChan2LowTone
0000:c0d4 PSGChan3LowTone
0000:c0d5 PSGChan2HighTone
0000:c0d6 PSGMusicVolumeAttenuation
0000:c0d7 PSGChannel2SFX
0000:c0d8 PSGChannel3SFX
0000:c0d9 PSGSFXChan2Volume
0000:c0da PSGSFXChan3Volume
0000:c0db PSGSFXStatus
0000:c0dc PSGSFXStart
0000:c0de PSGSFXPointer
0000:c0e0 PSGSFXLoopPoint
0000:c0e2 PSGSFXSkipFrames
0000:c0e3 PSGSFXLoopFlag
0000:c0e4 PSGSFXSubstringLen
0000:c0e5 PSGSFXSubstringRetAddr
0000:c000 sat_buffer_y
0000:c040 sat_buffer_xc
0000:c0c0 sat_buffer_index
0000:c0c1 load_mode
0000:c109 vdp_registers
0000:031d initialize_vdp_registers
0000:0333 set_display
0000:0349 set_register
0000:0050 clear_vram
0000:03de load_cram
0000:0025 load_vram
0000:03eb wait_for_vblank
0000:0359 apply_origin
0000:035d apply_origin_with_var
0000:035f arthur
0000:035f arthur.y
0000:0360 arthur.x
0000:0361 arthur.layout
0000:0363 get_address
0000:036a test_layout
0000:c0e7 temp_byte
0000:c0e8 temp_word
0000:c0e9 vblank_counter
0000:c0ea hline_counter
0000:c0eb pause_flag
0000:c0ec arthur_y_buffer
0000:c0f5 arthur_y
0000:c0f6 arthur_xc_buffer
0000:c108 arthur_x
0000:0000 boot
0000:0021 initial_memory_control_register_values
0000:0189 init
0000:0206 vdp_register_init
0000:0211 main_loop
0002:8000 demo_palette
0002:8020 demo_palette_end
0002:8020 arthur_standing_0_tiles
0002:8100 adventure_awaits
