; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "binaries\demo.sms".

[labels]
0000:07d3 PSGInit
0000:0761 PSGPlayNoRepeat
0000:0765 PSGPlay
0000:0788 PSGStop
0000:06aa PSGSFXStop
0000:06f5 _skip_chn2
0000:071a _skip_chn3
0000:071b _skipRestore
0000:047b PSGFrame
0000:048a _intLoop
0000:049b _continue
0000:04d3 _ifchn2
0000:04df _latch_Volume
0000:04ed _ifchn0
0000:04f3 _latch_Volume_23
0000:0503 _chn2
0000:050f _skipFrame
0000:0514 _noLatch
0000:051e _command
0000:0529 _done
0000:052d _otherCommands
0000:053a _send2PSG_B
0000:053b _send2PSG_A
0000:0540 _sendVolume2PSG_B
0000:0541 _sendVolume2PSG_A
0000:054f _no_overflow
0000:0559 _output_NoLatch
0000:0560 _setLoopPoint
0000:0566 _musicLoop
0000:0573 _substring
0000:0586 _high_part_Tone
0000:0625 PSGSFXFrame
0000:0634 _intSFXLoop
0000:0645 _SFXcontinue
0000:0658 _SFXvolumechn3
0000:065b _SFXoutbyte
0000:0660 _skipSFXFrame
0000:0665 _SFXcommand
0000:0670 _SFXdone
0000:0674 _SFXotherCommands
0000:0681 _SFXsetLoopPoint
0000:0687 _sfxLoop
0000:0697 _SFXsubstring
0000:c0c2 PSGMusicStatus
0000:c0c3 PSGMusicStart
0000:c0c5 PSGMusicPointer
0000:c0c7 PSGMusicLoopPoint
0000:c0c9 PSGMusicSkipFrames
0000:c0ca PSGLoopFlag
0000:c0cb PSGMusicLastLatch
0000:c0cc PSGMusicSubstringLen
0000:c0cd PSGMusicSubstringRetAddr
0000:c0cf PSGChan0Volume
0000:c0d0 PSGChan1Volume
0000:c0d1 PSGChan2Volume
0000:c0d2 PSGChan3Volume
0000:c0d3 PSGChan2LowTone
0000:c0d4 PSGChan3LowTone
0000:c0d5 PSGChan2HighTone
0000:c0d6 PSGMusicVolumeAttenuation
0000:c0d7 PSGChannel2SFX
0000:c0d8 PSGChannel3SFX
0000:c0d9 PSGSFXChan2Volume
0000:c0da PSGSFXChan3Volume
0000:c0db PSGSFXStatus
0000:c0dc PSGSFXStart
0000:c0de PSGSFXPointer
0000:c0e0 PSGSFXLoopPoint
0000:c0e2 PSGSFXSkipFrames
0000:c0e3 PSGSFXLoopFlag
0000:c0e4 PSGSFXSubstringLen
0000:c0e5 PSGSFXSubstringRetAddr
0000:c000 sat_buffer_y
0000:c040 sat_buffer_xc
0000:c0c0 sat_buffer_index
0000:c0c1 load_mode
0000:0071 add_sprite
0000:009b exit_add_sprite
0000:009c load_sat
0000:0413 refresh_sat_handler
0000:043b clean_buffer
0000:c10b vdp_registers
0000:0725 initialize_vdp_registers
0000:073b set_display
0000:0751 set_register
0000:07c2 add_meta_sprite
0000:07ae clear_vram
0000:0810 load_cram
0000:0025 load_vram
0000:07e4 offset_byte_table
0000:07eb offset_word_table
0000:0829 setup_vram_write
0000:081d wait_for_vblank
0000:c0e7 metasprite_buffer
0000:c116 temp_byte
0000:c117 temp_word
0000:c118 vblank_counter
0000:c119 hline_counter
0000:c11a pause_flag
0000:0000 boot
0000:0021 initial_memory_control_register_values
0000:0593 init
0000:05d1 vdp_register_init
0000:05dc main_loop
0002:8000 demo_palette
0002:8020 demo_palette_end
0002:8020 arthur_standing_0_tiles
0002:8100 arthur_standing_0_layout
0002:8116 adventure_awaits
0000:0050 *WLA_SDSC_PRG_AUTHOR_PTR
0000:07f3 *WLA_SDSC_PRG_NAME_PTR
0000:0802 *WLA_SDSC_PRG_NOTES_PTR
