; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "binaries\demo.sms".

[labels]
0000:0025 PSGInit
0000:0952 PSGStop
0000:0798 PSGSFXStop
0000:07e3 _skip_chn2
0000:0808 _skip_chn3
0000:0809 _skipRestore
0000:047b PSGFrame
0000:048a _intLoop
0000:049b _continue
0000:04d3 _ifchn2
0000:04df _latch_Volume
0000:04ed _ifchn0
0000:04f3 _latch_Volume_23
0000:0503 _chn2
0000:050f _skipFrame
0000:0514 _noLatch
0000:051e _command
0000:0529 _done
0000:052d _otherCommands
0000:053a _send2PSG_B
0000:053b _send2PSG_A
0000:0540 _sendVolume2PSG_B
0000:0541 _sendVolume2PSG_A
0000:054f _no_overflow
0000:0559 _output_NoLatch
0000:0560 _setLoopPoint
0000:0566 _musicLoop
0000:0573 _substring
0000:0586 _high_part_Tone
0000:0713 PSGSFXFrame
0000:0722 _intSFXLoop
0000:0733 _SFXcontinue
0000:0746 _SFXvolumechn3
0000:0749 _SFXoutbyte
0000:074e _skipSFXFrame
0000:0753 _SFXcommand
0000:075e _SFXdone
0000:0762 _SFXotherCommands
0000:076f _SFXsetLoopPoint
0000:0775 _sfxLoop
0000:0785 _SFXsubstring
0000:c1b5 PSGMusicStatus
0000:c1b6 PSGMusicStart
0000:c1b8 PSGMusicPointer
0000:c1ba PSGMusicLoopPoint
0000:c1bc PSGMusicSkipFrames
0000:c1bd PSGLoopFlag
0000:c1be PSGMusicLastLatch
0000:c1bf PSGMusicSubstringLen
0000:c1c0 PSGMusicSubstringRetAddr
0000:c1c2 PSGChan0Volume
0000:c1c3 PSGChan1Volume
0000:c1c4 PSGChan2Volume
0000:c1c5 PSGChan3Volume
0000:c1c6 PSGChan2LowTone
0000:c1c7 PSGChan3LowTone
0000:c1c8 PSGChan2HighTone
0000:c1c9 PSGMusicVolumeAttenuation
0000:c1ca PSGChannel2SFX
0000:c1cb PSGChannel3SFX
0000:c1cc PSGSFXChan2Volume
0000:c1cd PSGSFXChan3Volume
0000:c1ce PSGSFXStatus
0000:c1cf PSGSFXStart
0000:c1d1 PSGSFXPointer
0000:c1d3 PSGSFXLoopPoint
0000:c1d5 PSGSFXSkipFrames
0000:c1d6 PSGSFXLoopFlag
0000:c1d7 PSGSFXSubstringLen
0000:c1d8 PSGSFXSubstringRetAddr
0000:c000 sat_buffer_y
0000:c040 sat_buffer_xc
0000:c0c0 sat_buffer_index
0000:c0c1 load_mode
0000:0071 add_sprite
0000:009b exit_add_sprite
0000:009c load_sat
0000:0413 refresh_sat_handler
0000:043b clean_buffer
0000:c1fb vdp_registers
0000:08e0 initialize_vdp_registers
0000:08f6 set_display
0000:090c set_register
0000:0813 clear_vram
0000:0827 get_word
0000:082f load_cram
0000:083c load_vram
0000:084f offset_byte_table
0000:0856 offset_word_table
0000:085e offset_custom_table
0000:0869 setup_vram_write
0000:0872 wait_for_vblank
0000:c206 test_kernel_source
0000:c208 test_kernel_bank
0000:c209 test_kernel_destination
0000:c20b test_kernel_bytes_written
0000:c182 animation_table_index
0000:c183 animation_table
0000:c197 frame_table
0000:c1a6 frame_video_job_table
0000:066b init_animation_table
0000:0670 get_animation_table_index
0000:0674 set_animation
0000:0688 get_frame_video_job
0000:0695 get_ticks_and_frame_pointer
0000:06ac get_next_frame
0000:06cb tick_animation
0000:06da move_bytes_from_string_to_stack
0000:06e8 batch_offset_to_stack
0000:06f9 batch_offset_to_DE
0000:0704 batch_alternating_offset_and_copy_to_DE
0000:c1da video_jobs
0000:c1db video_job_table
0000:087e initialize_video_job_table
0000:0883 add_video_job
0000:089e process_video_job_table
0000:08c1 run_video_job
0000:091c get_frame
0000:0925 set_frame
0000:0936 draw_actor
0000:c0c2 fake_sat_y
0000:c102 fake_sat_xc
0000:c1ef temp_byte
0000:c1f0 temp_word
0000:c1f1 vblank_counter
0000:c1f2 hline_counter
0000:c1f3 pause_flag
0000:c1f4 cody
0000:c1f4 cody.id
0000:c1f5 cody.y
0000:c1f6 cody.x
0000:c1f7 cody_animation
0000:c1f7 cody_animation.current_frame
0000:c1f8 cody_animation.timer
0000:c1f9 cody_animation.script
0000:0000 boot
0000:0021 initial_memory_control_register_values
0000:0593 init
0000:05d3 init_data_0
0000:0604 vdp_register_init
0000:060f main_loop
0000:0662 _skip_anims
0002:8000 cody_walking
0002:8000 cody_walking.current_frame
0002:8001 cody_walking.timer
0002:8002 cody_walking.script
0002:8004 cody_walking_anim_script
0002:8012 cody_walking_frame_video_job_list
0002:801e demo_palette
0002:803e demo_palette_end
0002:803e layout_2x4
0002:8056 cody_walking_0_tiles
0002:8156 cody_walking_1_and_3_tiles
0002:8256 cody_walking_2_tiles
0002:8356 cody_walking_0_tiles_job
0002:835d cody_walking_1_and_3_tiles_job
0002:8364 cody_walking_2_tiles_job
0002:836b cody_walking_0
0002:836b cody_walking_0.size
0002:836c cody_walking_0.layout
0002:836e cody_walking_1_and_3
0002:836e cody_walking_1_and_3.size
0002:836f cody_walking_1_and_3.layout
0002:8371 cody_walking_2
0002:8371 cody_walking_2.size
0002:8372 cody_walking_2.layout
0002:8374 mockup_background_tilemap
0002:8974 mockup_tilemap_job
0002:897b mockup_background_tiles
0002:957b mockup_tiles_job
0002:9582 adventure_awaits
