; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "binaries\demo.sms".

[labels]
0000:0025 PSGInit
0000:08cd PSGStop
0000:0713 PSGSFXStop
0000:075e _skip_chn2
0000:0783 _skip_chn3
0000:0784 _skipRestore
0000:047b PSGFrame
0000:048a _intLoop
0000:049b _continue
0000:04d3 _ifchn2
0000:04df _latch_Volume
0000:04ed _ifchn0
0000:04f3 _latch_Volume_23
0000:0503 _chn2
0000:050f _skipFrame
0000:0514 _noLatch
0000:051e _command
0000:0529 _done
0000:052d _otherCommands
0000:053a _send2PSG_B
0000:053b _send2PSG_A
0000:0540 _sendVolume2PSG_B
0000:0541 _sendVolume2PSG_A
0000:054f _no_overflow
0000:0559 _output_NoLatch
0000:0560 _setLoopPoint
0000:0566 _musicLoop
0000:0573 _substring
0000:0586 _high_part_Tone
0000:068e PSGSFXFrame
0000:069d _intSFXLoop
0000:06ae _SFXcontinue
0000:06c1 _SFXvolumechn3
0000:06c4 _SFXoutbyte
0000:06c9 _skipSFXFrame
0000:06ce _SFXcommand
0000:06d9 _SFXdone
0000:06dd _SFXotherCommands
0000:06ea _SFXsetLoopPoint
0000:06f0 _sfxLoop
0000:0700 _SFXsubstring
0000:c1af PSGMusicStatus
0000:c1b0 PSGMusicStart
0000:c1b2 PSGMusicPointer
0000:c1b4 PSGMusicLoopPoint
0000:c1b6 PSGMusicSkipFrames
0000:c1b7 PSGLoopFlag
0000:c1b8 PSGMusicLastLatch
0000:c1b9 PSGMusicSubstringLen
0000:c1ba PSGMusicSubstringRetAddr
0000:c1bc PSGChan0Volume
0000:c1bd PSGChan1Volume
0000:c1be PSGChan2Volume
0000:c1bf PSGChan3Volume
0000:c1c0 PSGChan2LowTone
0000:c1c1 PSGChan3LowTone
0000:c1c2 PSGChan2HighTone
0000:c1c3 PSGMusicVolumeAttenuation
0000:c1c4 PSGChannel2SFX
0000:c1c5 PSGChannel3SFX
0000:c1c6 PSGSFXChan2Volume
0000:c1c7 PSGSFXChan3Volume
0000:c1c8 PSGSFXStatus
0000:c1c9 PSGSFXStart
0000:c1cb PSGSFXPointer
0000:c1cd PSGSFXLoopPoint
0000:c1cf PSGSFXSkipFrames
0000:c1d0 PSGSFXLoopFlag
0000:c1d1 PSGSFXSubstringLen
0000:c1d2 PSGSFXSubstringRetAddr
0000:c000 sat_buffer_y
0000:c040 sat_buffer_xc
0000:c0c0 sat_buffer_index
0000:c0c1 load_mode
0000:0071 add_sprite
0000:009b exit_add_sprite
0000:009c load_sat
0000:0413 refresh_sat_handler
0000:043b clean_buffer
0000:c1e9 vdp_registers
0000:085b initialize_vdp_registers
0000:0871 set_display
0000:0887 set_register
0000:078e clear_vram
0000:07a2 get_word
0000:07aa load_cram
0000:07b7 load_vram
0000:07ca offset_byte_table
0000:07d1 offset_word_table
0000:07d9 offset_custom_table
0000:07e4 setup_vram_write
0000:07ed wait_for_vblank
0000:c1fc test_kernel_source
0000:c1fe test_kernel_bank
0000:c1ff test_kernel_destination
0000:c201 test_kernel_bytes_written
0000:c1d4 video_jobs
0000:c1d5 video_job_table
0000:07f9 initialize_video_job_table
0000:07fe add_video_job
0000:0819 process_video_job_table
0000:083c run_video_job
0000:c182 animation_table
0000:c1a0 frame_table
0000:0897 get_frame
0000:08a0 set_frame
0000:08b1 draw_actor
0000:c0c2 fake_sat_y
0000:c102 fake_sat_xc
0000:c1f4 temp_byte
0000:c1f5 temp_word
0000:c1f6 vblank_counter
0000:c1f7 hline_counter
0000:c1f8 pause_flag
0000:c1f9 arthur
0000:c1f9 arthur.id
0000:c1fa arthur.y
0000:c1fb arthur.x
0000:0000 boot
0000:0021 initial_memory_control_register_values
0000:0593 init
0000:05d9 init_data_0
0000:05f7 vdp_register_init
0000:0602 main_loop
0002:8000 demo_palette
0002:8020 demo_palette_end
0002:8020 arthur_standing_0_tiles
0002:8100 arthur_standing_0_tiles_job
0002:8107 arthur_standing_0_layout
0002:811c arthur_standing_0
0002:811c arthur_standing_0.size
0002:811d arthur_standing_0.layout
0002:811f cody_walking_0_tiles
0002:821f cody_walking_0_tiles_job
0002:8226 cody_walking_0_layout
0002:823e cody_walking_0
0002:823e cody_walking_0.size
0002:823f cody_walking_0.layout
0002:8241 cody_walking_1_and_3_tiles
0002:8341 cody_walking_1_and_3_tiles_job
0002:8348 cody_walking_1_and_3_layout
0002:8360 cody_walking_1_and_3
0002:8360 cody_walking_1_and_3.size
0002:8361 cody_walking_1_and_3.layout
0002:8363 cody_walking_2_tiles
0002:8463 cody_walking_2_tiles_job
0002:846a cody_walking_2_layout
0002:8482 cody_walking_2
0002:8482 cody_walking_2.size
0002:8483 cody_walking_2.layout
0002:8485 mockup_background_tilemap
0002:8a85 mockup_tilemap_job
0002:8a8c mockup_background_tiles
0002:968c mockup_tiles_job
0002:9693 adventure_awaits
