; this file was created with wlalink by ville helin <ville.helin@iki.fi>.
; wla symbolic information for "binaries\demo.sms".

[labels]
00:0025 PSGInit
00:1513 PSGStop
00:137f PSGSFXStop
00:13ca _skip_chn2
00:13ef _skip_chn3
00:13f0 _skipRestore
00:112c PSGFrame
00:113b _intLoop
00:114c _continue
00:1184 _ifchn2
00:1190 _latch_Volume
00:119e _ifchn0
00:11a4 _latch_Volume_23
00:11b4 _chn2
00:11c0 _skipFrame
00:11c5 _noLatch
00:11cf _command
00:11da _done
00:11de _otherCommands
00:11eb _send2PSG_B
00:11ec _send2PSG_A
00:11f1 _sendVolume2PSG_B
00:11f2 _sendVolume2PSG_A
00:1200 _no_overflow
00:120a _output_NoLatch
00:1211 _setLoopPoint
00:1217 _musicLoop
00:1224 _substring
00:1237 _high_part_Tone
00:12fa PSGSFXFrame
00:1309 _intSFXLoop
00:131a _SFXcontinue
00:132d _SFXvolumechn3
00:1330 _SFXoutbyte
00:1335 _skipSFXFrame
00:133a _SFXcommand
00:1345 _SFXdone
00:1349 _SFXotherCommands
00:1356 _SFXsetLoopPoint
00:135c _sfxLoop
00:136c _SFXsubstring
00:c11b PSGMusicStatus
00:c11c PSGMusicStart
00:c11e PSGMusicPointer
00:c120 PSGMusicLoopPoint
00:c122 PSGMusicSkipFrames
00:c123 PSGLoopFlag
00:c124 PSGMusicLastLatch
00:c125 PSGMusicSubstringLen
00:c126 PSGMusicSubstringRetAddr
00:c128 PSGChan0Volume
00:c129 PSGChan1Volume
00:c12a PSGChan2Volume
00:c12b PSGChan3Volume
00:c12c PSGChan2LowTone
00:c12d PSGChan3LowTone
00:c12e PSGChan2HighTone
00:c12f PSGMusicVolumeAttenuation
00:c130 PSGChannel2SFX
00:c131 PSGChannel3SFX
00:c132 PSGSFXChan2Volume
00:c133 PSGSFXChan3Volume
00:c134 PSGSFXStatus
00:c135 PSGSFXStart
00:c137 PSGSFXPointer
00:c139 PSGSFXLoopPoint
00:c13b PSGSFXSkipFrames
00:c13c PSGSFXLoopFlag
00:c13d PSGSFXSubstringLen
00:c13e PSGSFXSubstringRetAddr
00:c000 sat_buffer_y
00:c040 sat_buffer_xc
00:c0c0 sat_buffer_index
00:c0c1 load_mode
00:0929 add_sprite
00:0950 exit_add_sprite
00:0951 load_sat
00:0cc8 refresh_sat_handler
00:0cf0 clean_buffer
00:c14f vdp_registers
00:14d7 initialize_vdp_registers
00:14ed set_display
00:1503 set_register
00:13fa clear_vram
00:140e load_cram
00:141b load_vram
00:1431 setup_vram_write
00:143a wait_for_vblank
00:c0f3 acm_enabled
00:c0fb acm_frame
00:c103 acm_timer
00:c10b acm_label
00:c0c2 tileblasts_in_que
00:c0c3 tbm_bank
00:c0cb tbm_source
00:c0db tbm_destination
00:c0eb tbm_size
00:0d30 add_tileblast_if_required
00:0d55 disable_animation
00:0d5f enable_animation
00:0d69 get_animation_label
00:0d73 get_duration
00:0d90 get_frame
00:0d98 get_layout
00:0dc3 get_timer
00:0dcb initialize_acm
00:0dd7 is_animation_enabled
00:0ddf is_animation_at_max_frame
00:0e02 is_animation_looping
00:0e11 is_tileblast_required
00:0e2f process_animations
00:103d reset_timer
00:1050 set_animation
00:1074 set_new_frame
00:108c set_new_frame@inc_frame
00:10a5 tick_enabled_animations
00:0071 xxxlarge_blast
00:00f1 xxlarge_blast
00:0171 xlarge_blast
00:01f1 large_blast
00:0271 medium_blast
00:02f1 small_blast
00:04f2 add_tileblast_to_que
00:0538 blast_tiles
00:0928 _tileblasting_finished
00:1491 draw_actor
00:14a7 move_actor
00:14bd set_actor_hspeed
00:14c3 flip_actor
00:1446 get_word
00:144e is_button_1_pressed
00:1456 is_dpad_pressed
00:1463 is_left_pressed
00:146b is_right_pressed
00:1473 offset_byte_table
00:147a offset_word_table
00:1482 offset_custom_table
00:148d save_vcounter
00:c15a temp_byte
00:c15b temp_word
00:c15c vblank_counter
00:c15d hline_counter
00:c15e pause_flag
00:c15f input_ports
00:c161 critical_routines_finish_at
00:c140 arthur
00:c140 arthur.id
00:c141 arthur.y
00:c142 arthur.x
00:c143 arthur.reserved_byte
00:c144 arthur.hspeed
00:c145 arthur.vspeed
00:c146 arthur.state_changed
00:c147 arthur.face
00:c148 arthur.motor
00:c149 arthur.weapon
00:c14a arthur.form
00:c14b arthur.reserved_state
00:c14c arthur.health
00:c14d arthur.attack_damage
00:c14e arthur.reserved_misc
00:0000 boot
00:0021 initial_memory_control_register_values
00:1244 init
00:128e init_data_0
00:129d init_data_end_0
00:12bf vdp_register_init
00:12ca main_loop
02:8000 demo_palette
02:8020 demo_palette_end
02:8020 arthur_animations
02:8022 arthur_idle
02:8026 arthur_idle@header
02:8028 arthur_idle@frame_0
02:8034 arthur_idle_layout
02:8058 arthur_standing_layout
02:8074 arthur_standing_left_layout
02:8090 arthur_walking_layout_0
02:80aa arthur_walking_layout_1
02:80c6 arthur_walking_layout_2
02:80de arthur_walking_layout_3
02:80fa arthur_idle_tiles
02:833a mockup_background_tiles
02:8bda mockup_background_tiles_end
02:8bda mockup_background_tilemap
02:91da mockup_background_tilemap_end

[definitions]
00000011 _sizeof_PSGInit
00000026 _sizeof_PSGStop
0000004b _sizeof_PSGSFXStop
00000025 _sizeof__skip_chn2
00000001 _sizeof__skip_chn3
0000000a _sizeof__skipRestore
0000000f _sizeof_PSGFrame
00000011 _sizeof__intLoop
00000038 _sizeof__continue
0000000c _sizeof__ifchn2
0000000e _sizeof__latch_Volume
00000006 _sizeof__ifchn0
00000010 _sizeof__latch_Volume_23
0000000c _sizeof__chn2
00000005 _sizeof__skipFrame
0000000a _sizeof__noLatch
0000000b _sizeof__command
00000004 _sizeof__done
0000000d _sizeof__otherCommands
00000001 _sizeof__send2PSG_B
00000005 _sizeof__send2PSG_A
00000001 _sizeof__sendVolume2PSG_B
0000000e _sizeof__sendVolume2PSG_A
0000000a _sizeof__no_overflow
00000007 _sizeof__output_NoLatch
00000006 _sizeof__setLoopPoint
0000000d _sizeof__musicLoop
00000013 _sizeof__substring
0000000d _sizeof__high_part_Tone
0000000f _sizeof_PSGSFXFrame
00000011 _sizeof__intSFXLoop
00000013 _sizeof__SFXcontinue
00000003 _sizeof__SFXvolumechn3
00000005 _sizeof__SFXoutbyte
00000005 _sizeof__skipSFXFrame
0000000b _sizeof__SFXcommand
00000004 _sizeof__SFXdone
0000000d _sizeof__SFXotherCommands
00000006 _sizeof__SFXsetLoopPoint
00000010 _sizeof__sfxLoop
00000013 _sizeof__SFXsubstring
00000001 _sizeof_PSGMusicStatus
00000002 _sizeof_PSGMusicStart
00000002 _sizeof_PSGMusicPointer
00000002 _sizeof_PSGMusicLoopPoint
00000001 _sizeof_PSGMusicSkipFrames
00000001 _sizeof_PSGLoopFlag
00000001 _sizeof_PSGMusicLastLatch
00000001 _sizeof_PSGMusicSubstringLen
00000002 _sizeof_PSGMusicSubstringRetAddr
00000001 _sizeof_PSGChan0Volume
00000001 _sizeof_PSGChan1Volume
00000001 _sizeof_PSGChan2Volume
00000001 _sizeof_PSGChan3Volume
00000001 _sizeof_PSGChan2LowTone
00000001 _sizeof_PSGChan3LowTone
00000001 _sizeof_PSGChan2HighTone
00000001 _sizeof_PSGMusicVolumeAttenuation
00000001 _sizeof_PSGChannel2SFX
00000001 _sizeof_PSGChannel3SFX
00000001 _sizeof_PSGSFXChan2Volume
00000001 _sizeof_PSGSFXChan3Volume
00000001 _sizeof_PSGSFXStatus
00000002 _sizeof_PSGSFXStart
00000002 _sizeof_PSGSFXPointer
00000002 _sizeof_PSGSFXLoopPoint
00000001 _sizeof_PSGSFXSkipFrames
00000001 _sizeof_PSGSFXLoopFlag
00000001 _sizeof_PSGSFXSubstringLen
00000002 _sizeof_PSGSFXSubstringRetAddr
00000040 _sizeof_sat_buffer_y
00000080 _sizeof_sat_buffer_xc
00000001 _sizeof_sat_buffer_index
00000001 _sizeof_load_mode
00000027 _sizeof_add_sprite
00000001 _sizeof_exit_add_sprite
00000377 _sizeof_load_sat
00000028 _sizeof_refresh_sat_handler
00000040 _sizeof_clean_buffer
0000000b _sizeof_vdp_registers
00000016 _sizeof_initialize_vdp_registers
00000016 _sizeof_set_display
00000010 _sizeof_set_register
00000014 _sizeof_clear_vram
0000000d _sizeof_load_cram
00000016 _sizeof_load_vram
00000009 _sizeof_setup_vram_write
0000000c _sizeof_wait_for_vblank
00000008 _sizeof_acm_enabled
00000008 _sizeof_acm_frame
00000008 _sizeof_acm_timer
00000010 _sizeof_acm_label
00000001 _sizeof_tileblasts_in_que
00000008 _sizeof_tbm_bank
00000010 _sizeof_tbm_source
00000010 _sizeof_tbm_destination
00000008 _sizeof_tbm_size
00000025 _sizeof_add_tileblast_if_required
0000000a _sizeof_disable_animation
0000000a _sizeof_enable_animation
0000000a _sizeof_get_animation_label
0000001d _sizeof_get_duration
00000008 _sizeof_get_frame
0000002b _sizeof_get_layout
00000008 _sizeof_get_timer
0000000c _sizeof_initialize_acm
00000008 _sizeof_is_animation_enabled
00000023 _sizeof_is_animation_at_max_frame
0000000f _sizeof_is_animation_looping
0000001e _sizeof_is_tileblast_required
0000020e _sizeof_process_animations
00000013 _sizeof_reset_timer
00000024 _sizeof_set_animation
00000031 _sizeof_set_new_frame
00000087 _sizeof_tick_enabled_animations
00000080 _sizeof_xxxlarge_blast
00000080 _sizeof_xxlarge_blast
00000080 _sizeof_xlarge_blast
00000080 _sizeof_large_blast
00000080 _sizeof_medium_blast
00000201 _sizeof_small_blast
00000046 _sizeof_add_tileblast_to_que
000003f0 _sizeof_blast_tiles
00000001 _sizeof__tileblasting_finished
00000016 _sizeof_draw_actor
00000016 _sizeof_move_actor
00000006 _sizeof_set_actor_hspeed
00000014 _sizeof_flip_actor
00000008 _sizeof_get_word
00000008 _sizeof_is_button_1_pressed
0000000d _sizeof_is_dpad_pressed
00000008 _sizeof_is_left_pressed
00000008 _sizeof_is_right_pressed
00000007 _sizeof_offset_byte_table
00000008 _sizeof_offset_word_table
0000000b _sizeof_offset_custom_table
00000004 _sizeof_save_vcounter
00000001 _sizeof_temp_byte
00000001 _sizeof_temp_word
00000001 _sizeof_vblank_counter
00000001 _sizeof_hline_counter
00000001 _sizeof_pause_flag
00000002 _sizeof_input_ports
00000001 _sizeof_critical_routines_finish_at
0000000f _sizeof_arthur
00000001 _sizeof_arthur.id
00000001 _sizeof_arthur.y
00000001 _sizeof_arthur.x
00000001 _sizeof_arthur.reserved_byte
00000001 _sizeof_arthur.hspeed
00000001 _sizeof_arthur.vspeed
00000001 _sizeof_arthur.state_changed
00000001 _sizeof_arthur.face
00000001 _sizeof_arthur.motor
00000001 _sizeof_arthur.weapon
00000001 _sizeof_arthur.form
00000001 _sizeof_arthur.reserved_state
00000001 _sizeof_arthur.health
00000001 _sizeof_arthur.attack_damage
00000001 _sizeof_arthur.reserved_misc
00000021 _sizeof_boot
00000004 _sizeof_initial_memory_control_register_values
0000004a _sizeof_init
0000000f _sizeof_init_data_0
00000022 _sizeof_init_data_end_0
0000000b _sizeof_vdp_register_init
00000030 _sizeof_main_loop
00000020 _sizeof_demo_palette
00000000 _sizeof_arthur_animations
00000002 _sizeof_demo_palette_end
00000012 _sizeof_arthur_idle
00000024 _sizeof_arthur_idle_layout
0000001c _sizeof_arthur_standing_layout
0000001c _sizeof_arthur_standing_left_layout
0000001a _sizeof_arthur_walking_layout_0
0000001c _sizeof_arthur_walking_layout_1
00000018 _sizeof_arthur_walking_layout_2
0000001c _sizeof_arthur_walking_layout_3
00000240 _sizeof_arthur_idle_tiles
000008a0 _sizeof_mockup_background_tiles
00000000 _sizeof_mockup_background_tiles_end
00000600 _sizeof_mockup_background_tilemap
00000000 _sizeof_mockup_background_tilemap_end
