; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "binaries\demo.sms".

[labels]
0000:0025 PSGInit
0000:08c4 PSGPlayNoRepeat
0000:08c8 PSGPlay
0000:08eb PSGStop
0000:070a PSGSFXStop
0000:0755 _skip_chn2
0000:077a _skip_chn3
0000:077b _skipRestore
0000:047b PSGFrame
0000:048a _intLoop
0000:049b _continue
0000:04d3 _ifchn2
0000:04df _latch_Volume
0000:04ed _ifchn0
0000:04f3 _latch_Volume_23
0000:0503 _chn2
0000:050f _skipFrame
0000:0514 _noLatch
0000:051e _command
0000:0529 _done
0000:052d _otherCommands
0000:053a _send2PSG_B
0000:053b _send2PSG_A
0000:0540 _sendVolume2PSG_B
0000:0541 _sendVolume2PSG_A
0000:054f _no_overflow
0000:0559 _output_NoLatch
0000:0560 _setLoopPoint
0000:0566 _musicLoop
0000:0573 _substring
0000:0586 _high_part_Tone
0000:0685 PSGSFXFrame
0000:0694 _intSFXLoop
0000:06a5 _SFXcontinue
0000:06b8 _SFXvolumechn3
0000:06bb _SFXoutbyte
0000:06c0 _skipSFXFrame
0000:06c5 _SFXcommand
0000:06d0 _SFXdone
0000:06d4 _SFXotherCommands
0000:06e1 _SFXsetLoopPoint
0000:06e7 _sfxLoop
0000:06f7 _SFXsubstring
0000:c1af PSGMusicStatus
0000:c1b0 PSGMusicStart
0000:c1b2 PSGMusicPointer
0000:c1b4 PSGMusicLoopPoint
0000:c1b6 PSGMusicSkipFrames
0000:c1b7 PSGLoopFlag
0000:c1b8 PSGMusicLastLatch
0000:c1b9 PSGMusicSubstringLen
0000:c1ba PSGMusicSubstringRetAddr
0000:c1bc PSGChan0Volume
0000:c1bd PSGChan1Volume
0000:c1be PSGChan2Volume
0000:c1bf PSGChan3Volume
0000:c1c0 PSGChan2LowTone
0000:c1c1 PSGChan3LowTone
0000:c1c2 PSGChan2HighTone
0000:c1c3 PSGMusicVolumeAttenuation
0000:c1c4 PSGChannel2SFX
0000:c1c5 PSGChannel3SFX
0000:c1c6 PSGSFXChan2Volume
0000:c1c7 PSGSFXChan3Volume
0000:c1c8 PSGSFXStatus
0000:c1c9 PSGSFXStart
0000:c1cb PSGSFXPointer
0000:c1cd PSGSFXLoopPoint
0000:c1cf PSGSFXSkipFrames
0000:c1d0 PSGSFXLoopFlag
0000:c1d1 PSGSFXSubstringLen
0000:c1d2 PSGSFXSubstringRetAddr
0000:c000 sat_buffer_y
0000:c040 sat_buffer_xc
0000:c0c0 sat_buffer_index
0000:c0c1 load_mode
0000:0071 add_sprite
0000:009b exit_add_sprite
0000:009c load_sat
0000:0413 refresh_sat_handler
0000:043b clean_buffer
0000:c1e9 vdp_registers
0000:0852 initialize_vdp_registers
0000:0868 set_display
0000:087e set_register
0000:0785 clear_vram
0000:0799 get_word
0000:07a1 load_cram
0000:07ae load_vram
0000:07c1 offset_byte_table
0000:07c8 offset_word_table
0000:07d0 offset_custom_table
0000:07db setup_vram_write
0000:07e4 wait_for_vblank
0000:c1fc test_kernel_source
0000:c1fe test_kernel_bank
0000:c1ff test_kernel_destination
0000:c201 test_kernel_bytes_written
0000:c1d4 video_jobs
0000:c1d5 video_job_table
0000:07f0 initialize_video_job_table
0000:07f5 add_video_job
0000:0810 process_video_job_table
0000:0833 run_video_job
0000:c182 animation_table
0000:c1a0 frame_table
0000:088e get_frame
0000:0897 set_frame
0000:08a8 draw_actor
0000:c0c2 fake_sat_y
0000:c102 fake_sat_xc
0000:c1f4 temp_byte
0000:c1f5 temp_word
0000:c1f6 vblank_counter
0000:c1f7 hline_counter
0000:c1f8 pause_flag
0000:c1f9 arthur
0000:c1f9 arthur.id
0000:c1fa arthur.y
0000:c1fb arthur.x
0000:0000 boot
0000:0021 initial_memory_control_register_values
0000:0593 init
0000:05dc init_data_0
0000:05fa vdp_register_init
0000:0605 main_loop
0002:8000 demo_palette
0002:8020 demo_palette_end
0002:8020 arthur_standing_0_tiles
0002:8100 arthur_standing_0_tiles_job
0002:8107 arthur_standing_0_layout
0002:811c arthur_standing_0
0002:811c arthur_standing_0.size
0002:811d arthur_standing_0.layout
0002:811f arthur_walking_0_tiles
0002:821f arthur_walking_0_tiles_job
0002:8226 arthur_walking_0_layout
0002:823e arthur_walking_0
0002:823e arthur_walking_0.size
0002:823f arthur_walking_0.layout
0002:8241 arthur_walking_1_and_3_tiles
0002:8341 arthur_walking_1_and_3_tiles_job
0002:8348 arthur_walking_1_and_3_layout
0002:835d arthur_walking_1_and_3
0002:835d arthur_walking_1_and_3.size
0002:835e arthur_walking_1_and_3.layout
0002:8360 arthur_walking_2_tiles
0002:8460 arthur_walking_2_tiles_job
0002:8467 arthur_walking_2_layout
0002:847c arthur_walking_2
0002:847c arthur_walking_2.size
0002:847d arthur_walking_2.layout
0002:847f mockup_background_tilemap
0002:8a7f mockup_tilemap_job
0002:8a86 mockup_background_tiles
0002:9686 mockup_tiles_job
0002:968d adventure_awaits
