; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "binaries\demo.sms".

[labels]
0000:0025 PSGInit
0000:09dc PSGStop
0000:0826 PSGSFXStop
0000:0871 _skip_chn2
0000:0896 _skip_chn3
0000:0897 _skipRestore
0000:05f7 PSGFrame
0000:0606 _intLoop
0000:0617 _continue
0000:064f _ifchn2
0000:065b _latch_Volume
0000:0669 _ifchn0
0000:066f _latch_Volume_23
0000:067f _chn2
0000:068b _skipFrame
0000:0690 _noLatch
0000:069a _command
0000:06a5 _done
0000:06a9 _otherCommands
0000:06b6 _send2PSG_B
0000:06b7 _send2PSG_A
0000:06bc _sendVolume2PSG_B
0000:06bd _sendVolume2PSG_A
0000:06cb _no_overflow
0000:06d5 _output_NoLatch
0000:06dc _setLoopPoint
0000:06e2 _musicLoop
0000:06ef _substring
0000:0702 _high_part_Tone
0000:07a1 PSGSFXFrame
0000:07b0 _intSFXLoop
0000:07c1 _SFXcontinue
0000:07d4 _SFXvolumechn3
0000:07d7 _SFXoutbyte
0000:07dc _skipSFXFrame
0000:07e1 _SFXcommand
0000:07ec _SFXdone
0000:07f0 _SFXotherCommands
0000:07fd _SFXsetLoopPoint
0000:0803 _sfxLoop
0000:0813 _SFXsubstring
0000:c1af PSGMusicStatus
0000:c1b0 PSGMusicStart
0000:c1b2 PSGMusicPointer
0000:c1b4 PSGMusicLoopPoint
0000:c1b6 PSGMusicSkipFrames
0000:c1b7 PSGLoopFlag
0000:c1b8 PSGMusicLastLatch
0000:c1b9 PSGMusicSubstringLen
0000:c1ba PSGMusicSubstringRetAddr
0000:c1bc PSGChan0Volume
0000:c1bd PSGChan1Volume
0000:c1be PSGChan2Volume
0000:c1bf PSGChan3Volume
0000:c1c0 PSGChan2LowTone
0000:c1c1 PSGChan3LowTone
0000:c1c2 PSGChan2HighTone
0000:c1c3 PSGMusicVolumeAttenuation
0000:c1c4 PSGChannel2SFX
0000:c1c5 PSGChannel3SFX
0000:c1c6 PSGSFXChan2Volume
0000:c1c7 PSGSFXChan3Volume
0000:c1c8 PSGSFXStatus
0000:c1c9 PSGSFXStart
0000:c1cb PSGSFXPointer
0000:c1cd PSGSFXLoopPoint
0000:c1cf PSGSFXSkipFrames
0000:c1d0 PSGSFXLoopFlag
0000:c1d1 PSGSFXSubstringLen
0000:c1d2 PSGSFXSubstringRetAddr
0000:c000 sat_buffer_y
0000:c040 sat_buffer_xc
0000:c0c0 sat_buffer_index
0000:c0c1 load_mode
0000:0071 add_sprite
0000:009b exit_add_sprite
0000:009c load_sat
0000:0413 refresh_sat_handler
0000:043b clean_buffer
0000:c1d4 vdp_registers
0000:096a initialize_vdp_registers
0000:0980 set_display
0000:0996 set_register
0000:08a1 clear_vram
0000:08b5 get_word
0000:08bd load_cram
0000:08ca load_vram
0000:08e3 offset_byte_table
0000:08ea offset_word_table
0000:08f2 offset_custom_table
0000:08fd setup_vram_write
0000:0906 wait_for_vblank
0000:c1ea test_kernel_source
0000:c1ec test_kernel_bank
0000:c1ed test_kernel_destination
0000:c1ef test_kernel_bytes_written
0000:0912 run_video_job
0000:0931 move_bytes_from_string_to_stack
0000:093f batch_offset_to_stack
0000:0950 batch_offset_to_DE
0000:095b batch_alternating_offset_and_copy_to_DE
0000:c182 animation_table
0000:c1a0 frame_table
0000:09a6 get_frame
0000:09af set_frame
0000:09c0 draw_actor
0000:c0c2 fake_sat_y
0000:c102 fake_sat_xc
0000:047e fake_video_job_table
0000:0482 fake_video_job_table_index
0000:0483 video_job_0
0000:0483 video_job_0.bank
0000:0484 video_job_0.source
0000:0486 video_job_0.size
0000:0488 video_job_0.destination
0000:048a video_job_1
0000:048a video_job_1.bank
0000:048b video_job_1.source
0000:048d video_job_1.size
0000:048f video_job_1.destination
0000:0491 multicolor_c
0000:04b1 multicolor_c_size
0000:04b3 test_bench
0000:04b6 fake_index
0000:04b7 fake_job_table
0000:04db fake_index_1
0000:04dc fake_job_table_1
0000:0500 video_job_2
0000:0500 video_job_2.bank
0000:0501 video_job_2.source
0000:0503 video_job_2.size
0000:0505 video_job_2.destination
0000:0568 fake_index_2
0000:0569 fake_job_table_2
0000:05a5 fake_video_jobs_3
0000:05a6 fake_job_table_3
0000:05e1 exit_with_succes
0000:05ec exit_with_failure
0000:c1df temp_byte
0000:c1e0 temp_word
0000:c1e1 vblank_counter
0000:c1e2 hline_counter
0000:c1e3 pause_flag
0000:c1e4 arthur
0000:c1e4 arthur.id
0000:c1e5 arthur.y
0000:c1e6 arthur.x
0000:c1e7 arthur_twin
0000:c1e7 arthur_twin.id
0000:c1e8 arthur_twin.y
0000:c1e9 arthur_twin.x
0000:0000 boot
0000:0021 initial_memory_control_register_values
0000:070f init
0000:0749 init_data_0
0000:077e vdp_register_init
0000:0789 main_loop
0002:8000 demo_palette
0002:8020 demo_palette_end
0002:8020 arthur_standing_0_tiles
0002:8100 arthur_standing_0_layout
0002:8115 arthur_standing_0
0002:8115 arthur_standing_0.size
0002:8116 arthur_standing_0.layout
0002:8118 mockup_background_tilemap
0002:8718 mockup_background_tiles
0002:9318 adventure_awaits
