; this file was created with wlalink by ville helin <ville.helin@iki.fi>.
; wla symbolic information for "binaries\demo.sms".

[labels]
00:0025 PSGInit
00:1358 PSGStop
00:1255 PSGSFXStop
00:12a0 _skip_chn2
00:12c5 _skip_chn3
00:12c6 _skipRestore
00:0f7c PSGFrame
00:0f8b _intLoop
00:0f9c _continue
00:0fd4 _ifchn2
00:0fe0 _latch_Volume
00:0fee _ifchn0
00:0ff4 _latch_Volume_23
00:1004 _chn2
00:1010 _skipFrame
00:1015 _noLatch
00:101f _command
00:102a _done
00:102e _otherCommands
00:103b _send2PSG_B
00:103c _send2PSG_A
00:1041 _sendVolume2PSG_B
00:1042 _sendVolume2PSG_A
00:1050 _no_overflow
00:105a _output_NoLatch
00:1061 _setLoopPoint
00:1067 _musicLoop
00:1074 _substring
00:1087 _high_part_Tone
00:11d0 PSGSFXFrame
00:11df _intSFXLoop
00:11f0 _SFXcontinue
00:1203 _SFXvolumechn3
00:1206 _SFXoutbyte
00:120b _skipSFXFrame
00:1210 _SFXcommand
00:121b _SFXdone
00:121f _SFXotherCommands
00:122c _SFXsetLoopPoint
00:1232 _sfxLoop
00:1242 _SFXsubstring
00:c11b PSGMusicStatus
00:c11c PSGMusicStart
00:c11e PSGMusicPointer
00:c120 PSGMusicLoopPoint
00:c122 PSGMusicSkipFrames
00:c123 PSGLoopFlag
00:c124 PSGMusicLastLatch
00:c125 PSGMusicSubstringLen
00:c126 PSGMusicSubstringRetAddr
00:c128 PSGChan0Volume
00:c129 PSGChan1Volume
00:c12a PSGChan2Volume
00:c12b PSGChan3Volume
00:c12c PSGChan2LowTone
00:c12d PSGChan3LowTone
00:c12e PSGChan2HighTone
00:c12f PSGMusicVolumeAttenuation
00:c130 PSGChannel2SFX
00:c131 PSGChannel3SFX
00:c132 PSGSFXChan2Volume
00:c133 PSGSFXChan3Volume
00:c134 PSGSFXStatus
00:c135 PSGSFXStart
00:c137 PSGSFXPointer
00:c139 PSGSFXLoopPoint
00:c13b PSGSFXSkipFrames
00:c13c PSGSFXLoopFlag
00:c13d PSGSFXSubstringLen
00:c13e PSGSFXSubstringRetAddr
00:c000 sat_buffer_y
00:c040 sat_buffer_xc
00:c0c0 sat_buffer_index
00:c0c1 load_mode
00:0779 add_sprite
00:07a0 exit_add_sprite
00:07a1 load_sat
00:0b18 refresh_sat_handler
00:0b40 clean_buffer
00:c14e vdp_registers
00:131c initialize_vdp_registers
00:1332 set_display
00:1348 set_register
00:1139 clear_vram
00:114d get_word
00:1155 is_button_1_pressed
00:115d is_dpad_pressed
00:116a is_left_pressed
00:1172 is_right_pressed
00:117a load_cram
00:1187 load_vram
00:119d offset_byte_table
00:11a4 offset_word_table
00:11ac offset_custom_table
00:11b7 save_vcounter
00:11bb setup_vram_write
00:11c4 wait_for_vblank
00:c0f3 acm_enabled
00:c0fb acm_frame
00:c103 acm_timer
00:c10b acm_label
00:c0c2 tileblasts_in_que
00:c0c3 tbm_bank
00:c0cb tbm_source
00:c0db tbm_destination
00:c0eb tbm_size
00:0b80 add_tileblast_if_required
00:0ba5 disable_animation
00:0baf enable_animation
00:0bb9 get_animation_label
00:0bc3 get_duration
00:0be0 get_frame
00:0be8 get_layout
00:0c13 get_timer
00:0c1b initialize_acm
00:0c27 is_animation_enabled
00:0c2f is_animation_at_max_frame
00:0c52 is_animation_looping
00:0c61 is_tileblast_required
00:0c7f process_animations
00:0e8d reset_timer
00:0ea0 set_animation
00:0ec4 set_new_frame
00:0edc set_new_frame@inc_frame
00:0ef5 tick_enabled_animations
00:0071 xlarge_blast
00:00f1 large_blast
00:01f1 medium_blast
00:02f1 small_blast
00:03f2 add_tileblast_to_que
00:0438 blast_tiles
00:0778 _tileblasting_finished
00:12d0 move_actor
00:12e6 set_actor_hspeed
00:12ec get_actor_state
00:12f2 set_actor_state
00:12fa reset_actor_state
00:1306 draw_actor
00:c140 temp_byte
00:c141 temp_word
00:c142 vblank_counter
00:c143 hline_counter
00:c144 pause_flag
00:c145 input_ports
00:c147 critical_routines_finish_at
00:c148 arthur
00:c148 arthur.id
00:c149 arthur.y
00:c14a arthur.x
00:c14b arthur.state
00:c14c arthur.hspeed
00:c14d arthur.vspeed
00:0000 boot
00:0021 initial_memory_control_register_values
00:1094 init
00:10e1 init_data_0
00:10fe vdp_register_init
00:1109 main_loop
02:8000 demo_palette
02:8020 demo_palette_end
02:8020 arthur_animations
02:8020 arthur_standing
02:8024 arthur_standing@header
02:8026 arthur_standing@frame_0
02:8032 arthur_standing_tiles
02:81f2 arthur_standing_layout
02:820e arthur_walking
02:8218 arthur_walking@header
02:821a arthur_walking@frame_0
02:8226 arthur_walking@frame_1
02:8232 arthur_walking@frame_2
02:823e arthur_walking@frame_3
02:824a arthur_walking_0_tiles
02:83ea arthur_walking_1_tiles
02:85aa arthur_walking_2_tiles
02:872a arthur_walking_3_tiles
02:88ea arthur_walking_layout_0
02:8904 arthur_walking_layout_1
02:8920 arthur_walking_layout_2
02:8938 arthur_walking_layout_3
02:8954 mockup_background_tiles
02:a134 mockup_background_tiles_end
02:a134 mockup_background_tilemap
02:a734 mockup_background_tilemap_end
02:a734 adventure_awaits

[definitions]
00000011 _sizeof_PSGInit
00000026 _sizeof_PSGStop
0000004b _sizeof_PSGSFXStop
00000025 _sizeof__skip_chn2
00000001 _sizeof__skip_chn3
0000000a _sizeof__skipRestore
0000000f _sizeof_PSGFrame
00000011 _sizeof__intLoop
00000038 _sizeof__continue
0000000c _sizeof__ifchn2
0000000e _sizeof__latch_Volume
00000006 _sizeof__ifchn0
00000010 _sizeof__latch_Volume_23
0000000c _sizeof__chn2
00000005 _sizeof__skipFrame
0000000a _sizeof__noLatch
0000000b _sizeof__command
00000004 _sizeof__done
0000000d _sizeof__otherCommands
00000001 _sizeof__send2PSG_B
00000005 _sizeof__send2PSG_A
00000001 _sizeof__sendVolume2PSG_B
0000000e _sizeof__sendVolume2PSG_A
0000000a _sizeof__no_overflow
00000007 _sizeof__output_NoLatch
00000006 _sizeof__setLoopPoint
0000000d _sizeof__musicLoop
00000013 _sizeof__substring
0000000d _sizeof__high_part_Tone
0000000f _sizeof_PSGSFXFrame
00000011 _sizeof__intSFXLoop
00000013 _sizeof__SFXcontinue
00000003 _sizeof__SFXvolumechn3
00000005 _sizeof__SFXoutbyte
00000005 _sizeof__skipSFXFrame
0000000b _sizeof__SFXcommand
00000004 _sizeof__SFXdone
0000000d _sizeof__SFXotherCommands
00000006 _sizeof__SFXsetLoopPoint
00000010 _sizeof__sfxLoop
00000013 _sizeof__SFXsubstring
00000001 _sizeof_PSGMusicStatus
00000002 _sizeof_PSGMusicStart
00000002 _sizeof_PSGMusicPointer
00000002 _sizeof_PSGMusicLoopPoint
00000001 _sizeof_PSGMusicSkipFrames
00000001 _sizeof_PSGLoopFlag
00000001 _sizeof_PSGMusicLastLatch
00000001 _sizeof_PSGMusicSubstringLen
00000002 _sizeof_PSGMusicSubstringRetAddr
00000001 _sizeof_PSGChan0Volume
00000001 _sizeof_PSGChan1Volume
00000001 _sizeof_PSGChan2Volume
00000001 _sizeof_PSGChan3Volume
00000001 _sizeof_PSGChan2LowTone
00000001 _sizeof_PSGChan3LowTone
00000001 _sizeof_PSGChan2HighTone
00000001 _sizeof_PSGMusicVolumeAttenuation
00000001 _sizeof_PSGChannel2SFX
00000001 _sizeof_PSGChannel3SFX
00000001 _sizeof_PSGSFXChan2Volume
00000001 _sizeof_PSGSFXChan3Volume
00000001 _sizeof_PSGSFXStatus
00000002 _sizeof_PSGSFXStart
00000002 _sizeof_PSGSFXPointer
00000002 _sizeof_PSGSFXLoopPoint
00000001 _sizeof_PSGSFXSkipFrames
00000001 _sizeof_PSGSFXLoopFlag
00000001 _sizeof_PSGSFXSubstringLen
00000002 _sizeof_PSGSFXSubstringRetAddr
00000040 _sizeof_sat_buffer_y
00000080 _sizeof_sat_buffer_xc
00000001 _sizeof_sat_buffer_index
00000001 _sizeof_load_mode
00000027 _sizeof_add_sprite
00000001 _sizeof_exit_add_sprite
00000377 _sizeof_load_sat
00000028 _sizeof_refresh_sat_handler
00000040 _sizeof_clean_buffer
0000000b _sizeof_vdp_registers
00000016 _sizeof_initialize_vdp_registers
00000016 _sizeof_set_display
00000010 _sizeof_set_register
00000014 _sizeof_clear_vram
00000008 _sizeof_get_word
00000008 _sizeof_is_button_1_pressed
0000000d _sizeof_is_dpad_pressed
00000008 _sizeof_is_left_pressed
00000008 _sizeof_is_right_pressed
0000000d _sizeof_load_cram
00000016 _sizeof_load_vram
00000007 _sizeof_offset_byte_table
00000008 _sizeof_offset_word_table
0000000b _sizeof_offset_custom_table
00000004 _sizeof_save_vcounter
00000009 _sizeof_setup_vram_write
0000000c _sizeof_wait_for_vblank
00000008 _sizeof_acm_enabled
00000008 _sizeof_acm_frame
00000008 _sizeof_acm_timer
00000010 _sizeof_acm_label
00000001 _sizeof_tileblasts_in_que
00000008 _sizeof_tbm_bank
00000010 _sizeof_tbm_source
00000010 _sizeof_tbm_destination
00000008 _sizeof_tbm_size
00000025 _sizeof_add_tileblast_if_required
0000000a _sizeof_disable_animation
0000000a _sizeof_enable_animation
0000000a _sizeof_get_animation_label
0000001d _sizeof_get_duration
00000008 _sizeof_get_frame
0000002b _sizeof_get_layout
00000008 _sizeof_get_timer
0000000c _sizeof_initialize_acm
00000008 _sizeof_is_animation_enabled
00000023 _sizeof_is_animation_at_max_frame
0000000f _sizeof_is_animation_looping
0000001e _sizeof_is_tileblast_required
0000020e _sizeof_process_animations
00000013 _sizeof_reset_timer
00000024 _sizeof_set_animation
00000031 _sizeof_set_new_frame
00000087 _sizeof_tick_enabled_animations
00000080 _sizeof_xlarge_blast
00000100 _sizeof_large_blast
00000100 _sizeof_medium_blast
00000101 _sizeof_small_blast
00000046 _sizeof_add_tileblast_to_que
00000340 _sizeof_blast_tiles
00000001 _sizeof__tileblasting_finished
00000016 _sizeof_move_actor
00000006 _sizeof_set_actor_hspeed
00000006 _sizeof_get_actor_state
00000008 _sizeof_set_actor_state
0000000c _sizeof_reset_actor_state
00000016 _sizeof_draw_actor
00000001 _sizeof_temp_byte
00000001 _sizeof_temp_word
00000001 _sizeof_vblank_counter
00000001 _sizeof_hline_counter
00000001 _sizeof_pause_flag
00000002 _sizeof_input_ports
00000001 _sizeof_critical_routines_finish_at
00000006 _sizeof_arthur
00000001 _sizeof_arthur.id
00000001 _sizeof_arthur.y
00000001 _sizeof_arthur.x
00000001 _sizeof_arthur.state
00000001 _sizeof_arthur.hspeed
00000001 _sizeof_arthur.vspeed
00000021 _sizeof_boot
00000004 _sizeof_initial_memory_control_register_values
0000004d _sizeof_init
0000001d _sizeof_init_data_0
0000000b _sizeof_vdp_register_init
00000030 _sizeof_main_loop
00000020 _sizeof_demo_palette
00000000 _sizeof_arthur_animations
00000000 _sizeof_arthur_standing
00000012 _sizeof_demo_palette_end
000001c0 _sizeof_arthur_standing_tiles
0000001c _sizeof_arthur_standing_layout
0000003c _sizeof_arthur_walking
000001a0 _sizeof_arthur_walking_0_tiles
000001c0 _sizeof_arthur_walking_1_tiles
00000180 _sizeof_arthur_walking_2_tiles
000001c0 _sizeof_arthur_walking_3_tiles
0000001a _sizeof_arthur_walking_layout_0
0000001c _sizeof_arthur_walking_layout_1
00000018 _sizeof_arthur_walking_layout_2
0000001c _sizeof_arthur_walking_layout_3
000017e0 _sizeof_mockup_background_tiles
00000000 _sizeof_mockup_background_tiles_end
00000600 _sizeof_mockup_background_tilemap
00000000 _sizeof_mockup_background_tilemap_end
00000746 _sizeof_adventure_awaits
