; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "binaries\demo.sms".

[labels]
0000:c000 sat_buffer_y
0000:c040 sat_buffer_xc
0000:c0c0 sat_buffer_index
0000:c0c1 load_mode
0000:0071 add_sprite
0000:009d exit_add_sprite
0000:009e load_sat
0000:0410 refresh_sat_handler
0000:0485 clear_vram
0000:04d8 load_cram
0000:0499 load_vram
0000:04ac offset_byte_table
0000:04b3 offset_word_table
0000:0050 set_display
0000:04f1 set_register
0000:002f setup_vram_write
0000:04e5 wait_for_vblank
0000:c0c2 temp_byte
0000:c0c3 temp_word
0000:c0c4 vblank_counter
0000:c0c5 hline_counter
0000:c0c6 pause_flag
0000:c0c7 vdp_register_0
0000:c0c8 vdp_register_1
0000:0000 boot
0000:002b initial_memory_control_register_values
0000:0437 init
0000:045c main_loop
0002:8000 demo_palette
0002:8020 demo_palette_end
0002:8020 c_character
0002:8040 c_sprite
0000:046f *WLA_SDSC_PRG_AUTHOR_PTR
0000:04bb *WLA_SDSC_PRG_NAME_PTR
0000:04ca *WLA_SDSC_PRG_NOTES_PTR
