; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "binaries\demo.sms".

[labels]
0000:0025 PSGInit
0000:0aad PSGStop
0000:08ed PSGSFXStop
0000:0938 _skip_chn2
0000:095d _skip_chn3
0000:095e _skipRestore
0000:05c7 PSGFrame
0000:05d6 _intLoop
0000:05e7 _continue
0000:061f _ifchn2
0000:062b _latch_Volume
0000:0639 _ifchn0
0000:063f _latch_Volume_23
0000:064f _chn2
0000:065b _skipFrame
0000:0660 _noLatch
0000:066a _command
0000:0675 _done
0000:0679 _otherCommands
0000:0686 _send2PSG_B
0000:0687 _send2PSG_A
0000:068c _sendVolume2PSG_B
0000:068d _sendVolume2PSG_A
0000:069b _no_overflow
0000:06a5 _output_NoLatch
0000:06ac _setLoopPoint
0000:06b2 _musicLoop
0000:06bf _substring
0000:06d2 _high_part_Tone
0000:0868 PSGSFXFrame
0000:0877 _intSFXLoop
0000:0888 _SFXcontinue
0000:089b _SFXvolumechn3
0000:089e _SFXoutbyte
0000:08a3 _skipSFXFrame
0000:08a8 _SFXcommand
0000:08b3 _SFXdone
0000:08b7 _SFXotherCommands
0000:08c4 _SFXsetLoopPoint
0000:08ca _sfxLoop
0000:08da _SFXsubstring
0000:c1b4 PSGMusicStatus
0000:c1b5 PSGMusicStart
0000:c1b7 PSGMusicPointer
0000:c1b9 PSGMusicLoopPoint
0000:c1bb PSGMusicSkipFrames
0000:c1bc PSGLoopFlag
0000:c1bd PSGMusicLastLatch
0000:c1be PSGMusicSubstringLen
0000:c1bf PSGMusicSubstringRetAddr
0000:c1c1 PSGChan0Volume
0000:c1c2 PSGChan1Volume
0000:c1c3 PSGChan2Volume
0000:c1c4 PSGChan3Volume
0000:c1c5 PSGChan2LowTone
0000:c1c6 PSGChan3LowTone
0000:c1c7 PSGChan2HighTone
0000:c1c8 PSGMusicVolumeAttenuation
0000:c1c9 PSGChannel2SFX
0000:c1ca PSGChannel3SFX
0000:c1cb PSGSFXChan2Volume
0000:c1cc PSGSFXChan3Volume
0000:c1cd PSGSFXStatus
0000:c1ce PSGSFXStart
0000:c1d0 PSGSFXPointer
0000:c1d2 PSGSFXLoopPoint
0000:c1d4 PSGSFXSkipFrames
0000:c1d5 PSGSFXLoopFlag
0000:c1d6 PSGSFXSubstringLen
0000:c1d7 PSGSFXSubstringRetAddr
0000:c000 sat_buffer_y
0000:c040 sat_buffer_xc
0000:c0c0 sat_buffer_index
0000:c0c1 load_mode
0000:0071 add_sprite
0000:009b exit_add_sprite
0000:009c load_sat
0000:0413 refresh_sat_handler
0000:043b clean_buffer
0000:c1ee vdp_registers
0000:0a3b initialize_vdp_registers
0000:0a51 set_display
0000:0a67 set_register
0000:0968 clear_vram
0000:097c get_word
0000:0984 load_cram
0000:0991 load_vram
0000:09aa offset_byte_table
0000:09b1 offset_word_table
0000:09b9 offset_custom_table
0000:09c4 setup_vram_write
0000:09cd wait_for_vblank
0000:c201 test_kernel_source
0000:c203 test_kernel_bank
0000:c204 test_kernel_destination
0000:c206 test_kernel_bytes_written
0000:07ce get_frame_video_job
0000:07db initialize_animation
0000:07e4 get_ticks_and_frame_pointer
0000:07fb get_next_frame
0000:0818 reset_frame
0000:081e tick_animation
0000:082f move_bytes_from_string_to_stack
0000:083d batch_offset_to_stack
0000:084e batch_offset_to_DE
0000:0859 batch_alternating_offset_and_copy_to_DE
0000:c1d9 video_jobs
0000:c1da video_job_table
0000:09d9 initialize_video_job_table
0000:09de add_video_job
0000:09f9 process_video_job_table
0000:0a1c run_video_job
0000:c182 animation_table
0000:c196 frame_table
0000:c1a5 frame_video_job_table
0000:0a77 get_frame
0000:0a80 set_frame
0000:0a91 draw_actor
0000:c0c2 fake_sat_y
0000:c102 fake_sat_xc
0000:047e fake_anim_script
0000:048c fake_anim_script_no_loop
0000:049a fake_frame_video_job_list
0000:04a6 fake_frame_video_job_list_no_jobs
0000:04b2 test_bench
0000:0501 anim_0_10
0000:0501 anim_0_10.current_frame
0000:0502 anim_0_10.timer
0000:0503 anim_0_10.script
0000:0514 anim_0_1
0000:0514 anim_0_1.current_frame
0000:0515 anim_0_1.timer
0000:0516 anim_0_1.script
0000:0527 anim_0_0
0000:0527 anim_0_0.current_frame
0000:0528 anim_0_0.timer
0000:0529 anim_0_0.script
0000:0546 anim_3_0
0000:0546 anim_3_0.current_frame
0000:0547 anim_3_0.timer
0000:0548 anim_3_0.script
0000:0559 anim_3_0_noloop
0000:0559 anim_3_0_noloop.current_frame
0000:055a anim_3_0_noloop.timer
0000:055b anim_3_0_noloop.script
0000:056c anim_1_0
0000:056c anim_1_0.current_frame
0000:056d anim_1_0.timer
0000:056e anim_1_0.script
0000:0590 anim_2_0
0000:0590 anim_2_0.current_frame
0000:0591 anim_2_0.timer
0000:0592 anim_2_0.script
0000:05b1 exit_with_succes
0000:05bc exit_with_failure
0000:c1f9 temp_byte
0000:c1fa temp_word
0000:c1fb vblank_counter
0000:c1fc hline_counter
0000:c1fd pause_flag
0000:c1fe cody
0000:c1fe cody.id
0000:c1ff cody.y
0000:c200 cody.x
0000:0000 boot
0000:0021 initial_memory_control_register_values
0000:06df init
0000:071f init_data_0
0000:0740 vdp_register_init
0000:074b main_loop
0000:07c5 skip_gonzo
0002:8000 demo_palette
0002:8020 demo_palette_end
0002:8020 layout_2x4
0002:8038 cody_walking_0_tiles
0002:8138 cody_walking_1_and_3_tiles
0002:8238 cody_walking_2_tiles
0002:8338 cody_walking_0_tiles_job
0002:833f cody_walking_1_and_3_tiles_job
0002:8346 cody_walking_2_tiles_job
0002:834d cody_walking_0
0002:834d cody_walking_0.size
0002:834e cody_walking_0.layout
0002:8350 cody_walking_1_and_3
0002:8350 cody_walking_1_and_3.size
0002:8351 cody_walking_1_and_3.layout
0002:8353 cody_walking_2
0002:8353 cody_walking_2.size
0002:8354 cody_walking_2.layout
0002:8356 mockup_background_tilemap
0002:8956 mockup_tilemap_job
0002:895d mockup_background_tiles
0002:955d mockup_tiles_job
0002:9564 adventure_awaits
