; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "binaries\demo.sms".

[labels]
0000:c000 temp_byte
0000:c001 temp_word
0000:c002 VDPStatus
0000:c003 vblank_counter
0000:c004 hline_counter
0000:c005 pause_flag
0000:c006 SpriteBufferY
0000:c046 SpriteBufferXC
0000:c0c6 NextFreeSprite
0000:c0c7 SATLoadMode
0000:c0c8 demosprite_x
0000:c0c9 demosprite_y
0000:c0ca demosprite_char
0000:04fb wait_for_vblank
0000:04ee load_cram
0000:04be load_vram
0000:0507 set_register
0000:0051 clear_vram
0000:0071 add_sprite
0000:00af exit_add_sprite
0000:00b8 load_sat
0000:0261 _DescendingLoad
0000:0447 start_sprite_handler
0000:0000 boot
0000:0017 initial_memory_control_register_values
0000:046e init
0000:04a4 main_loop
0001:4000 demo_palette
0001:4020 demo_palette_end
0001:4020 c_character
0000:001b *WLA_SDSC_PRG_AUTHOR_PTR
0000:04d1 *WLA_SDSC_PRG_NAME_PTR
0000:04e0 *WLA_SDSC_PRG_NOTES_PTR
