; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "binaries\demo.sms".

[labels]
0000:0025 PSGInit
0000:0caf PSGStop
0000:0b51 PSGSFXStop
0000:0b9c _skip_chn2
0000:0bc1 _skip_chn3
0000:0bc2 _skipRestore
0000:08a7 PSGFrame
0000:08b6 _intLoop
0000:08c7 _continue
0000:08ff _ifchn2
0000:090b _latch_Volume
0000:0919 _ifchn0
0000:091f _latch_Volume_23
0000:092f _chn2
0000:093b _skipFrame
0000:0940 _noLatch
0000:094a _command
0000:0955 _done
0000:0959 _otherCommands
0000:0966 _send2PSG_B
0000:0967 _send2PSG_A
0000:096c _sendVolume2PSG_B
0000:096d _sendVolume2PSG_A
0000:097b _no_overflow
0000:0985 _output_NoLatch
0000:098c _setLoopPoint
0000:0992 _musicLoop
0000:099f _substring
0000:09b2 _high_part_Tone
0000:0a51 PSGSFXFrame
0000:0a60 _intSFXLoop
0000:0a71 _SFXcontinue
0000:0a84 _SFXvolumechn3
0000:0a87 _SFXoutbyte
0000:0a8c _skipSFXFrame
0000:0a91 _SFXcommand
0000:0a9c _SFXdone
0000:0aa0 _SFXotherCommands
0000:0aad _SFXsetLoopPoint
0000:0ab3 _sfxLoop
0000:0ac3 _SFXsubstring
0000:c1f6 PSGMusicStatus
0000:c1f7 PSGMusicStart
0000:c1f9 PSGMusicPointer
0000:c1fb PSGMusicLoopPoint
0000:c1fd PSGMusicSkipFrames
0000:c1fe PSGLoopFlag
0000:c1ff PSGMusicLastLatch
0000:c200 PSGMusicSubstringLen
0000:c201 PSGMusicSubstringRetAddr
0000:c203 PSGChan0Volume
0000:c204 PSGChan1Volume
0000:c205 PSGChan2Volume
0000:c206 PSGChan3Volume
0000:c207 PSGChan2LowTone
0000:c208 PSGChan3LowTone
0000:c209 PSGChan2HighTone
0000:c20a PSGMusicVolumeAttenuation
0000:c20b PSGChannel2SFX
0000:c20c PSGChannel3SFX
0000:c20d PSGSFXChan2Volume
0000:c20e PSGSFXChan3Volume
0000:c20f PSGSFXStatus
0000:c210 PSGSFXStart
0000:c212 PSGSFXPointer
0000:c214 PSGSFXLoopPoint
0000:c216 PSGSFXSkipFrames
0000:c217 PSGSFXLoopFlag
0000:c218 PSGSFXSubstringLen
0000:c219 PSGSFXSubstringRetAddr
0000:c000 sat_buffer_y
0000:c040 sat_buffer_xc
0000:c0c0 sat_buffer_index
0000:c0c1 load_mode
0000:049d add_sprite
0000:04c7 exit_add_sprite
0000:04c8 load_sat
0000:083f refresh_sat_handler
0000:0867 clean_buffer
0000:c21b vdp_registers
0000:0c3d initialize_vdp_registers
0000:0c53 set_display
0000:0c69 set_register
0000:0bcc clear_vram
0000:0be0 get_word
0000:0be8 load_cram
0000:0bf5 load_vram
0000:0c0e offset_byte_table
0000:0c15 offset_word_table
0000:0c1d offset_custom_table
0000:0c28 setup_vram_write
0000:0c31 wait_for_vblank
0000:c231 test_kernel_source
0000:c233 test_kernel_bank
0000:c234 test_kernel_destination
0000:c236 test_kernel_bytes_written
0000:c182 video_jobs
0000:c183 video_job_table
0000:0ad6 process_video_job_table
0000:0af9 run_video_job
0000:0b18 move_bytes_from_string_to_stack
0000:0b26 batch_offset_to_stack
0000:0b37 batch_offset_to_DE
0000:0b42 batch_alternating_offset_and_copy_to_DE
0000:c1c9 animation_table
0000:c1e7 frame_table
0000:0c79 get_frame
0000:0c82 set_frame
0000:0c93 draw_actor
0000:c0c2 fake_sat_y
0000:c102 fake_sat_xc
0000:0074 fake_video_job_table
0000:0078 fake_video_job_table_index
0000:0079 video_job_0
0000:0079 video_job_0.bank
0000:007a video_job_0.source
0000:007c video_job_0.size
0000:007e video_job_0.destination
0000:0080 video_job_1
0000:0080 video_job_1.bank
0000:0081 video_job_1.source
0000:0083 video_job_1.size
0000:0085 video_job_1.destination
0000:0087 multicolor_c
0000:00a7 multicolor_c_size
0000:00a9 test_bench
0000:00ac fake_index
0000:00ad fake_job_table
0000:00d1 fake_index_1
0000:00d2 fake_job_table_1
0000:00f6 video_job_2
0000:00f6 video_job_2.bank
0000:00f7 video_job_2.source
0000:00f9 video_job_2.size
0000:00fb video_job_2.destination
0000:0167 fake_index_2
0000:0168 fake_job_table_2
0000:01ad fake_video_jobs_3
0000:01ae fake_job_table_3
0000:01f5 fake_video_jobs_4
0000:01f6 fake_job_table_4
0000:0280 table_0
0000:02c4 table_1
0000:0308 table_2
0000:0331 video_job_3
0000:0331 video_job_3.bank
0000:0332 video_job_3.source
0000:0334 video_job_3.size
0000:0336 video_job_3.destination
0000:0356 table_3
0000:039c table_4
0000:03e2 table_5
0000:0428 table_6
0000:0487 exit_with_succes
0000:0492 exit_with_failure
0000:c226 temp_byte
0000:c227 temp_word
0000:c228 vblank_counter
0000:c229 hline_counter
0000:c22a pause_flag
0000:c22b arthur
0000:c22b arthur.id
0000:c22c arthur.y
0000:c22d arthur.x
0000:c22e arthur_twin
0000:c22e arthur_twin.id
0000:c22f arthur_twin.y
0000:c230 arthur_twin.x
0000:0000 boot
0000:0021 initial_memory_control_register_values
0000:09bf init
0000:09f9 init_data_0
0000:0a2e vdp_register_init
0000:0a39 main_loop
0002:8000 demo_palette
0002:8020 demo_palette_end
0002:8020 arthur_standing_0_tiles
0002:8100 arthur_standing_0_layout
0002:8115 arthur_standing_0
0002:8115 arthur_standing_0.size
0002:8116 arthur_standing_0.layout
0002:8118 mockup_background_tilemap
0002:8718 mockup_background_tiles
0002:9318 adventure_awaits
