; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "binaries\demo.sms".

[labels]
0000:0025 PSGInit
0000:092b PSGStop
0000:0771 PSGSFXStop
0000:07bc _skip_chn2
0000:07e1 _skip_chn3
0000:07e2 _skipRestore
0000:047b PSGFrame
0000:048a _intLoop
0000:049b _continue
0000:04d3 _ifchn2
0000:04df _latch_Volume
0000:04ed _ifchn0
0000:04f3 _latch_Volume_23
0000:0503 _chn2
0000:050f _skipFrame
0000:0514 _noLatch
0000:051e _command
0000:0529 _done
0000:052d _otherCommands
0000:053a _send2PSG_B
0000:053b _send2PSG_A
0000:0540 _sendVolume2PSG_B
0000:0541 _sendVolume2PSG_A
0000:054f _no_overflow
0000:0559 _output_NoLatch
0000:0560 _setLoopPoint
0000:0566 _musicLoop
0000:0573 _substring
0000:0586 _high_part_Tone
0000:06ec PSGSFXFrame
0000:06fb _intSFXLoop
0000:070c _SFXcontinue
0000:071f _SFXvolumechn3
0000:0722 _SFXoutbyte
0000:0727 _skipSFXFrame
0000:072c _SFXcommand
0000:0737 _SFXdone
0000:073b _SFXotherCommands
0000:0748 _SFXsetLoopPoint
0000:074e _sfxLoop
0000:075e _SFXsubstring
0000:c1b4 PSGMusicStatus
0000:c1b5 PSGMusicStart
0000:c1b7 PSGMusicPointer
0000:c1b9 PSGMusicLoopPoint
0000:c1bb PSGMusicSkipFrames
0000:c1bc PSGLoopFlag
0000:c1bd PSGMusicLastLatch
0000:c1be PSGMusicSubstringLen
0000:c1bf PSGMusicSubstringRetAddr
0000:c1c1 PSGChan0Volume
0000:c1c2 PSGChan1Volume
0000:c1c3 PSGChan2Volume
0000:c1c4 PSGChan3Volume
0000:c1c5 PSGChan2LowTone
0000:c1c6 PSGChan3LowTone
0000:c1c7 PSGChan2HighTone
0000:c1c8 PSGMusicVolumeAttenuation
0000:c1c9 PSGChannel2SFX
0000:c1ca PSGChannel3SFX
0000:c1cb PSGSFXChan2Volume
0000:c1cc PSGSFXChan3Volume
0000:c1cd PSGSFXStatus
0000:c1ce PSGSFXStart
0000:c1d0 PSGSFXPointer
0000:c1d2 PSGSFXLoopPoint
0000:c1d4 PSGSFXSkipFrames
0000:c1d5 PSGSFXLoopFlag
0000:c1d6 PSGSFXSubstringLen
0000:c1d7 PSGSFXSubstringRetAddr
0000:c000 sat_buffer_y
0000:c040 sat_buffer_xc
0000:c0c0 sat_buffer_index
0000:c0c1 load_mode
0000:0071 add_sprite
0000:009b exit_add_sprite
0000:009c load_sat
0000:0413 refresh_sat_handler
0000:043b clean_buffer
0000:c1fa vdp_registers
0000:08b9 initialize_vdp_registers
0000:08cf set_display
0000:08e5 set_register
0000:07ec clear_vram
0000:0800 get_word
0000:0808 load_cram
0000:0815 load_vram
0000:0828 offset_byte_table
0000:082f offset_word_table
0000:0837 offset_custom_table
0000:0842 setup_vram_write
0000:084b wait_for_vblank
0000:c205 test_kernel_source
0000:c207 test_kernel_bank
0000:c208 test_kernel_destination
0000:c20a test_kernel_bytes_written
0000:c182 animation_table
0000:c196 frame_table
0000:c1a5 frame_video_job_table
0000:0652 get_frame_video_job
0000:065f initialize_animation
0000:0668 get_ticks_and_frame_pointer
0000:067f get_next_frame
0000:069c reset_frame
0000:06a2 tick_animation
0000:06b3 move_bytes_from_string_to_stack
0000:06c1 batch_offset_to_stack
0000:06d2 batch_offset_to_DE
0000:06dd batch_alternating_offset_and_copy_to_DE
0000:c1d9 video_jobs
0000:c1da video_job_table
0000:0857 initialize_video_job_table
0000:085c add_video_job
0000:0877 process_video_job_table
0000:089a run_video_job
0000:08f5 get_frame
0000:08fe set_frame
0000:090f draw_actor
0000:c0c2 fake_sat_y
0000:c102 fake_sat_xc
0000:c1ee temp_byte
0000:c1ef temp_word
0000:c1f0 vblank_counter
0000:c1f1 hline_counter
0000:c1f2 pause_flag
0000:c1f3 cody
0000:c1f3 cody.id
0000:c1f4 cody.y
0000:c1f5 cody.x
0000:c1f6 cody_animation
0000:c1f6 cody_animation.current_frame
0000:c1f7 cody_animation.timer
0000:c1f8 cody_animation.script
0000:0000 boot
0000:0021 initial_memory_control_register_values
0000:0593 init
0000:05d3 init_data_0
0000:05f6 vdp_register_init
0000:0601 main_loop
0002:8000 cody_walking
0002:8000 cody_walking.current_frame
0002:8001 cody_walking.timer
0002:8002 cody_walking.script
0002:8004 cody_walking_anim_script
0002:8012 cody_walking_frame_video_job_list
0002:801e demo_palette
0002:803e demo_palette_end
0002:803e layout_2x4
0002:8056 cody_walking_0_tiles
0002:8156 cody_walking_1_and_3_tiles
0002:8256 cody_walking_2_tiles
0002:8356 cody_walking_0_tiles_job
0002:835d cody_walking_1_and_3_tiles_job
0002:8364 cody_walking_2_tiles_job
0002:836b cody_walking_0
0002:836b cody_walking_0.size
0002:836c cody_walking_0.layout
0002:836e cody_walking_1_and_3
0002:836e cody_walking_1_and_3.size
0002:836f cody_walking_1_and_3.layout
0002:8371 cody_walking_2
0002:8371 cody_walking_2.size
0002:8372 cody_walking_2.layout
0002:8374 mockup_background_tilemap
0002:8974 mockup_tilemap_job
0002:897b mockup_background_tiles
0002:957b mockup_tiles_job
0002:9582 adventure_awaits
