; this file was created with wlalink by ville helin <ville.helin@iki.fi>.
; wla symbolic information for "binaries\demo.sms".

[labels]
00:0025 PSGInit
00:1a67 PSGStop
00:18a6 PSGSFXStop
00:18f1 _skip_chn2
00:1916 _skip_chn3
00:1917 _skipRestore
00:1589 PSGFrame
00:1598 _intLoop
00:15a9 _continue
00:15e1 _ifchn2
00:15ed _latch_Volume
00:15fb _ifchn0
00:1601 _latch_Volume_23
00:1611 _chn2
00:161d _skipFrame
00:1622 _noLatch
00:162c _command
00:1637 _done
00:163b _otherCommands
00:1648 _send2PSG_B
00:1649 _send2PSG_A
00:164e _sendVolume2PSG_B
00:164f _sendVolume2PSG_A
00:165d _no_overflow
00:1667 _output_NoLatch
00:166e _setLoopPoint
00:1674 _musicLoop
00:1681 _substring
00:1694 _high_part_Tone
00:1821 PSGSFXFrame
00:1830 _intSFXLoop
00:1841 _SFXcontinue
00:1854 _SFXvolumechn3
00:1857 _SFXoutbyte
00:185c _skipSFXFrame
00:1861 _SFXcommand
00:186c _SFXdone
00:1870 _SFXotherCommands
00:187d _SFXsetLoopPoint
00:1883 _sfxLoop
00:1893 _SFXsubstring
00:c11b PSGMusicStatus
00:c11c PSGMusicStart
00:c11e PSGMusicPointer
00:c120 PSGMusicLoopPoint
00:c122 PSGMusicSkipFrames
00:c123 PSGLoopFlag
00:c124 PSGMusicLastLatch
00:c125 PSGMusicSubstringLen
00:c126 PSGMusicSubstringRetAddr
00:c128 PSGChan0Volume
00:c129 PSGChan1Volume
00:c12a PSGChan2Volume
00:c12b PSGChan3Volume
00:c12c PSGChan2LowTone
00:c12d PSGChan3LowTone
00:c12e PSGChan2HighTone
00:c12f PSGMusicVolumeAttenuation
00:c130 PSGChannel2SFX
00:c131 PSGChannel3SFX
00:c132 PSGSFXChan2Volume
00:c133 PSGSFXChan3Volume
00:c134 PSGSFXStatus
00:c135 PSGSFXStart
00:c137 PSGSFXPointer
00:c139 PSGSFXLoopPoint
00:c13b PSGSFXSkipFrames
00:c13c PSGSFXLoopFlag
00:c13d PSGSFXSubstringLen
00:c13e PSGSFXSubstringRetAddr
00:c151 vjobs
00:c152 vjob_table
00:1992 initialize_vjobs
00:1997 add_vjob
00:19b2 process_vjobs
00:19d5 run_vjob
00:c000 sat_buffer_y
00:c040 sat_buffer_xc
00:c0c0 sat_buffer_index
00:c0c1 load_mode
00:1182 add_sprite
00:11a9 exit_add_sprite
00:11aa load_sat
00:1521 refresh_sat_handler
00:1549 clean_buffer
00:c162 vdp_registers
00:19f4 initialize_vdp_registers
00:1a0a set_display
00:1a20 set_register
00:1921 clear_vram
00:1935 get_word
00:193d load_cram
00:194a load_vram
00:1963 offset_byte_table
00:196a offset_word_table
00:1972 offset_custom_table
00:197d setup_vram_write
00:1986 wait_for_vblank
00:c16d test_kernel_source
00:c16f test_kernel_bank
00:c170 test_kernel_destination
00:c172 test_kernel_bytes_written
00:c0f3 acm_enabled
00:c0fb acm_frame
00:c103 acm_timer
00:c10b acm_label
00:c0c2 tileblaster_tasks
00:c0c3 tbm_bank
00:c0cb tbm_source
00:c0db tbm_destination
00:c0eb tbm_size
00:1a30 small_blast
00:1a30 medium_blast
00:1a30 large_blast
00:0b0b add_tileblaster_task
00:0b10 blast_tiles
00:0d68 _tileblasting_finished
00:0d69 get_vcounter
00:0d6d draw_actor
00:0d83 get_layout
00:0dae get_animation_label
00:0db8 set_animation
00:0ddc process_animations
00:0fea set_new_frame
00:1002 set_new_frame@inc_frame
00:101b add_vjob_if_required
00:1043 is_vjob_required
00:1043 k368
00:1061 get_duration
00:107e reset_timer
00:1091 disable_animation
00:109b enable_animation
00:10a5 is_animation_at_max_frame
00:10c8 tick_enabled_animations
00:114f is_animation_enabled
00:1157 get_frame
00:115f get_timer
00:1167 is_animation_looping
00:1176 initialize_acm
00:1779 fake_acm_data
00:17a1 fake_acm_data_end
00:17a1 fake_acm_data_2
00:17c9 fake_acm_data_2_end
00:17c9 fake_acm_data_3
00:17f1 dummy_anim
00:17f7 dummy_anim@header
00:17f9 dummy_anim@frame_0
00:1801 dummy_anim@frame_1
00:1809 looping_dummy_anim
00:180f looping_dummy_anim@header
00:1811 looping_dummy_anim@frame_0
00:1819 looping_dummy_anim@frame_1
00:0071 test_bench
00:02f5 timers_ticked_once
00:05dd fake_actor
00:05dd fake_actor.id
00:05de fake_actor.y
00:05df fake_actor.x
00:05e3 offset_fake_actor
00:05eb offset_fake_actor_xc
00:0a11 fake_tbm
00:0af5 exit_with_succes
00:0b00 exit_with_failure
00:c140 temp_byte
00:c141 temp_word
00:c142 vblank_counter
00:c143 hline_counter
00:c144 pause_flag
00:c145 cody
00:c145 cody.id
00:c146 cody.y
00:c147 cody.x
00:c148 arthur
00:c148 arthur.id
00:c149 arthur.y
00:c14a arthur.x
00:c14b arthur_clone_1
00:c14b arthur_clone_1.id
00:c14c arthur_clone_1.y
00:c14d arthur_clone_1.x
00:c14e arthur_clone_2
00:c14e arthur_clone_2.id
00:c14f arthur_clone_2.y
00:c150 arthur_clone_2.x
00:0000 boot
00:0021 initial_memory_control_register_values
00:16a1 init
00:16d8 init_data_0
00:16e9 init_data_1
00:16fa init_data_2
00:170b init_data_3
00:1736 vdp_register_init
00:1741 main_loop
02:8000 demo_palette
02:8020 demo_palette_end
02:8020 cody_walking_0_tiles
02:8120 cody_walking_1_and_3_tiles
02:8220 cody_walking_2_tiles
02:8320 cody_walking_0_vjob
02:8327 cody_walking_1_and_3_vjob
02:832e cody_walking_2_vjob
02:8335 layout_2x4
02:8345 layout_2x3_1b
02:8353 cody_walking
02:835d cody_walking@header
02:835f cody_walking@frame_0
02:8367 cody_walking@frame_1
02:836f cody_walking@frame_2
02:8377 cody_walking@frame_3
02:837f arthur_walking_0_tiles
02:845f arthur_walking_1_and_3_tiles
02:853f arthur_walking_2_tiles
02:861f arthur_walking_vjob
02:8626 arthur_walking
02:8630 arthur_walking@header
02:8632 arthur_walking@frame_0
02:863a arthur_walking@frame_1
02:8642 arthur_walking@frame_2
02:864a arthur_walking@frame_3
02:8652 mockup_background_tilemap
02:8c52 mockup_tilemap_job
02:8c59 mockup_background_tiles
02:9859 mockup_tiles_job
02:9860 adventure_awaits

[definitions]
00000011 _sizeof_PSGInit
00000026 _sizeof_PSGStop
0000004b _sizeof_PSGSFXStop
00000025 _sizeof__skip_chn2
00000001 _sizeof__skip_chn3
0000000a _sizeof__skipRestore
0000000f _sizeof_PSGFrame
00000011 _sizeof__intLoop
00000038 _sizeof__continue
0000000c _sizeof__ifchn2
0000000e _sizeof__latch_Volume
00000006 _sizeof__ifchn0
00000010 _sizeof__latch_Volume_23
0000000c _sizeof__chn2
00000005 _sizeof__skipFrame
0000000a _sizeof__noLatch
0000000b _sizeof__command
00000004 _sizeof__done
0000000d _sizeof__otherCommands
00000001 _sizeof__send2PSG_B
00000005 _sizeof__send2PSG_A
00000001 _sizeof__sendVolume2PSG_B
0000000e _sizeof__sendVolume2PSG_A
0000000a _sizeof__no_overflow
00000007 _sizeof__output_NoLatch
00000006 _sizeof__setLoopPoint
0000000d _sizeof__musicLoop
00000013 _sizeof__substring
0000000d _sizeof__high_part_Tone
0000000f _sizeof_PSGSFXFrame
00000011 _sizeof__intSFXLoop
00000013 _sizeof__SFXcontinue
00000003 _sizeof__SFXvolumechn3
00000005 _sizeof__SFXoutbyte
00000005 _sizeof__skipSFXFrame
0000000b _sizeof__SFXcommand
00000004 _sizeof__SFXdone
0000000d _sizeof__SFXotherCommands
00000006 _sizeof__SFXsetLoopPoint
00000010 _sizeof__sfxLoop
00000013 _sizeof__SFXsubstring
00000001 _sizeof_PSGMusicStatus
00000002 _sizeof_PSGMusicStart
00000002 _sizeof_PSGMusicPointer
00000002 _sizeof_PSGMusicLoopPoint
00000001 _sizeof_PSGMusicSkipFrames
00000001 _sizeof_PSGLoopFlag
00000001 _sizeof_PSGMusicLastLatch
00000001 _sizeof_PSGMusicSubstringLen
00000002 _sizeof_PSGMusicSubstringRetAddr
00000001 _sizeof_PSGChan0Volume
00000001 _sizeof_PSGChan1Volume
00000001 _sizeof_PSGChan2Volume
00000001 _sizeof_PSGChan3Volume
00000001 _sizeof_PSGChan2LowTone
00000001 _sizeof_PSGChan3LowTone
00000001 _sizeof_PSGChan2HighTone
00000001 _sizeof_PSGMusicVolumeAttenuation
00000001 _sizeof_PSGChannel2SFX
00000001 _sizeof_PSGChannel3SFX
00000001 _sizeof_PSGSFXChan2Volume
00000001 _sizeof_PSGSFXChan3Volume
00000001 _sizeof_PSGSFXStatus
00000002 _sizeof_PSGSFXStart
00000002 _sizeof_PSGSFXPointer
00000002 _sizeof_PSGSFXLoopPoint
00000001 _sizeof_PSGSFXSkipFrames
00000001 _sizeof_PSGSFXLoopFlag
00000001 _sizeof_PSGSFXSubstringLen
00000002 _sizeof_PSGSFXSubstringRetAddr
00000001 _sizeof_vjobs
00000010 _sizeof_vjob_table
00000005 _sizeof_initialize_vjobs
0000001b _sizeof_add_vjob
00000023 _sizeof_process_vjobs
0000001f _sizeof_run_vjob
00000040 _sizeof_sat_buffer_y
00000080 _sizeof_sat_buffer_xc
00000001 _sizeof_sat_buffer_index
00000001 _sizeof_load_mode
00000027 _sizeof_add_sprite
00000001 _sizeof_exit_add_sprite
00000377 _sizeof_load_sat
00000028 _sizeof_refresh_sat_handler
00000040 _sizeof_clean_buffer
0000000b _sizeof_vdp_registers
00000016 _sizeof_initialize_vdp_registers
00000016 _sizeof_set_display
00000010 _sizeof_set_register
00000014 _sizeof_clear_vram
00000008 _sizeof_get_word
0000000d _sizeof_load_cram
00000019 _sizeof_load_vram
00000007 _sizeof_offset_byte_table
00000008 _sizeof_offset_word_table
0000000b _sizeof_offset_custom_table
00000009 _sizeof_setup_vram_write
0000000c _sizeof_wait_for_vblank
00000002 _sizeof_test_kernel_source
00000001 _sizeof_test_kernel_bank
00000002 _sizeof_test_kernel_destination
00000002 _sizeof_test_kernel_bytes_written
00000008 _sizeof_acm_enabled
00000008 _sizeof_acm_frame
00000008 _sizeof_acm_timer
00000010 _sizeof_acm_label
00000001 _sizeof_tileblaster_tasks
00000008 _sizeof_tbm_bank
00000010 _sizeof_tbm_source
00000010 _sizeof_tbm_destination
00000008 _sizeof_tbm_size
00000000 _sizeof_small_blast
00000000 _sizeof_medium_blast
00000037 _sizeof_large_blast
00000005 _sizeof_add_tileblaster_task
00000258 _sizeof_blast_tiles
00000001 _sizeof__tileblasting_finished
00000004 _sizeof_get_vcounter
00000016 _sizeof_draw_actor
0000002b _sizeof_get_layout
0000000a _sizeof_get_animation_label
00000024 _sizeof_set_animation
0000020e _sizeof_process_animations
00000031 _sizeof_set_new_frame
00000028 _sizeof_add_vjob_if_required
00000000 _sizeof_k368
0000001e _sizeof_is_vjob_required
0000001d _sizeof_get_duration
00000013 _sizeof_reset_timer
0000000a _sizeof_disable_animation
0000000a _sizeof_enable_animation
00000023 _sizeof_is_animation_at_max_frame
00000087 _sizeof_tick_enabled_animations
00000008 _sizeof_is_animation_enabled
00000008 _sizeof_get_frame
00000008 _sizeof_get_timer
0000000f _sizeof_is_animation_looping
0000000c _sizeof_initialize_acm
00000028 _sizeof_fake_acm_data
00000000 _sizeof_fake_acm_data_end
00000028 _sizeof_fake_acm_data_2
00000000 _sizeof_fake_acm_data_2_end
00000028 _sizeof_fake_acm_data_3
00000018 _sizeof_dummy_anim
00000018 _sizeof_looping_dummy_anim
00000284 _sizeof_test_bench
000002e8 _sizeof_timers_ticked_once
00000003 _sizeof_fake_actor
00000001 _sizeof_fake_actor.id
00000001 _sizeof_fake_actor.y
00000001 _sizeof_fake_actor.x
00000008 _sizeof_offset_fake_actor
00000426 _sizeof_offset_fake_actor_xc
000000e4 _sizeof_fake_tbm
0000000b _sizeof_exit_with_succes
0000000b _sizeof_exit_with_failure
00000001 _sizeof_temp_byte
00000001 _sizeof_temp_word
00000001 _sizeof_vblank_counter
00000001 _sizeof_hline_counter
00000001 _sizeof_pause_flag
00000003 _sizeof_cody
00000001 _sizeof_cody.id
00000001 _sizeof_cody.y
00000001 _sizeof_cody.x
00000003 _sizeof_arthur
00000001 _sizeof_arthur.id
00000001 _sizeof_arthur.y
00000001 _sizeof_arthur.x
00000003 _sizeof_arthur_clone_1
00000001 _sizeof_arthur_clone_1.id
00000001 _sizeof_arthur_clone_1.y
00000001 _sizeof_arthur_clone_1.x
00000003 _sizeof_arthur_clone_2
00000001 _sizeof_arthur_clone_2.id
00000001 _sizeof_arthur_clone_2.y
00000001 _sizeof_arthur_clone_2.x
00000021 _sizeof_boot
00000004 _sizeof_initial_memory_control_register_values
00000037 _sizeof_init
00000011 _sizeof_init_data_0
00000011 _sizeof_init_data_1
00000011 _sizeof_init_data_2
0000002b _sizeof_init_data_3
0000000b _sizeof_vdp_register_init
00000038 _sizeof_main_loop
00000020 _sizeof_demo_palette
00000000 _sizeof_demo_palette_end
00000100 _sizeof_cody_walking_0_tiles
00000100 _sizeof_cody_walking_1_and_3_tiles
00000100 _sizeof_cody_walking_2_tiles
00000007 _sizeof_cody_walking_0_vjob
00000007 _sizeof_cody_walking_1_and_3_vjob
00000007 _sizeof_cody_walking_2_vjob
00000010 _sizeof_layout_2x4
0000000e _sizeof_layout_2x3_1b
0000002c _sizeof_cody_walking
000000e0 _sizeof_arthur_walking_0_tiles
000000e0 _sizeof_arthur_walking_1_and_3_tiles
000000e0 _sizeof_arthur_walking_2_tiles
00000007 _sizeof_arthur_walking_vjob
0000002c _sizeof_arthur_walking
00000600 _sizeof_mockup_background_tilemap
00000007 _sizeof_mockup_tilemap_job
00000c00 _sizeof_mockup_background_tiles
00000007 _sizeof_mockup_tiles_job
00000746 _sizeof_adventure_awaits
