; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "binaries\demo.sms".

[labels]
0000:0025 PSGInit
0000:08a1 PSGStop
0000:0749 PSGSFXStop
0000:0794 _skip_chn2
0000:07b9 _skip_chn3
0000:07ba _skipRestore
0000:047b PSGFrame
0000:048a _intLoop
0000:049b _continue
0000:04d3 _ifchn2
0000:04df _latch_Volume
0000:04ed _ifchn0
0000:04f3 _latch_Volume_23
0000:0503 _chn2
0000:050f _skipFrame
0000:0514 _noLatch
0000:051e _command
0000:0529 _done
0000:052d _otherCommands
0000:053a _send2PSG_B
0000:053b _send2PSG_A
0000:0540 _sendVolume2PSG_B
0000:0541 _sendVolume2PSG_A
0000:054f _no_overflow
0000:0559 _output_NoLatch
0000:0560 _setLoopPoint
0000:0566 _musicLoop
0000:0573 _substring
0000:0586 _high_part_Tone
0000:06c4 PSGSFXFrame
0000:06d3 _intSFXLoop
0000:06e4 _SFXcontinue
0000:06f7 _SFXvolumechn3
0000:06fa _SFXoutbyte
0000:06ff _skipSFXFrame
0000:0704 _SFXcommand
0000:070f _SFXdone
0000:0713 _SFXotherCommands
0000:0720 _SFXsetLoopPoint
0000:0726 _sfxLoop
0000:0736 _SFXsubstring
0000:c1af PSGMusicStatus
0000:c1b0 PSGMusicStart
0000:c1b2 PSGMusicPointer
0000:c1b4 PSGMusicLoopPoint
0000:c1b6 PSGMusicSkipFrames
0000:c1b7 PSGLoopFlag
0000:c1b8 PSGMusicLastLatch
0000:c1b9 PSGMusicSubstringLen
0000:c1ba PSGMusicSubstringRetAddr
0000:c1bc PSGChan0Volume
0000:c1bd PSGChan1Volume
0000:c1be PSGChan2Volume
0000:c1bf PSGChan3Volume
0000:c1c0 PSGChan2LowTone
0000:c1c1 PSGChan3LowTone
0000:c1c2 PSGChan2HighTone
0000:c1c3 PSGMusicVolumeAttenuation
0000:c1c4 PSGChannel2SFX
0000:c1c5 PSGChannel3SFX
0000:c1c6 PSGSFXChan2Volume
0000:c1c7 PSGSFXChan3Volume
0000:c1c8 PSGSFXStatus
0000:c1c9 PSGSFXStart
0000:c1cb PSGSFXPointer
0000:c1cd PSGSFXLoopPoint
0000:c1cf PSGSFXSkipFrames
0000:c1d0 PSGSFXLoopFlag
0000:c1d1 PSGSFXSubstringLen
0000:c1d2 PSGSFXSubstringRetAddr
0000:c000 sat_buffer_y
0000:c040 sat_buffer_xc
0000:c0c0 sat_buffer_index
0000:c0c1 load_mode
0000:0071 add_sprite
0000:009b exit_add_sprite
0000:009c load_sat
0000:0413 refresh_sat_handler
0000:043b clean_buffer
0000:c1e9 vdp_registers
0000:082f initialize_vdp_registers
0000:0845 set_display
0000:085b set_register
0000:07c4 clear_vram
0000:07d8 get_word
0000:07e0 load_cram
0000:07ed load_vram
0000:0800 offset_byte_table
0000:0807 offset_word_table
0000:080f offset_custom_table
0000:081a setup_vram_write
0000:0823 wait_for_vblank
0000:c1ff test_kernel_source
0000:c201 test_kernel_bank
0000:c202 test_kernel_destination
0000:c204 test_kernel_bytes_written
0000:c1d4 video_jobs
0000:c1d5 video_job_table
0000:062e add_video_job
0000:0649 process_video_job_table
0000:066c run_video_job
0000:068b move_bytes_from_string_to_stack
0000:0699 batch_offset_to_stack
0000:06aa batch_offset_to_DE
0000:06b5 batch_alternating_offset_and_copy_to_DE
0000:c182 animation_table
0000:c1a0 frame_table
0000:086b get_frame
0000:0874 set_frame
0000:0885 draw_actor
0000:c0c2 fake_sat_y
0000:c102 fake_sat_xc
0000:c1f4 temp_byte
0000:c1f5 temp_word
0000:c1f6 vblank_counter
0000:c1f7 hline_counter
0000:c1f8 pause_flag
0000:c1f9 arthur
0000:c1f9 arthur.id
0000:c1fa arthur.y
0000:c1fb arthur.x
0000:c1fc arthur_twin
0000:c1fc arthur_twin.id
0000:c1fd arthur_twin.y
0000:c1fe arthur_twin.x
0000:0000 boot
0000:0021 initial_memory_control_register_values
0000:0593 init
0000:05b6 arthur_standing_0_job
0000:05b6 arthur_standing_0_job.bank
0000:05b7 arthur_standing_0_job.source
0000:05b9 arthur_standing_0_job.size
0000:05bb arthur_standing_0_job.destination
0000:05bd mockup_tiles_job
0000:05bd mockup_tiles_job.bank
0000:05be mockup_tiles_job.source
0000:05c0 mockup_tiles_job.size
0000:05c2 mockup_tiles_job.destination
0000:05d2 init_data_0
0000:060b vdp_register_init
0000:0616 main_loop
0002:8000 demo_palette
0002:8020 demo_palette_end
0002:8020 arthur_standing_0_tiles
0002:8100 arthur_standing_0_layout
0002:8115 arthur_standing_0
0002:8115 arthur_standing_0.size
0002:8116 arthur_standing_0.layout
0002:8118 mockup_background_tilemap
0002:8718 mockup_background_tiles
0002:9318 adventure_awaits
