; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "binaries\demo.sms".

[labels]
0000:0025 PSGInit
0000:0974 PSGStop
0000:07ba PSGSFXStop
0000:0805 _skip_chn2
0000:082a _skip_chn3
0000:082b _skipRestore
0000:047b PSGFrame
0000:048a _intLoop
0000:049b _continue
0000:04d3 _ifchn2
0000:04df _latch_Volume
0000:04ed _ifchn0
0000:04f3 _latch_Volume_23
0000:0503 _chn2
0000:050f _skipFrame
0000:0514 _noLatch
0000:051e _command
0000:0529 _done
0000:052d _otherCommands
0000:053a _send2PSG_B
0000:053b _send2PSG_A
0000:0540 _sendVolume2PSG_B
0000:0541 _sendVolume2PSG_A
0000:054f _no_overflow
0000:0559 _output_NoLatch
0000:0560 _setLoopPoint
0000:0566 _musicLoop
0000:0573 _substring
0000:0586 _high_part_Tone
0000:0735 PSGSFXFrame
0000:0744 _intSFXLoop
0000:0755 _SFXcontinue
0000:0768 _SFXvolumechn3
0000:076b _SFXoutbyte
0000:0770 _skipSFXFrame
0000:0775 _SFXcommand
0000:0780 _SFXdone
0000:0784 _SFXotherCommands
0000:0791 _SFXsetLoopPoint
0000:0797 _sfxLoop
0000:07a7 _SFXsubstring
0000:c1b0 PSGMusicStatus
0000:c1b1 PSGMusicStart
0000:c1b3 PSGMusicPointer
0000:c1b5 PSGMusicLoopPoint
0000:c1b7 PSGMusicSkipFrames
0000:c1b8 PSGLoopFlag
0000:c1b9 PSGMusicLastLatch
0000:c1ba PSGMusicSubstringLen
0000:c1bb PSGMusicSubstringRetAddr
0000:c1bd PSGChan0Volume
0000:c1be PSGChan1Volume
0000:c1bf PSGChan2Volume
0000:c1c0 PSGChan3Volume
0000:c1c1 PSGChan2LowTone
0000:c1c2 PSGChan3LowTone
0000:c1c3 PSGChan2HighTone
0000:c1c4 PSGMusicVolumeAttenuation
0000:c1c5 PSGChannel2SFX
0000:c1c6 PSGChannel3SFX
0000:c1c7 PSGSFXChan2Volume
0000:c1c8 PSGSFXChan3Volume
0000:c1c9 PSGSFXStatus
0000:c1ca PSGSFXStart
0000:c1cc PSGSFXPointer
0000:c1ce PSGSFXLoopPoint
0000:c1d0 PSGSFXSkipFrames
0000:c1d1 PSGSFXLoopFlag
0000:c1d2 PSGSFXSubstringLen
0000:c1d3 PSGSFXSubstringRetAddr
0000:c000 sat_buffer_y
0000:c040 sat_buffer_xc
0000:c0c0 sat_buffer_index
0000:c0c1 load_mode
0000:0071 add_sprite
0000:009b exit_add_sprite
0000:009c load_sat
0000:0413 refresh_sat_handler
0000:043b clean_buffer
0000:c1ea vdp_registers
0000:0902 initialize_vdp_registers
0000:0918 set_display
0000:092e set_register
0000:0835 clear_vram
0000:0849 get_word
0000:0851 load_cram
0000:085e load_vram
0000:0871 offset_byte_table
0000:0878 offset_word_table
0000:0880 offset_custom_table
0000:088b setup_vram_write
0000:0894 wait_for_vblank
0000:c200 test_kernel_source
0000:c202 test_kernel_bank
0000:c203 test_kernel_destination
0000:c205 test_kernel_bytes_written
0000:c182 animation_table_index
0000:c183 animation_table
0000:c197 frame_table
0000:c1a6 frame_video_job_table
0000:068a init_animation_table
0000:068f set_frame_video_job_list
0000:069a set_animation
0000:06aa get_frame_video_job
0000:06b7 get_ticks_and_frame_pointer
0000:06ce get_next_frame
0000:06ed tick_animation
0000:06fc move_bytes_from_string_to_stack
0000:070a batch_offset_to_stack
0000:071b batch_offset_to_DE
0000:0726 batch_alternating_offset_and_copy_to_DE
0000:c1d5 video_jobs
0000:c1d6 video_job_table
0000:08a0 initialize_video_job_table
0000:08a5 add_video_job
0000:08c0 process_video_job_table
0000:08e3 run_video_job
0000:093e get_frame
0000:0947 set_frame
0000:0958 draw_actor
0000:c0c2 fake_sat_y
0000:c102 fake_sat_xc
0000:c1f5 temp_byte
0000:c1f6 temp_word
0000:c1f7 vblank_counter
0000:c1f8 hline_counter
0000:c1f9 pause_flag
0000:c1fa cody
0000:c1fa cody.id
0000:c1fb cody.y
0000:c1fc cody.x
0000:c1fd cody_twin
0000:c1fd cody_twin.id
0000:c1fe cody_twin.y
0000:c1ff cody_twin.x
0000:0000 boot
0000:0021 initial_memory_control_register_values
0000:0593 init
0000:05d3 init_data_0
0000:05ec init_data_1
0000:061d vdp_register_init
0000:0628 main_loop
0000:067b _skip_anims
0002:8000 cody_walking
0002:8000 cody_walking.current_frame
0002:8001 cody_walking.timer
0002:8002 cody_walking.script
0002:8004 cody_walking_anim_script
0002:8012 cody_walking_frame_video_job_list
0002:801e demo_palette
0002:803e demo_palette_end
0002:803e layout_2x4
0002:8056 cody_walking_0_tiles
0002:8156 cody_walking_1_and_3_tiles
0002:8256 cody_walking_2_tiles
0002:8356 cody_walking_0_tiles_job
0002:835d cody_walking_1_and_3_tiles_job
0002:8364 cody_walking_2_tiles_job
0002:836b cody_walking_0
0002:836b cody_walking_0.size
0002:836c cody_walking_0.layout
0002:836e cody_walking_1_and_3
0002:836e cody_walking_1_and_3.size
0002:836f cody_walking_1_and_3.layout
0002:8371 cody_walking_2
0002:8371 cody_walking_2.size
0002:8372 cody_walking_2.layout
0002:8374 mockup_background_tilemap
0002:8974 mockup_tilemap_job
0002:897b mockup_background_tiles
0002:957b mockup_tiles_job
0002:9582 adventure_awaits
